'Cap'l Ἰ. DE SOLVEND'IS PROBLEMA'TIS' DETERMINATIS.

PROBLEMA LH.
16 3. Invenire duos numeros ejus con-

ditionis , utfaeJum , βίω-ητα ἐφ’ di eren· ¹

tia quadratorum fint inter [ἑ aqualia.
Sit numerus majori-tx, minor: y:
erit per conditionem problematis

x2-——y²=xy x -ιι y Ξ xy
y y subt.

x: ’‘y—y
——'—-'‘''*x‘ 1 div.

x: (x— 1 >² y

Qodfi? valor ipsius y jam inventus
in aequatione dexteriore substituatur ‚
habebimus

 

 

 

 

 

 

 

 

 

‚2c2———--.-³⁶² — κζ

,Ka—22< *ff* 1 —x———I
-—--—-—-——---—x²—2x÷ 1

‘Vh-*235³ Ῥ x·²--—-x²:x³—x²
-2.-:2·x2=‚32—--;-2--—
— x³ κἳ subtr.

κ* 3 x³=ssx²
——————— 2³² div

x2——3 »ιε-ι

ἐξ {- (§·143)

x² 3x÷{={—1:35

ἐ’-ἑξ - 2=— sss

Ξ- x 4 ἑ

ΥΞΞΪ.. «5

Est vero ξ 4⁴ {ss 5 radix vera ,-
sed} -ξ -5l5 non est numerus minory‚

quia , fi numerus minor diceretur y ‚ ad
aliam ‘aequationem deveniretur , que-
madmodum apparet, fi valore ipsius x
per aequatIOnem ,νγ-κε] reperto &
in¹ aequatione x2———y2-:xy substituto ,
reductio legitime instituatur. Tunc

277

enim reperitur y=1 2¹2} «hubi 1--25
χίς est radix falsa, quia {ds > 1.
Examen. Est enim ,κ’-ἕψε 2 »ιη «ss ‚ χ]
=2 45l5 &x²—·y²=2÷5l5.
PRoB LEM A LII-1.

16'4. Datis in progreffione arithme-
tica termino primo ὠ ultimo atque dff-
rentza termmorum , invenire numerum
terminorum ὠ fitmmam progreffionis.

Sit terminus primus: a
ultimus Ξ b

differentia Ξ d

numerus terminorum z: x
summa -τ y

 

 

 

crit (§.v 333 Arithm. ὃς §. 170'
Analym x
bzaffldx-—d y={ (b-÷a)x
d——— „Qd‘ =
b ÷d=a -Ιν- dx
a a fubri
b* d*‘²²³dx (Α div.

 

 

(b4d—a):d=x

Qodfi hic valor in aequatione dex-· ’
tra substituatur, habebymus

y=}(b·}⁴a) (b*1-a¹-—a): d:
(b24-bd—ab »ιι ab ffiad-—aJ : 2d=
(b24bd4ad——a2ss 2d‘=-}(b›}‹a)
*F (b²—a·): 2d‚·

Sit a=2‚ b: 17, d‘i: 3 ε erit x ιτ
(174⁴ 3 ›-·2): 3:218: 3=6 & y=s
;(17>1-2) ψ (289—4).· 6: ¹5⁹4*ssAE
ε 9¹1 ›1‹ 47} = 57·

P'Ron LE M A LIV.

16 ς. Datis termino primo 3 dffiren--
tia terminorum (ῥ’ fitmma progrcffiw
nis arithmetica , invenire numerum ter-
minorum ὦ terminum ultimum.

Mm 3 - Si‘st>L

