Cap. Ι. DE SOLVENDIS PR OBLEMATIS DETERMINATIS‘.

obtinet nimirum iignum ÷, quia radix

major est quam a--4

Sit e. gr. az: 3, erit latus numeri trian-
gularis* ¹ ἰ’ ,QSP '¹¹⁴ ¹)

2

 

 

Sit a:5 ,ι crit latus pentagoni 3&st 41⁷ ’θ 1,)

6
·2-1‹xs(32p÷<»)

 

 

 

Sit a26,erit latus hexagoni ——73
Sit a=7,erit latus heptag. QPP Ῥ 9)
δεῖ. ἅτ. ω

DEFINITIO XVIII.

214. Summae numerorum polygono-
rum eodem modo colleoae, quo ex pro-
gressionibus arithmeticis ipsi polygoni
eliciuntur, dicuntur Pyramidales primi:
Summae pyramidalium primorum Pyra-
midalesficundi : summae pyramidalium
secundorum Pyramidales tertii ἃς. in
infinitum. Speciatim Pyramidales trian-
gulares primi vocantur, fi ex triangula-
ribus ortum ducant 3 Pyramidales pen-
tagom' primi > fi ex pentagonis oriuntur
&c.

E-gr.Num.triang.= 1. 3. 6.10. 15. 21
Pyram. triang. pr...·=: 1. 4. 10.20. 35. 56
secundi: 1. 5. 15.35. 70. 126
tettii=1. 6. 21. 56. 126.252
δίε. &c.
CoRoLLARIUM.

215. Cum igitur summare docuerimus nu.
meros polygonos (J. 212 ) ‚ evidens jam
est, quomodo numeri pyramidales primi in-
(α —2)n³-1‹3n2 ·-(a ·-5)n

6
exprimit numeros pyramidales primos vi 5 .
stt.

veniamur. Nempe

 

 

 

PR ossLE MA LXXXII.
216. Invenire fitmmam numerorum
pyramidalz'atm fizperioris ordinis cujus-
cunque , stu dato quolibet inferiore proxi·
me μ[Δίζρενιῐονεῆτ.

291

Ιν- «²³⁴

Non alia re opus est, quam uti
juxta methodum superius traditam
(§. 200) numeri pyramidales proxi-
me inferioris ordinis summentur .· ita

enim habentur eorum summae. Qare

cum numerus pyramidalis primiordinis
fit (a -ι ) n³ ›1‹ 3722 ·—· (a ·-·5)n.

6 (5·215)ιθ

erit summa pyramidalium primi ordinis

 

 

 

 

(cz—2 )]“η3 4 3fn² “Q—'5 )f³³—¹—

 

 

 

 

6
Sed st2³ Ξ (72⁴4 271³ ›I‹ n²): 4²st¹³² Ξ
(27234 372² ÷n): 6)]ἱῖΙ :(n²÷n): 2>
(§. 20 ς ). Ergo summa pyramidaiium
primi ordinis , seu numerus pyramidaiis
secundi ordinis =((a ·-2) (κῆ-μ 2n³÷n²)
42(2n³÷3n²÷n)- (Γ 5>(2n²÷2n)):24
=(an⁴÷2an³-⁴ an² ›-·2an·-⁴ 272⁴÷l4n²
ffi12n):24 =<(a -2)n⁴÷2an³—(a÷ ΜΨ)
·—(2a ›r‹ 12) n):24

Sit e. gr. a ε 3 , hoc est quaera-
tur summa pyramidalium triangula-
rium primi ordinis ς erit ea
⁷2⁴4< 62³4< 11—njffl 6η

24
summa inventa generalis exprimit nu·
merum quemcunque pyramidalem se-
cundiordinis ( 9] 214), fi ea porro cun-
dem in modum summetur , prodibit sum·-
ma pyramidalium secundi ordinis seu
numerus pyramidalis ordinis tertii (Αἵ.
cit. ). Et ita progredi licet, quousque
libet.1
CoRoLLARIUM L

 

 

 

. Qoniam vero

2¹7· Cum summa unitatum fit n . summa
laterum ²²² Ῥ '² μη· 71 Ῥ 1 (Β. 205 )‚ sum-

.-- -ιῆ-β-

2 1. 2
ma triangular-ium& Ῥ 3⁷2² ’ἦ 2⁷2 μ n. n 41.

——d u-—a———ffl-

6 ι , 2 .
Q (9⁶. 215 )„ summa pyramidalium pri-

3 r) 0 2 mi

 

