'224‘ ELEMEN'TA TRIGONOMETRIAE PLANAE.'

cui in tabulis quam proxime respondent cui in tabulis quam proxime respondent 17

18¹ 2112111(§, 355. Arc'thm.). 316¹ , adeoque angulus ABE 72024'(5·24¹
BC Ξ 4000111 EG Ξ 1 089⁰! Geom.).

CG=1822 CG:1822 Log·AC :2 3.6532125 “

—————-— ——-—-.—-

BG:2178 CE:2911 Log.Sin.t0t.: 10.0000000

Log.CE Ξ 3·4640422

LongB ... 3-5563025 Log. Sin. EAG: 9.8108297‚ cuiin
Log· Sin· tot, Ξ 10. 00 Θ 0000 tabulis quam proxime respondent 40⁰ 10¹.
[ΟΒ. ΕΒ :2 3⁸0370279 Ergo ACE 49⁰42¹(§. 241 Geom.)&CAB
.......-.-—-—..‚.-——.— 57⁰ 54¹ (ΛΥ. 86 Arichm. ).
Log. Sin. EAB: 9.4807254

CAPUT ΙΙΙ.

De usu Ugonometriae Plana in Geometria PraHica.

 

 

 

 

 

 

 

Ρ R 0 Β L E Μ Α X VII· · ¹ schor. *ci-mr. chorsChSr‘.
, [Gr. dimid. integ. Gr. dimid.integ.
42. onstraere mstrumentum trans· -’“ i ’ Ι > -‘ -8-ἴς

1 ⁶ ς 43.6 '87' 50‚422·6
portatormm red't'lltneum 2 hac 10 Ι 87Ᾰ Ι Ι74ὶ 55k4617

est fialam stczmdum eam proportionem 15 Ι 1305 Ι 2 61¹ 60500.0·IOOO
divisttm 2 quam habemfhbtensse arcuum 1-— „ h— .---- -3-3>--1—-.
ad mma. 1 20 173-61 347 05'53721074

25·216.4 433 ’κ’ῡρῃᾰὲιιᾼπκ·Ι

 

 

 

923

 

301258.8. 517 75'608·71217
35130071 00Ιῖἶὸιᾶιῖἷᾷἶῆ
40134201 684 854675·5¹1351
48ῑὲἕὲἐῖ 7⁶Q29-7412ffl

¹--.—.-.-—-

RESOLUTIO.

 

 

1. Ex communi canone [inmun] excer-
pantur smus arcuum 2⁰ 30¹, 50 , 7⁰
30'‚ 10⁰, 12⁰ 30¹ ἃς. nempe in Κ
progreffione arithmetica progredien- Ι
tium , in qua terminorum differentia ¹
cst 2{⁰. Eos multiplica per 2 nerunt i

faeia chordae arcuum ς, 10 ‚ 15 , κ

l

 

...--—-

ι
2. Ducatur resta AD & ad cam eri-

decem , viginti, &a partes aequa-
ies dividenda ‚ prout vel solos gra-
dus , vc‘l gradus dimidios , vel

par-

20 ‚ 25 ἃς, ( §. 2 ).· ut hic in tabel-
{a facttum vides*

gatur perpendicularis AB (§· 212 Τεξ
Gema) pro arbitrio in quinque, fag-2³

ρ

b.L ’ξ

