Cap. ΙΙ. 'DE ARITHMETICA IRRATIONALIUM

SCHOLION Ι.

69. Interdum etiam divisio locum habet,
fi divisor compositus cst. Sed cum rarissi-
mus fit ejus usus (θ’ ea divisione ignorata
maxime praeclaros in Analyfi progressus fa-
cere detur ‚ nec difficultate res careat3 eam
hic exponi superfluum judicamus. Docet
ipsam Ozanamus in Novis Elementis Alge-
brae (a).

SC-HoLIoN ΙΙ.

70. Ceterum ex tradito haetenus calculo
liquet, fi quantitatem duplici signo radicalt'
affici contingat ‚ e. gr. fifucrit (34¹V2)VV2,
operationes omnes eodem modo peragi ‚
modo notetur, quantitatem sub primo vin.
culo eodem modotraffari debere, quo ratio.
nalem in antecedentibus craftavimus. E. gr.

V(8V3)=2V(zts3) (5- 61)
V(9V1z) =V(2.9V3) ·“-““-· 3V<2V3)
m—-U——ffld

V(SV3)›1‹V(9V 12) = 5V(2V3)

= V(50V3)
:Vs 7 500<²
Similiter in multiplicatione
3÷V2 V V 5 *FV V 2
VVz V(5V5)

——.—-—————

3VVz÷V (sz)

——-——-——

541⁷(5V10)
hoc est V(9V2)÷V(2V2 seu 5÷VV25o

seu VV162÷VV8 ᾖ
mu> 55³3ss
176-Υέ) ——ae———q
———..--.. -3172— 2
-37'3 ——V6 9÷3V2
15÷5V2 —‘····-'—·-
——.--———-.- V7

ff(15÷5V2— 3523 -V6)
Dicuntur istiusmodi Radices , qualis est
. V (34V2), universales.

(a) Nouveaux Elemens d’A ι G ε ει( ε , Lib. Ι.
Probl- 4. &⁶ seqq. p. 7. &seqq.

Woffic· Oper. Adathem. Tom. 1.

249
SCHOLION III.

71. Radices vero imaginaria* dicuntur , [ι
quantitas sub figno radicale· fuerit negativa,
veluti V— 2 , cum quadratum -- 2 fit ‘lum-
titasimpoffibilis, propsefea quai omne qua-
dratum fit positivum (AY. 240Asithm. ες AY.
37 Anah). Futile autem patet additionem
θ’ subtr-affirmem rudicuaen' imaginariarum
eodem modo fieri dehere αι realium. lta
μ.- 18÷1s —8 z 317— 2÷2V- 2= 5V-2
,πμ-ι 50 δε V« 18 —tl--8=V...2.
Qoniam vero quantitas privativa sub signo
radicati confideratur instar positiva: in mul·-
tiplicatione signum non mutatur, sed fatto
perinde ac fattoribus praefi'gitur signum -. :
alias enim fatiores imaginarii efficerentfac..
tum reale, quod utique absurdum. Qamob-
rem regula de fignis tantummodo observa-
tur respet't‘u radicum, minime vero respeffiu
quantitatum sub signo radicati positarum.
E·gr·V- 5 *V —7 17- 3÷ts -2

'ff‘V- 3 x

——-—-——=—

————-.. ——-—.—.=——

—6 ,
IVimirnm V·- 2·V-· ιε’ -—‹ 2&AE 1· v-1 ε
Ergo— 1.—-· 2. :11⁴2

-1.

*—-——-———————n

—45 '‘GV—11046V... 15... 4V.... 6

Ii CAPUT

