470' ELEMENTA ANALYSEO& PARS 11. ScfflLl.

ἓ CM. ΝΜ. ΞῇέῑΙῖἷ-ὶξῖπ)
„maa-zab-
——n 41](«ὶΑἰ ·—· αὶ)

Est vero «J 2ab axis conjugatus < §.
461.part. 1. qui fi dicatur 2c ς erit se-

{toris hyperbolici elementum
acdx

 

⁸*— f ῆι ,-, z
Jam inuhgtperbgla) aequilatera a=c
(§. 505. part. Ι.) Ergo eIemcnttun se-
21!szle ιιΖ ) ’
Resolvatur 1 : d(‚v²— a² ) Ξ ( x?
-f—a2)‘¹³2 in seriem (ὃ. 99.p.zrt. 1. >
ent.

 

 

 

&oris Ξ

Φ
m=—1·2n=2‚P:x² —— {2— z-a2x-

pm:›2=x—-‘=A J
JAQss-{x’d.-a²x·‘²:÷}a²x”³= ’

m -on
zn

 

BQ: -5- {a2x—‘³.—a²x-²=

 

 

 

 

 

 

 

 

 

Qare ’.Λῖᾗάί ‘13 =5acx-·¹a'x ÷

a³cx“³dx-†- 41443-.s›.⁷⁵cx-*5 dx ἦ-

 

 

1.3.5
4.4.6

dcx—mx 4- 1‘3‘5'—7‡«a⁹cx ⁹dx
40}- 6.8
&c

 

 

Habemus itaque scaftorem CAM

={⁷„3sc':e*‘¹d>c— -Ξ —a³cx'”²- ὲ’ἐ-ιιςωσ-’ψ
2. 4 4. 4'4
¹⁴ 3 L-5---ar⁷c><‘'“⁶-—ss- 3 “ 5 ' 7- a⁹cx
4. 4. 6. 6 4. 4. 6.8.8-
&c. ={acsk‘¹ dx— AEss— ¹¹ ᾗ 2
2.4x- 4.4-42‘

1·3-5»z7c 1,3,5.7a9c θ . f
4¹4·⁶·gF'—-4·4.6.8—b—ae⁸ &a m m .

Qoniam ξ aſse-1 dx pendet a qua-

”’8

 

 

a⁵c

 

 

 

‚ dratura hyperbolae intra asymptotos

(ᾗ. 120); evidens* est quadraturam sec->
toris hyperbolici in hoc casu supponere
quadraturam hyperbolae intra asymp-
totos,

Qodfi hyperbola ad axem secun-
dum referenda , fiat dimidius axis se-
cundus (ΞΒ-ΣΕ , CA ΖΕΒ-ΞΑ, CQ
=PM=x , CPszi :y ‚ erit PM2·
=x2 , ΑΡ. PB=y2.—a2 δε (5- 469

part. Ι.)
AC2: CD2==A1³. PB: ΡΜΖ
az: 52 :yr..-¹ a2t⁴x2
..mm—Tz- ——————
..az—*02:90
³²5} :x2÷ μ

Quoniam linea , quaeest tertia pro· Ι
portionalis ad axem secundnm 2CD δ’
& primarium ΑΒ dicitur-parameterres-
pestu axis secundi, quemadmodum pa:

rameten-

