382
DH DL=DQ DN
q : s= x ε {If-

Qare CP=DN—-1<c= {A -p δι

PM=Qs1—-Q—-PN=y—rxz q—n.
Jam (§· 459·)
1:2m=PM2.·A1>‚ ΡΒ

21ny ,axz

Est vero PM2=y2- --ᾇ- -1- T· -2ny

znrx‘ q

÷ —-÷ 72² ὃς ΑΡ. Pss=(CP-—·- CA)
(0152- CA)=c1>2--CA2 (§·499·)=
s²x² zpsx

—4-2——7- ÷p2-——m2. Unde habetur

2mq² zmq zm zm q
[Ξί-ὮΖΆΪ-ὶ- ὶ-ἴ-’Ξ -ξ- n2

Qare aequatio generalis pro quovis
loco hyperbolico.

—--——·†- 71·- -2ny4-—q-4n =0
„fis-x- ÷Q÷Q
2mq 2mq zm
“ 2-2‘3

Qando contingit, reperiri t=2m ‚
hyperbola est aequilatera (§. 505).

Eadem formula reperitur,fi hyperbola
ad diametrum conjugatam refertur, nist
quod tm2: 2m [igno-afficiatur.

Sit e. gr. y2—2}4“†w =0. Cum in
aequatione non habeantur xy,y & κς erit
r: q =o , n :0 ‚ p =0‚ f=q‚ consequenter
υ·- t: 2m =-· c: b, adeoque mio parametri t

ad diametrum zm :czb Porro tm2: zm :aac:b‚
hoc est ‚ oh t: 2m =c: b , m²-=aa. Diame-

ter adeo hyperbolae za: unde ob rationem -

diametri ad patametrum datam reperiri dia-

ELEMENTA ANALYSEOS. PARS Ι. Sea. ΙΙ.

  
   
   

meter potest. Quare fi datis diametro Sc Ta »ᾗῇ
parametro hyperbole· AML construatur3 erit vl
cp=x, PM =y. 12.st enim Ac =css =a, fig:
adeoque BP =a 4· x & ΑΡ :x— a , conse· ⁸ · ζ’·
quentet ΑΡ. ΡΒ :1² —a2. Qne c: b =y2:

κζ -a²(5.459.)1².stitaquey2-· 2542} =c-

Sity2 ·- ἓξ ›1- ἑὸς-κ :=0. Quoniam in aequa-
tione demetantur κγ , y & quantitas pure, .
cognitaaerit r: q = 0 n το δι quia (obr =0), χ·
ΕΙ. coint-mit cum ΒΗ, s=q. Qarnobrem RK·
·- t: zm =·-· c: b 2 hoc est ‚ ratio parame- ·
tri t ad diameuum zm denuo =c: b. Porto ’
ztp: zm zac: b, hoc est , (ob t: zm =c:b‚)
2p ·.=a ieu p = -ξ-αε Denique quia ultimus ter-

minus deficit, etit ηΖ ›1‹ ’ΤΞ- -Ξ-’Ξ =0 seu

m² =p² =ss aa ‚ adeoque m πὲρι, · Β
Qare cum ob rationem diametri ad pa· 553

tametrum datam detur etiam parameter 3:255

construet-n hyperbola AML, erit BP =x .
PM :y : quod ostenditur ut ante.

Sit 1² -x2 *1- by -ax=o. Qfia κγ defi.
der-atum erit r: q=o‚ consequenter [περ.
Qare -t: zm =1 , hoc est , t =2m. Et ita-

que locus ad hyperbolam aequilateram (5.
505.). Porro

 

 

271 =÷b 2tp: maz-a
”ET-{Z {gassz2m
p=-—÷ae
tm² tp2 ζ
n2 —- ζ —- ι

Diametro inque 25l(‡a2—-÷b²) con(- Τπιη ¹
truatur hyperbola aequilatera AML, {1¹:33³

