378 ELEMENTA ANALYSEOS. PARs1.se‹57.IJ.

<luetis ipfi EI parallelis quibuscunque lus quicunque. Sit porro Dqu, [Η
ΡΜ ,pm ὕες. crit Asz , ΡΜΣ). Est :r ,DLssfi1)K:PN(§.2 573G'eom.)
cuim (§. 268. Geom.) :anAzffi 3< paramctrot delcribatur
AI ε ΙΕΞΑΙ) : PM parabola AM , cujus axis vel dfametcr
- ν ΑΡ. Sit porro ΠΟξεκ, Qsz z erit

(§. 268. Geom)

modu Elcontiuuctur in G 2 ita ulfic ¹ DH Ζ DLZDQDN (z-—PRJ

102-ae» per G, agatusDFipfiAJ²2 &cx (j τ [Ξ ,τ ε-[ξ-
Α , ADipfiEI parullcla , crit ΑΡΞΪΟἘ)χ 3 ΒΗ 2 HL²1303QN

ΞΝ, QL :72 Est culm [huz-‚22-
ρον demonstr. IJQC-*c (ᾗ. 2 57 (ἴσων. ). ἶ q ³ q
'Ergo Ql-:d-x·tb†s:y- l Ergo Ap:p{(-..1{A:;ss· ε q--p
5111}sser Glffiza ὃς LbQ-cl Ly l &Pba12Q1-3;1“)-Qx1=y— Qu
ῐὲφὶνῗὲὶξζέΞΟέ-ἕὲ pods} ungulus [13- ἰ Qarc cum fit PM²:t. ΑΡ( ἕ 388>2
fi DF parallcla AB, crit PQ:piy:c crit
(ἓ. 257. Ceam.) 2 cousequenter PM
'velpmzax : b*c.
Denique fit A(]::s ἒς ΑῙἿΞέις du-
ᾗῇ catur por D recta Ef- igni AC parallcla 3
Fi 72, fiatque miza. Ducatur rcc‘ta AL 8(- ¹ ι ,2
g Ι perC ipfiALparallela (Ἤ. Qodli alia y*- — ² ’χ '2 „- 27Jy÷ ’,ῃ-’.χ ÷n2=0
parallela MN ad EF agatur: crit &PL—x, 'fil' q
LMz-y. Est enim ( ς’). 268. Gema), — ——q—-f- tp

AD: DfizAP ε PN , ,. .
22 2 a: x Α ffl11i¹12<³511÷¹ssQ³ss¹1 {ixfflzbfflsspss Ξῖ
Sed muzsxczs& 257· Ceam.. &1:ss ΒΕΖ-Ἰ) ΚΑΞΡ, 131<sz ΕΞ ⁶·
*37*ng ΡΜῖῑὴωη θ’, (ἓ. 2 57. Gema. )=:n‚ IMCDQZy 2
1)ss Ο Β L E Μ Α ΕΕΧΧΧΠ. Qslzx. Parabola AM denuo parab
587. Invenire thares-:msa qenerlllifft mettro t describatur·
oeoustruemli onmes squammas {kal para— Em < §, 268· σφω’ )·
bolam. > DH: DL—:DQJ DN
Duo theom-mm uoljisinvestiganda: ‚. : f: : Q„
in quorun] altero y relcrtur ad conca· 7 · y ‘l
vitatem, in altero auten] ad convcxi- ΒΗ ² HLZDQ³ Ql
ffb· ‘³3³³ Ρῗῖἱέὺὲῗῖη · , m) Q< q ² '' :y ἦ]
&gg—5. erlntcr fg ραωΙΙέἰιὲἶωὲεηΙῗςῡΗ angll- Ergo ApzDNvAK-:ffi qss—{Cgss}
l

7. Ξ ...„„,

 

 

