Cap. III. DE RECTIFICATIONE CURVARUM. 461

 

 

Ponatur COROLLARIUM Ι.

. x·— “’“ ‘¹7²² ÷= &²²44 ⁶²²⁶ ἃς· 1 64. Qoniam radius = 1 ‚ erit smus com.
ent x2= d v* -Ι- zabv⁶p1ementi seu cosmus arcus v= 1 -- —¹- v²
χὶψ adeo ue ÷a³6v ᾤῖἷέῑν4“ι.ι.3.4ς.ενόᾦῖἷέΑιςσπκνζέζα

2x--2av Ezbv⁴÷2cv⁶ &c COROLLAkl υ M ΙΙ.
ἷ-ἵζῗ †·}a2 v⁴†·3 ,ιαὲνῖὅε 165 Sil-⁸ -¹—v²·I⁴—--v⁴ slve Ῑ-,ῖυι
fliz-— 4 ⁷² 3a3v5 ›1‹ -¹— τι* praxi satisfacit pro smu comple-
ξδκ = ἦ. ‘wa v menti arcus, & cosmus iste dicatur Γ, etit t

-t‘Zst‘ =·-⁴U²

:=1---‘v²·1----¹ 71⁴, consequenter v :⁴-

Qamobrern ¹ V(5÷3V(24Z‡1⁴12)) )(§.143.part.1).
‘'ffb-¹:²² ΞΗ ‘²²²0 PROBLEMA LVII.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

               

 

 

 

 

 

2a Ξ 1 2b=-—-a²
a=}- b=-geaz—L--⁶ss⁴=-zss⁴ 166. Dato arcu ΒΜ invenire ſscan· gab.. .11.
⁸ tem KC. cg ιο.
25 -{·-}.1b 4- 73¹: ,1³ 33³,- a³ Ξ Ο Sit BC:1‚ arcus-:v , erit KB Ξ v
-Ῑ----ῐ.-.-- ³ ,μὲ ,υ ,μέ v³÷ &c (§ 161)ade0que
s-qidb—’Tssssah-”ffi α’ ⁶ BC² =I> KB2: ‘v'- -ὶ-,τβ ÷9v⁶†T—v
——3abz-1-fssssz—ff-ES4—b, &c consequenter (§. 417 Geom.) Ob
Ι · „2÷?v.*--v‚KC2= 1÷v²
-ῑέζ a³ =·—- Εῇ- '5⁴3 ²v⁴ *1* “la-”5¹:²⁶ &a Qodfi Inde 1⁴3.le
1 7 vu³1gari modo extrahatur, prodit KC
——3ab——T‡‡ αἰ = ..l-{J} :33⁷? -· I *1¹³3 Ἧι *ff* 54 v ''1'‘ 7ῑο ³²⁶ ἃς· quem-
— 33³——--2——,— Ξ admodum typus exempli ostendit.
80 — *808 ”““ 343 14 v2 »μὶ 3 υ* >h ὲ-ὐό ἃς,
ι-4480-ἕς-6- 7524—- 1
1152. 640 —1152.640 ,
16 .-... 1 4v2÷}v⁴÷-¹4}v⁶ &Q
Ξ 1 152. ιζ - ff (2)
Est ῐὲῐῑυῑκ-τῑυῑ-ῑὲυ -Ι-ῑέῗυσ &c. *1- ‘0² Ῥ ἦν*
EsslmVerO 2—1-22 24=1· 2· 304> 720 ——ss—qu ᾧ gg νε &Co
=1.2.3.4.5.6. Qarex——31—2v2 (2ινῑῖνῑ) 4)
1 1 “- ›1‹ ἦν* νισῖἱ v⁶ ἅτε,
”““’ 1.2.3.4v Ἰ- 1. 2. .3. 4..65 6v⁶&c QOd ————'-T—-6-—-

fi 11:111] terminus primus dicatur Α, se φῖ Ξῖόξέῗᾷ)
12

cundus Β, tertius C &a erit κεῄνῑ ⁶1 0
›1‹ 335· v ἃς-

-ι —¹ Av 2 ÷÷ '‘sz—-ss Cv²¹ &Q In ——-—--—
infinitum.. ἃς· &⁰²

Mmm 3 Seno--

