326

PRoBLEMA CLVU

3 33. Radicem aequationis augere vel
minuere quantitate data.

Sit aequatio x³— 6x²÷13x——-—- 10
τεο. Invenienda est aequatio alia, in
qua radix x÷ 3.

Fiat x÷ 3 :y

——.-———-—

crit xzy--3

————--.—-——a-

xj-zy—9r-i-27y—-27
-—·6x :z —— 6y ÷36y—54
÷ Ι3><’Ξ -1-13y-39

 

——————-———.—..—...

0=y³-—15y²-}-76y*130
Eu aequatIOnem novam ‚ in qua
yzx -ξ- 3 .'
Sit e contrario in aequatione modo
inventa radix minuenda binarIO.

Q yssss-ssz-x-

erit ζΞἚῗ-ἕῌ 4 4

———..—.-.-—.-——.-

y3=x3÷ 6x2 4- 12x -ὖ- 8
——1 5y2=-—-15x2——60x-—-60

 

÷76y= ÷76x÷ 152
4130: —130

 

———

 

*pm-—

iozxz— 92³- -1-18x—30.
Eu :equationem novam , in qua
x=y--2 3

COROLLARIUM Ι.

334. Qodfi radicem augeas quantitate
radice falsa maxima majore3 radices falsie
evadunt verce, δε contra fi radicem minuas
quantitate radice veta maxima majore ‚ verae
evadunt falsae. Si euim y: ·-· 4 & finty >1⁴
5=x; erit x: 5-4= 1.Contra fiy:
3& fiat y—4= χε. erit 3—4=-· 1: x.
Dum itaque radicem minuimus quantitate

ELEMENTA ANALYSEOS. PARS 1.Se07.II.

quadam data , facile accidit ut radices vem*
in falsas mutentur.

CoRoLLARIUM II.

335. Dum indices vetae augentur , falsae
minuuntur. Nam fi y: 3 &=-· 5, fiat-
quey ᾧ 4=x; erit x=3 ›1‹ 4=7 & y
=<4·* 5: -- 1. Similiter fi fiaty—zz:
x 3 erit x== 3—- z: 1 &Ji-:0- 5—1.
= —· 7.

PROBLE MA CLVII.

336. Radicem aequationis per quan<
titatem datam multiplicare.

Sit e. gr. radix aequationis x3 4-
px'- -ξ- qx —- r Ξ o multiplicanda
per a,

Fiat axzy
crit xzy: a
x23L—y23 Αἱ

 

 

 

χςῐγι “, a³
, ÷p-v2=÷py2-· α’*
-Ι- qx=÷ qy .· a

 

 

——--.--—————-

y³÷al>y².-1‹ a’vy a³r=0
Eu :equationem novam ‚ in qua

y=axl

CoRoLLARIUM I.

337. Hinc manifestum est , aequationem
datam tantum multiplicari debere per pro-
greffiouem geometricam, in qua terminus
primus ‚ denominator rationis quantitas, pet
quam radix multiplicari jubetur. Sit e. gr.
in aequatione x4÷ 4x³- 19x² ...r-062: —120
:0 radix multiplicanda pet 2. >Ita ergo

 

procedendum.
x4 ›x‹ 4x3——19x2——- 106x ——12020
I 2 4 8 16

φῖῇῖ--ῖόῐῑΞ-εῆῑ-ωῑῆξ

