Cap. III. DE LINEIS RECTIS ET TRIANGULls.

1,

C=Assi

DEMONSTRATIO

Etmim ACZAB ἃ BC
<§. ,101 Ergo AC-——LC (.§ 87 ΑΙΙΙΖΙΙΙΙΑ.
Quare triangulum *AssC cst ’,1011111310-
111111 (§. 88). Qe. d.

PROBLEMA XI.
199. Data basi DE ὠ crure DF ,

quod illa dinddia majus sit, triangu-
[ΙΙΙΙΙ aequicrfftrum fonstruerc.
R E s O L U T 1 0.

. Ι. Ex 11110 basis extremo D intervallo
cruris dati DF describatur ar-
ωε, ἃ

. cx altero extremo E eodem inter-
13110 αις115ι111115(11.131),(1111 ob

DF -Ι- EF> DEpcrlmpotlJ. 0 [οΙΙβΙκ
priorem in F intersecabit ( 11. 197 ).

3. Ducmtur rectt’lff & EF (§. 121).
Dico, D} E essc triangulum aqui-

crurum.
DEMONSTRATIO.

DF: ΓΕ, per constr. ErgoE DF
est triangulum aequicrurum (ᾗ. 89 ).
Q. e. d.

COROLLAR1UM I.

200 Determinatis ergo bah DE δέ crure

D F totum triangulum aeoquicrurum deteri-m
natur

COROLLARIUM 11.

201. Duo igitur triangula aequicrum DFE
δ( dfe eodem modo determinantur , fi fiat

DF: DE Ξ df: 116111. 119 ), consequen-
ter similia ( 5. 1 ,10 ) , :ideoque fibi 111111110 ae-

quiangul.1 (unt ( 55. 175 δε 109 ).
THEOREMA XXVII.

Γηῐ, 202. Duestmicirculi CL E &DGF

‘45- nonnisi ΙΙΙ pu77770 tmico Gfi 7727&le st
care pqffimt,

110)
DEMONSTRATIQ„

ὅρα-111 cni1n2fi ficri possit , practerea

sc ctiam 111 L. Dua-antur cx centris A

. &B ad pund'ta interstetiomnu L &G

rcd‘tae AL, AG , BL , E Gs 1111118151
item interstdtionum connec’tantur re5t2
C L (Β. 121 ). Qroniam B inj‘G
(ς, ,10 'J 3 crit EGLzssLG (ἕ. 184).
Sed BGL i> Α G L ζ §. 84. Arl'llmz.)
crgo ssLG φ AGL( ἕ. 89 ΑΙῚΙΙΙΙΙΙ. )
Porro quiaiALzAGQ. 40) ς AGL
:ALG (9184), Qarc BL G
> A LG (53. 89 ΑΙΙΙΙῘΙΙΙΙ. ΙῙΙ : quod cum
11111111111111111 (ἕ 84Am'thm‘ ); duosc
micirculi nonnisi unico 111 puncto lc
11111111016ςε11ΐ1101111111. Q e 77⁴.

COR 01 1111111111

207¹. Erg go 1110 inte ri irculi 11011 nih
duobus 111 punctis ie mutuo sec rte pc> >flium

Τ111011111Α XXVIII

204 Sl ΙΙΙ (ΙἸΙΙΙᾸΙΙΙ mlliffllllls ΑΕΒ T1b.11‚
0¹10 bf77777 A 0- ιε ,Δ,Β;,1,,ΓΜ->
PA— *bC3 cllddl A:1,P›:b C

:c ff totaque trjassgftlae .2›9177,7l7¹,7st7777 ψ’·
(milia.

DEMONSTRATIQ,

Ex centro A radio A C , descriptus
concipiatur arcus y 3: , cx centro P, ra-
dio J} C , alius x (ἕ. 131 3000111111-
mus porro Δ a( ’5111 poni iuprr Δ A
Css, 111 p ,11111111 Ι111 iper A& lecti ,ΙΙΙ
supci AB (111111 QrTJ<11iarnzb--A1'3,
per hypoth. 1111116111111 b super Β uidet
(91693. Et quia .77¹:AC ἃ bc
ΣΒ (ῘΣ, per hypoth. resta ,ΙΙ 111 arcu y
&⁷ b Ι 111 arcu x terminabitur (ς. 173 ,1,
consequenter [111116111111 c super C cedet
(⁴§. 202) ὃς rectkstu2l71'cct15 A C,

BC con ζ51111111ζὲ 170).Q1112b7*17}

 

 

