CapJI. DE ANALYSI TRIANGULORUM. 221

fta latus alterum BC A logarith. invento 98445387 subtrahe
ad smum anguli quaesiti fibi oppofi- Tabul. prox. min. 98445018

ι -—-..-—-—..—

ti Α. & notetur Differ. 1. 389

 

 

 

 

 

 

 

Invenietur adeo logarithmus finus an- simil: ex prox. maj. 98446 310 s bd
guli A utendo logarithmiS per probl. prox. min. 98445018 u uc

8. Arithm. ιζ 5. Ι). . --*—·-‘

Tab Ι 113. Qodii‘ latus Agsvcl ΑΒ dato angu- ἃ lagg& D¹1ffJ 912¹} 60 .- ’ἔ 9 ²

fig.. 3: lo C oppositum fuerit minus latere ᾗ) ⁸646· : 30— 3 ΞΟ
AC, quod opponitur angulo quaesito, -—-—-—-
queeiitus angulus ὃς obtusus effe po- ¹ 1 ⁶ 7 o (18
test G , & acutus B (§. 234 Ceam), *fi-⁶³„
adeoque constaredcbct , utrum trian- 5 ²· ¹6· ⁰
gulum datum fit obtustmgulum , an ς ¹ 3
acutangulum. In casu posteriori sa- Est ergo annulus Α ; 4 4⁰ ,- ῗχῖςη
tisfacit numerus graduum , qui finui Ο Sed C z 7 2 1 5 ο
reperto respondem in priori pro an· “ ’ ——-
gulo obtuso sumitur ejus complemen- Qare A -†- C :: 116 3 6 18
tumad1800.(§.35). Qon.A-†-C÷ss:179 59 5'0

 

 

 

 

 

Τὼ, Ῑ, 111. Qodfi angulus datus G in triangu-
Rg· 8· lOGAC itum-st Obmsus ἃ danspraeoe- Similiter dentur in trianoulo redhmgulo
rea crum-Dus AG ὃ( AC quaemtuf praeter rectum A hypothenffi BC δι cathe- 'nb' L
acutus , ιηῖοὶυῑιοηε pro finu obtuh tus AC pro angulo Β, Sitnempe BC 49¹ th- 6,
anguli AGC sumitur deinceps pofiti AC 36¹. Calculus talis erit:
acuti AGE finus( §.35). Log· BC 1. 6901961

erit B: 630 23142l]

 

 

 

 

 

 

 

 

 

 

 

 

 

Lag. Sin. tot. 10. ooooooo
nb. 1. E. gr. Sit AB ε 941, BC :cose :7201.5¹. ῑθὲέέῑ- -.¹2 55-62025
fig. 1. Log· δίη. Β 9. 8661064, cui in
Logf, ΑΒ 1. 973¹ 279 canone proxime respondent 470 16¹.
L..g, Sin. C 9. 9788175 Ergo C ’“-““- 42⁰ 44¹ (Αἵ. 241 Geom.)
Log. BC ι. 8388491 QodfiAffi Ξ 349”1, AC: 38211, angulus Τὼ I
—ff-——— Ξ 57³ 25 3etit ζ · ’
Sum. L.‚g.Sin. C & BC ιι. 8176666 Log. , AG· 2·5 4 2 8 2 5 4 Fzg. 8²
L<›g· Sm.C 9³9 2 5 6 2 6 1
— Log. Ac 2.582o634
1-08· Sin· A⁰ 9· 3445 337> gum. [og. Si‘n‘. C ‹Sz-AC 1 2.5.—o-;1.6 895
Log. Sin. G 9·9 6 4 8—64-1}
cui in canore proxime respondent 440 2⁷1¹.
Quom Canon major non fuerit ad' manus ἃ cui in Canoneproxime respondent 67015'.Est'
praeter s-rupuli prima etim] secunda defide- igitur angulus acutus B in triangulo ABG
rentur viprobl. 4- (5. ¹9) hunc in modum 670 151: quem fi subtraxeris ex 1800, re.=
invenimur. linquetur pro obtuso AGC 1120 45¹.

Ee 3 De:-⁴

