Cap. Ι. DE SOLVENDIS PROBLEMATIS DETERMINATIS.

 

 

 

 

 

 

fh⁰=n. (LVZCO)
2s2¹ :Off-kl) --βο ——1(§ 200)
—nn42n÷1
...n—-I
—--nn-†- n

Hincfia1—-<nn÷n)

Wff-aſsffſsm 1<52003
:n '²÷3n ÷3n÷1

3

——ssn 2—-3-72

Ζ 2

 

—n

-—1

zn³÷3f2²÷÷ a
Hf¹³ssn²=(n²÷{²²2-†-÷ ην 3:(2⁷1³ss}[‘·=÷⁷1> 6.

4ſs2³=(n÷1)⁴—6sn —43fi2 -fif -1(§. 200)
=n⁴÷4n³÷6n²÷4n÷1
—- 2n³-—3n²-—-72
——2722——272
——71

 

 

 

 

 

 

 

-1

 

————·— -—...

:12⁴ ÷2n³ ÷n²
Hincfi1³=(n⁴÷2n³ ÷n²): 4.
Ssn:-(n-}-1)⁵ lofhU-lofh-ffst -sn0-1

:n ⁵÷522⁴÷10n³ 4-1οηΖ -ὶ-ςκ-Ιή

 

 

 

 

 

 

 

-—-— 3 720⁴— 2723—‘3 72²
-- ἒξ n3—-36—⁰ n²— ἑο 72
—{n²-{n
η

 

-ης-ὶ-ξ 714-1—-69 72³
=(6n⁵ -†- 15n⁴÷ 10 a³--n) 6
Hincfh⁴=(6n5-}-I ς n4-1—10n ζτ----η) 30.

&c. ἃς. διε.

DEFINITIO XVI.
206. Numeri Polygom‘ sunt summae pro-
gre-{ficuum arithmeticarum ab unitate in-

cipientium Dicuntur' m specie Triangu-
lares, fi differentia terminorum fuerit 15

Woffit· Oper. Mathem. Tom. Ι.

-kl

 

 

289

Quadrati, fi 2‚· Pentagoni, sl 3‚·H.2x.1goni,
fi 43 fflptagoni‚ fi 55 OcJogonz' ‚ fi 6 ἃς.

Progr. Arithm. 1. 2. 3. 4. 5. 6. 7. 8
Num. Triang. 1. 3. 6.10.15.21.28. 36
Prog. Arithm. 1.3. 5. 7. 9.11.13. 15
Num. Qadr. 1. 4. 9.16.25.36 49. 64
Progr. Arithm. 1. 4. 7. 10. ¹3· 16. 19. υ.
Num. Pentag. 1. 5. 12. ιι.. 35. 51. 70. 92
Progr. Arithm. ι. 5. 9. 13. 17. 21.25. ιι)
Num. Hexag. 1. 6. ις. 28.45.66. 91.12.0

S c H ο L 1 O N.

207. Numeri polygoni nomina sortiuntur a
figuris geomewiccs, in quas panda unitatibus

rtlpondentiadzspompoffunt E.g1.Triap1m‹iZz
numerz tri mgul zris ς unitatibus respondentia
disponuntur' m triangulum : (ff idem tenendum
⁶st de reliquis numeris triangularibus.

DEslNlTlo XVII.

208. Latus numeri polygoni est nume=
rus terminorum progreffionis arithmeti-
c ε, qui summantur. Numerus v ero angu-
lorum est, qui indicat, quot angulos figu-
ra habet, unde numerus polygonus no-
men iuum sortitur.

COROLLARIUM.

209· Numerus adeo angulorum m triangu
latibus ‚3 in tetragonis 4’, in pentagonis 5 &c.
consequenter differentiam terminorum, qui
summantur, exceditduabus unitatibus(§. -.06)

PRoBLEMA LXXX.

210. Dato latere numeri polygoni (ἒ
numero angulorum: invenit‘e numerum*
polygonum.

Sit latus -z- n
numerus angulorumza
terminus primus progreffionis :1(§.206)-
differentia terminorumza ——2(§·209).
terminus ultimus 1 -ὶ- (.1—2) (72—1)

primus Ι (§.3 3 3 Arith.)
Summa primi ²& ult. 2-1- (τι-2) (7² ·—-1)
hoc est 4 -Ι- na——2n .- a

dimid. term. num. {n

ffi———a———u——ae———w—-ss

 

 

 

 

 

