cap.111. DE RAT10NE ET PROPORTIONE. 53·

DEMoNSTRA’rlo.

24: 12 AutA213-:C2 D, aut
6: 3 A:B > C:D, aut deni-
que A:B > C: D(§.21).
18 :·9 ponamus A :B > C: D.
Ergo pars ipsius A , quae dicatur F 2 erit
adB ut C adD (186), hoc est, F:
&C:D (§1 52),consequenterF-†-C: B
-ἓ- D=C:D (§. 187). Qare cum etlam
fit A 4— C: B ÷ D:C: D‚per hypoth.erit
F 4- C :A -l— C (§. 177), adeoque
F =: A (§. 91 ). Sed F est pars ipfius
A per demonstrata: Pars igitur toti τε·-
qualis ε quod cum fit absurdum (§.84)>
ut fit A:BJ⁴ > C:D ‚ fieri nequit.
Sit jam A:B <2 C:D. Ergo ma-
jus ipso A , quod dicatur G ‚ ad Β ean-
dem rationem habet, quam C ad D
(§. 186 ), hocest‚ G: B=C1D
( §.152 ) , consequenter G -}- (3:134-
D=C : D. (§. 187 ). nare cum e-
tiam fit A÷ C: B -}— D: C: Dper
hypath. erit G÷C=A÷ C( §. 177),
adeoque G=A(§· 91 ). Sed A est pars
ipfius G per demonstrata. Ergo pars
toti aequah's : quod cum fit absurdum ‚
ut fit A: B <1 C: D fieri nequit. Qo-
niam itaque nec A: B > C: D, nec
A: B «ε C: D per demonstrata: erit
utique A:,B:C: D. Qu d.
THEOREMA XXVIII.

189. In rationibus similibus A: Β
ῤ’ C: D, dffrentia antecedentium A* C
est ad dffrentiam constqltentt'ttm 3-
D , ut antecedens rationis utriuslibet,
ad fitam confi’qucntem.

DEMONSTRATIO.

 

QonIam A: B Ξ C : D per hypoth. .

6
erit A: czsszD (ς. 173 ). Ponamus
A > C &ss > D;eruntA&B to-
ta , C& D eorum partes (§. 9. 20).
Qamobrem cum fit A: 1320 Dper
hypoth. eritA — C:B--— D :Ag
B(§.188). ζμ. d.

THEOREMA XXIX.
190. St fuerit ut antecedens primae
rationis ad ficum consequentem ‚ ita ana
tecedens alterius ad conſsquentemsttum ;
erit etiam componendo ‚ utsitmma an-
tecedentis ό* conſsquentis primae ratio·²
nis ad antecedentem vel consequentem
primae , ita stemma antecedentis ὥν con-
ſsquentis stcundae ad antecedentem vel
consequentem secunde.
DEMONSTRATIO.
Si A : B=C: D
per hypotb. erit A:
6:4215: 10 C=B:D(§·183).
vel622 :15³5 'Sed A ÷B:C÷=
DzA: C :Bt D(§‚ 187). ErgoA
-{- B:A=C -f- D :C , item A÷B;
B: C÷D2D (5173). φα. d.
THEOREMA XXX.
191. SifueritA:B:-at bde: C
za: c &a eritA: A÷B÷C=222
÷b÷a
DEMONSTRAT10‚
Qoniam A: Bza : b &A:C=
a : cperhypoth. erit A: a=B:b Ξ C:
c<§.173.167). Qare Aza=A42B÷
(ΞΑ-ξ·- b÷ c(§. 187).& hi11cA:A÷B
-l- C-:ag a -{-b -ξ- c (ἕ. 173). Qss· d.

THEOREMA XXXI.

192. Si fuerint proportiones quot«-
cunqtte ssmiles A: B: C: DzE ε F
τεῶ-ΗΖΕ K--:L: 4Mdvcaert'tffimm4

G 3 omnium

4:2:1025

--

 

—..

