vcasm DE SOLUTIONE AEQUATIONUM. 341

,γε-,τ- h⁵v⁵÷ 4h ⁴iv⁶ Substituantur valores modo inventi
⁶: h⁶v⁶ in aequatione o=—v -ἦ- ax -ξ- ὸχι
cx³ -i— dx⁴ ÷ ex⁵ ÷fx⁶ ἃς. erit

...v z—q)

4- ax Ξ ÷ ahv -ξ- aiv2 -ξ- akv³ -i- alv⁴ 4- amv⁵ ·†- απυδ δίς,
-}- hxz-:z -}- bh2.. -}- zbhi.. ÷ bi2.. -Ι- 2bik.. ÷ bkz..
·†- zbhk.. 4- 2bhl.. ÷ zbil..
÷ thm„
-1- cx3: ἦ· 6h3.. -†- 3Cb²i.. ἦ· 36h22.. -ὶ- lci³..
»ὶ- 3ch2k.. -ὶ- 3ch2l..
÷ 6chik..
4. df: -l- dist.. ÷ 4dh³i.. -1- 6dh2z'2..
÷ 4dh2k..
-ᾖ- εχὶ-Ξ ÷ ebs„ ·†- §eh4l00
÷fx⁶= -l- fh⁶⁰
Jam cum aequatio ponatur nihilo aequa- am÷2bik÷2bhl÷ 3 chi=÷3ch²k÷4dh³i÷eh⁵=o=
lis, propterea quod viubducitur ex al· Ergo ob “
tero aequationis membro ipfi aequali- 2bik=(—4b⁴ ›l‹ 2 466), aa
omnes terminos v, vz , v³ , ⁶⁰⁴> vx ‚ v⁶ thlz(Ioabzc—10b4-2a2bd):a³ eh⁵=e·a³

&a in nihilum dustos concipere licet. ⁸ Ι
Fiat ergo in hac aequatione cujusli- 3sh¹²z3b²⁶²a⁷ 3ch²k=(6b²s-3ac²)³d⁷

bet termini coffifficiens nihilo aequaliS, m='(14b⁴-2¹db²c Ῥ 6a²bd *ἶ* 3a²'6²-A³e)·'a⁹

 

 

 

 

 

erlt Eodem modo reperitur n=(—-42b⁵

ah—x-:o ai -Ι- bh² ΞΟ >1⁴84ab³c——2 8a²bc²—-2 8a²b²d÷7a³cd
h=12 a itss'bhzg ·a— ›i‹ 7a³be-—-a⁴f):a¹¹ & ita porro.

i=—b:a³Q10ds1 tandem in aequatione assum-

ta x=hv÷iv2 ÷kv³ -}- [τ]4 -l—mv5 ἦ· nv⁶

 

 

 

 

 

 

 

 

 

 

 

ak÷²bhi÷⁶h :0 ἃς. valores inventi cossfficientium h, i,
k:(-2bl1—ch) a k, l, m, n &a substituantur, prodibit
k=(÷ 2b -ac): a⁵ radix qux-fita Ζ

.- al÷bi2 -}- 2bhk -1-3ch2 i÷dh4=0 x: -g --- -ὁ-ἴ- -1-· zbz-ae
1-<-έι-2ὲὴΓ-3ιὲΓ“ῑ-Αὴ4>ῖι ‘² ³ “2 α
consequenter ob , † 5abc-:5—{-÷ ‘² d v⁴ -i-
3bZhTZ—3b3bik*22b Zabiyffi 14l2⁴ ›1‹ όαῑὸῗί ·- 21al1²c *F ΜΨ ...a³ s
—- a -—-—--—a9-————-— v

l—T——b3 ‘a ⁷—4b³ :a ⁷÷2abcz ·a ⁷:†-3bc a ⁶:-d κί’

l=(5abc—5b³ „a d), a? ἃς. in infinit.

Vu 3 CAR,

 

 

 

 

 

