Cap. ΙΙΙ. METHODUS DE MAXIMIS ET MIN‘IMIS.

h. e. a³— 8a²x -i- 12ax² Ἷ,

——a²x÷8ax²—- 12x}=0

4a2x ᾖ-4ωσ7- -4- 4x³ j
ἀῖΒῖὶκ 4- ΙόαῑΒ-ΤᾸΞΟ

-ο----ᾗ ——- —- ——-—a-2t

az— 6ax ÷4x2=o
4x2 —— 6ax=—a2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

x :ia—2 §l 5a2
Dividatur radius CB bifariam in E ,
erit (ΣΕ :ga , adeoque ob CD=3a
DE: xlffia²=ssxl 5042. Fiat ΕΡ = ED:
erit P :ff ÷ 2¹3! 5a2- > consequenter
AP=AB—PB:{a—‡ §s 5a2.
PROBLE MA XXII.
T ab. 89. Determinare maximam applica-
1v, tam Q in curva AMND (jus natu—
Fig.46. rae , ut duc‘la rec‘Ja FM per pund‘t'um D,
in quo reda ΑΕ lineam CB posttione
datam st’cat 2 stt eidem ΑΕ constanter
ιε καίίς.
q Sit FM=AE=a‚ DE=b‚ ΕΡΞ MG
Ξ κ,<ῑῑῐῑ DP=x—‹ b &FG=2l(a² - x2)
(§. 417. Geom). Jam curn anguli ad P
& G fint re& per construe? ἃ ob paral-
lelas FG ἃ MP (§. 2 56. Geom.) 0 :272

(§.233. Geom.),eritAFGM <n APDM ·

&ideo (§. 267. Gema)
MG: GF Ξ DP: PM

x: xl(a2—-x2 :x—-b: PM
ν 2d20q‘uePM=Q“²*x²)=<1—}->ww-ff»

 

Hinc PM =(1 ...⁴ T÷T)(a2—‘x)
:a -z—zb÷—‘¹}2²-—x²÷2bx-b

 

 

43 9
{labemus adeo (§. 63)
2 2 dx 2a=b²dx .
ἦῖζ-κῖ-Ῠῖἷίζῖῗῗχέ ⁰
—b— —--—- ‘ij—5³ -—- τ -1— b = ο
αῖῖῖἦῖᾞψ bx :0⁸³

 

 

 

 

 

ι- 3 2
Parametifossz gistela buxem ΕΒ descri-
batur parabola EIR (§. 400 part. 1.)

fiatque (§.222.part.1.)EO τΞέα & OK
ad ΕΒ perpendicularis Ξ ff. Ex cen-

tro K radio ΚΕ describatur circulus
EIT secans parabolam in I, erit IL ad
ΕΒ perpendicularis (zEQz-xffldeo·
que QN perpendicularis ad ΑΕ tran<
fiens per Ι maxima applicata.

Est enim IS=IL½SL=AQ ff, ἃς
curn EL= x²:a (§. 3 9 Ipart. 1.) LO: ΒΚ
=}a—x² : a. Quare 812=x2——bx
-ff—Jssb2 δέ SK2 Ξ ἐπὶ -ι x² -l— x⁴z αἱ, con-2
sequenter EK2 Ξ ΙΚὶ Ξ ‡a2 -Ηῑὲῑ -ι bx
÷x⁴: αἱ. Unde ob EK2= ssa2 -4- {V
habetur x⁴: a² - bx Ξ o , adeoque x³
——a2 b Ξ 0.

PROBLE'MA XXIII.

90. Determinare mxximam applica- Tnb,
tam PM [αντε ΑΜΕ ejus natum, ut IV·
diameter circuli ANB stt axi ΑΕ &⁴ 53'47‘·
722?ae per Α daile MN in quolibet cur-
‘z'ae panib) M ‘equalis-

Sit MN :AB :AB za, AM: x,
PM Ξ ],ετῐῑ ΑΝ Ξ a — x. Jam cum AB:
ὅ( ΡΜ fint ad ΑΕ perpendiculares per hy- »
poth. erunt caedem inter se parallelae (§..
2 56 Ceam). Qzare cum porro angulus
ad P restus fit (§·7 8. Geom.) ὃς ANB,

quia

