412

Jungantur R1= b &RAzz c ad an·
gulos τεέὶοε, ducatur indefinita As ip-
fi RI parallela & int1a asymptotos RA
& AS per Ι describatur hyperbola ἱ
erit origo Indererminatae x in ἢ. Por-
ro ut circulus cum ea combinetur, fiat
AD: n z: bc: 2a& DC ad AD perpen-
dicularis Ξ p :525 ex centro C radio AC
describatur circulus hyperbolam in M
intersecans 2 erit TM ipfi AR parallela

Est enirn ob AR. RleT. TM (§.
502) bc =xy. Praeterea CM2 :AO
=AL² -l- CL² (§. 417 Geom. ) Ξὲαα
-}- b²c²t 444, CKzLT-:AT— AL:
κ·- {asscMKzTM— TKz-TM— AD
=y··-¹ bc: 2a: unde ob CM2 ·——-CKz
-ι- ΚΜι elicitur ssaa -ἦ- b²c² ἱ 444 =x²

...ax-»1⁴ {aa *bf-⁴ Q& 9.ὺὲ

4aa
hocest‚y2-.-¹²{z-y ÷x2fflax=0
seu y² ...⁴ {jz-axa x²

substituatur pro bc valor ipfius xy 3
prodibit

——P-——u—.—-—

ay2 --‹ xy2 :aaxffl axx

“’·-·-··“·“·--·--- a-vx
yz = ax
-·“---
y2 :az xz.

η y⁴ :· 41- == κ’*

*ιι--

Qiare ob y² -· {924⁴ x2 -ι ax =0
ax'* ὒ-ἓ-γψέἐ -ιαχ :0

?·=-⁵¹-·—- ...ι --> ——A —-

ELEMENTA ANALYSEOS. PARS 1. ὃεδῗ. II.

,ν’ ὂεν

—-—·-—-⁴-—·-⁴

aav a
y³ *aber-⁴5

 

 

Pro ellipfi, adquam est yz ff< {xz „q Q

za
—‹ ax ΞΟ , vi theorematis generalis

65- 588)

 

 

 

 

L· -ν-Ὀ ..t— -——'1 =—‹ gff—
q ὴὲ 2m “— ,ξ’-φη* ’“ a
*iic —L ὶ-Ρῤ--Ἦ
9- 2n——2a ι —n
n ν- E .-
›— —a p=a
72² ›1‹ Q z t7—72
zm — zm
n2 υἷι-ἕρκε’. {Z-
:2n24p4 ’,Ξ m
·b2c2—‘—————
V(3—'·1⁴da)= m
aa

Describatur ergo ellipsis , cujus axis Τὼ,
ΑΒ :⁴⁴ 25! (47ν *1⁴ b2c2: 8aa) , para- XI.

meter d( αἱ >1⁴ ἑλεῖ : 8aa ) , quia est ad ἐξ

axem in ratione subdupla. Ex centro C

excitetur perpendicularis CH: gs&

⁴ per H agatur DE ipfi AB parallela. Fiat

DH: a: erit D origo· indeterminatae x.
Ut circulus cum eadem combinetur‚fiaz
DI: bc: 2a & IL: ξιτ, & radio LD ex
centro L describatur circulus, qui ellip-
fin secabit in M. Dico QM effe t: y ἅτ
D Ξ x. .

(ὲῆ enirn CP= HQ: DQ« DH:
κ... 4 &PM·= (ζΜ--η PQ: QM- DK
:1 y-bc: 4a. Ex natura ellipfis (§. 431 >

2: 1= AO* CP2: PM2
b²c² bcy *F 123}

2: ¹²33} ›bf-05²4< 2ax-aa:y2--3 164²

ἁκεῖ.

