T.1b.11.
Rg. 24.

Cap. ΙΙΙ. DE RECTIFICATIONE CURVARUM.

stituatur valor vel ipfius ἀπ’ , vel ipfius dy2·
habetur elementum speciale: quod integra
tum prodit longitudinem curvae.

SCHOLION.

14 ς. Interdum elementum curva: ‘commo-
dius ex circumstantiv's specialibus eruitur ,
prom: exempla mox afferenda loquentur.

PRoBLEMA. XLVIII.
146. Parabolam reHfficare ,
Pro parabola adx=2ydy (§.21.)

——-—-.—-—-—— -—

 

 

 

ss (dx² ›1‹ dy2): d(dy2 ›1‹ 4y2 dy2: αἱ)
:dy (Χ (aa ›1‹ 4yy): a. ·

Ut hoc elementum curvae integrabile

fiat, resolvatur in seriem infinitam (§.

99. part. 1=.); erit in theoremate genc—

tali

n=22m== 1‚P= αἱ, Q=4y21a2

P1²1=n=a=A
ᾈΑίζ-Ξ ssa. 4y2: a2·..'-·.2y2: a=B

'¹² ’‘”qu--ss- ²—st 4-y—=--²³-'⁴= C
a αι “

 

 

m·- ωερε „2 3—24·4—v}=2⁶=D
3n 6a³ α’· a⁵

m -“ 5η
4η DQ:-
in infinituam.
Qare dy (ΗΑΛ -i- 4yy): a -Ξ dy -ξ-
2y² dy 2y⁴dy ÷4y⁶dy ιογὲἰλ &c

(2²

 

cujus integrale y 4- -ἶ-Ξ-ζέ 4 ᾖ
- ¹933} &c. in infinitum exprimit arcum
parabolicum.

CoRoLlAklumL
147. Sint AC & DC se1ni1xes c‹.›njugui
hyperbolae aequilatetae, erit AC: DC— ,- a

455<-

(5. 505. part. ι..) s1thMt³=2y3 erit

(J 534p art-1) QM= V (4yv4aa). Qod.
fi qm inu⁴ ellig ιωι· ipfi QM infinite propinqm·

erit Qq= ῦάγ, aIeoque elementum τηεσε
CQAA= dyls(aa÷4yy). Fundat itaquese-
&ifle atio p »τι b ›1ae ὲι quadratum {path hy-
perbolici §QVIR

CoRoLLARIUM II.

148. §it ΑΜΒ. parabola ‚ culus parame- Tab
tet AC, δέ circa ευ ›m1munen axem descrip- lv

CUjUS uls F'g4 8·

ta ὴγρετὶι ›11 aequ1111ter1 ANT,
2CA. Si fi tCQ=AV= Q: 21³ss &
re& ngulum CORA sp& tio curviline› CQ

NA ae1u.1e ‚ erit AR a· qualis an cui &M (Αἵ.
1 46.147.). consequenter RV Ξ AM— 2PM‚
(cn &sterentia inter ordinatam Sc arcum res-
pondentem , δέ ORVQ: VNA.

S c H O L 1 O Ν.

149. Probe notandum est , omnes summa-
tiones reduci ad qu <araturas curvarum, quo-
cunque in casu itsdem utamur. Unde ut sint
perjeciae , in omnibns obfirvanda est regula
supra tradita dc quadraturis (Β. 109.)-

PROBLEMA XLIX.

150. Rec7tficare parabolam ficundi
generis, ad quam ax³=y³, ſsu fiunto.
a:1 ‚ x2 :f-

Qom'am xis——
crit Zxdx— —- 332dy

 

 

4x⁴2 dv- —Qy dy²

-0— ἶ. —-,-

 

 

 

dx'- *⁴07⁴ ely-z 4.2=< Ξ Ο]- dy2: {91- 4—ycly2
vs<dx⁴⁴05)—v(÷)dy ds)=
—xs(0}dy· -ΜᾸΗΞ {dyfff0y†4)

Ut clementum inte< grabie reddatur ,

fiat
ΛΦ] ÷ ⁴033
«ἰή-τ, 91 Μ :L

 

s-dj x* (ῡᾷ ÷ 4)= 5²²⁸
:moy τ 4Νκ9] ἠ- 4)

