Cap. III. DE RECTIFICATIONE CURVARUM.

m=12n= ‚21223—2, (ζειεῑὲμαι

 

ΡωηΞέΞΑ

ff A LL‚Z,y-:L:B

n ² y a za'2 ἰ

''²2:⁷¹ssQ--2 ἔτί-ιε ss-—ffl

,, 5

Yff—JCQ-:ss—taz-ssff
.-. ⁵ 2 7

m-—4ffDQ'z-zlyzz5 ἑ = ἐξ, &c-
Est itaque 5! (ys-1< 02:345-—

Γ ν’ 57⁷ · - ·
-4— κ 128a⁷ &c. ιι] infinitum.

 

Eadem series prodit, fi ex §s (a2 ψ y2)
extrahatur radix (§. cit.) ὃς, quae pro-

' venit, [why—²* y—fquyj .-.. λζ
za 8a³ 16a⁵ 1 28a⁷

porro dividatur per y. Habemus itaque
elementum Mm arcus interminati Ml:
ξ dy ’ἦ Q - &dy-1⁴ E dy— —DLdy &Q

za ga 16a⁵ 128a⁷

Qarc arcus MI :s a-gy ÷ L„-
y⁴ y⁶ 5y⁸ y w

72⁶2ss 9*- ἦιξα-7 &0

Ponatur SQ=z‚ etit arcus inter-

minatus ‘SI—-zsE-L‘E ÷ E - ἐ*-

 

 

 

³⁶ 5<⁸ 4a 32a³
ἰ’ 9—6a‘· *- ι-Οὶῖᾔ δεῖ.

Est igitur arcus MS :s “HJ-.- fl&
÷J² ...- &² -ι y4 *zpff-Qky... ῢς-1 53¹3
&c 4⁶1 32a³ 96a⁸ 1024a⁷
sLy'L amsa}Z est spatium hyperbo-

467

a² *yf- ἱ licum asymptoticum inter duas a2: y

& a2: z comprehensum, δε per a divi-

1 sum (ἓ. 118).

Est autem a latus potenriae hyper-
bolae > y & z sunt absciffae in ai'yrnp-
toto sumtae (§. 488 part. 1 ). Pen-
det adeo rectificatio curvae logarirhmi-
cae a quadratura hyperbolae ‚ quae per
series infinitas in superioribus data

(§· 120)-
Potest etiarn alia adhuc ratione ex-
trahi radix. Nimirum poni potest 1³21,

2
qt} :sss-2. Quare cum fit ut an-

te ψει , 72:23 erit

m—z'J-‘BQ -ὲὲ a²y‘².a²y··²:: — &Ay-⁴ :C

m—-ssn CQ= -ἓ, ξ a⁴y‘⁴. a2y··² Ξ

3 ⁷¹ ÷ ’⁸¹‘6 affy-*⁶ :D

 

”L-—WDQ — {3321 y-⁶· αὶ] “’ 2
4η -ῖ-Ξ-ξίὶῧγ-’Β &C-
Est igitur clementum curvae dy
ψ {av-2 dy-—z-av-wy ψ ÷a⁶y-⁶
aly—7723 affy—ndy ἃς, in infinitum.
Qare longitudo curvae 3)-
÷a²y“¹ Ῥ iam* &sy-⁵ ἷξεέειτῢ“’
,

——w α 4⁴ a 512⁸
ἃς -s'ffnJ-szffs 2-63·
ἃς.

Sit jarn alia semiordinata SQ=z2
erit longitudo curvaezg— Ξῖ 4 ἵξῃ

A· ἣ- -ςέ &c

80³. 896z⁷

Nnn 3 Ergo,

