510

Qoniam etiam Mc = 4MH³ ε a² ‚ erit

etiamn.- MH=31H22⁸L⁴¹22231MH=ss12 :

ο. ΜΒΡ- ME! h
= Γ. ἶ , oc est, quaetatur ad pata-

metmm & normalem ΜΗ quarta continue
proportionalis , etit ejus quadrupla :adius
osculi seu evolutae MC.

PRoeLzmA CXLI.

323. Determinare radium osculi stu
esvalutae MC in infinitis parabolis aut
paraboloidio'us.

Ad infinitas parabolas ( §. 5 1 9 part. 1 .>

ym=a⁷⁹¹x

 

mys—¹& :anf—mlx
Qodfi ergo dx sumatur pro constante ,
ent

[nst-m )Γμ- 2dy² -ξ- 7η]”’““ Δάν-Ο

 

(ciffi- dy‘·)=-‹1a'7= σάν -1- yd72).1;m- ι >df
hoc est20b dx'- :mzyzvz-z. ἄν : aun—2
ME :mzyzm—Qz ffiazm-Q;=

(m— 1⁴)22m—*2a’y2

 

 

 

 

 

m2y2m-1 ,ᾗ alm-⁸²] *mzss'n’* ι y—

‘Tm'Z‘njaw—2* “ Τῖ- oa 01⁴< ἧιῖι
2 2

= Ι y ,ΡΒ-ἕξ..

m-1
Sit jam m= 2 ‚ erit x=y²z a δ( hinc xz:
‚xx-5² :a²= 27².- a, adeoque ME: 41y² : ay
'1⁴1²‘- 4xyta÷y‚ utin problemate praecedente.
PROBLEMA CXLII.
324. Determinare radium ‹fiuli in
circulo.

Qoniam ad circulum ζ §.377 part. Ι)
jz: 2rx— xx

—— 7——

ELEMENTA NAALYSEOS. PARS 11..5ecz.1V1

Qare fi dx sumatur pro constante,
ent
θ’· 4⁴ y day: - dx²
(dx2 -Ρ a'32).· y Ξ - ddy
Qzare (§· 320)
ΜΞ Ξ y (ὀπὶ-ΜΝΞ
-ddy “ ‘unz-dr· --y
Est itaque ME =y , hoc est, punQum E
cadit in P , adeoque C in centrum circu-
liH(§. 38. 320). Radius igitur circuli
idern est cum radio osculi, hoc est , cir-
culus, qui circulum osculatur ‚ huic con-
gruit δε circuli evoluta est centrum ejus.
PROBLEMA CXLIII.
3 2 ς . Invenire radium ostuli in ellipfi.
Qoniam ad essipfin ( §. 420 part. 1)

ay'- = absc—[7262

 

 

 

erit 2a3dy=abdx—2bxdx
ab: (abdxss-bedxffizvff— abx2 )
ob 122² Ξ ,ι’-ὲκ -—- abxss.
Unde, si dx sumatur pro constante,
dd] 4- {gb—dx² V (a2bx—bLbffl
— ²bx - 4a κζ
a³b²dx² - 4tffb²xdx² ÷4ab²x²dx²I —
ς-ΔΓαῑίικ-ᾙῖῐῑῦᾬΐκῖαῖτῑ ) —
(—- 4a²bx¹÷4ab²x² ·—· a³h²÷4a²b³x- 4ab²x²h1x1
(4a2bx— 4abx² ) V(a² bx— alm ) ⁸
a³b²dx²
( 4a²bx -· 4ab12) V(a²bx— αὐτὶ)
Nimirum fi D = 2! (a2bx —abx2 >
& ΝΞ abdx --⁴ 2bxdx ς’ reperietur dD Ξ

(a2bxa’x— Zabxa'x): V (a2bx -ι abx2) ,

dD. N
Dz
a³b²dx² — 4a2b2xdx² ³}- 4ab²x2dx2 ³
ί 42·bx·- 4abx²) V (a²bx-. abx²)

quae est differentialis valoris ipfius dy
pars negativa ( §. 19).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-ιι-ι
-ae

 

 

 

 

 

adeoque

 

 

 

 

Est

ᾗ

