casam. DE INVENIENDIS THEOREMATiS.

 

 

 

ό. ς. 4. 3. 2.1.

1. 2. 3.4. 5. 6.
Hinc -f—=6 uncia termini secundi po-
tentiae sextae 3 ff: ἐξ Ξ 1 5 uncia ter-
mini tertii ,- {J} =ss=20 uncia ter-
mini quarti5 ἵζ’ςέεὲἒὲῑ 15
uncia termini quinti; ffijssjjjss=ssf=6
uncia termini sexti3 {¹2¹}'Jffi=1 un-

cia termini ultimi.

Habemus adeo methodum datam ra-
dicem binomiam ad quamcunque po-
tentiam determinatam evehendi. Quodsi
vero regulam pro potentia indetermina-
ta desideres , non alia re opus est, quam
ut exponens dicatur m: ita habebimus

11⁰¹. ,am—¹. :zm—2. erm-23. am—4. lgm—5
i. b. b2. b³. b⁴. ἐπ’ &c-

adeoque am -Ι- xlm-*¹ b -Ι- arn—252⁴]-
am—³b³÷a''⁷¹-—⁴b⁴ -Ι- am-⁵b⁵ &ct
quae sunt facita pro terminis potentiae
indeterminatae in infinitum continuan—

dae. Similiter inveniuntur unciae, ut
ante. Cum enim exponentes fint:

m. m—r. m—z. m—3. m—-4, m—-5 &c
1. 2. 3. 4. 5. 6. ¹

eritssm> uncia termini secundi potentiae5

'rt-m-

L ι —¹‚uncia tertii 3
m.m—-1. m—2

ιη.. 3

 

 

 

, uncia quartis

 

 

 

ξῖ-Ῑὲῖ-Ἴ-ᾑὲ) uncia quint-i 5
''fin—¹ TW> uncia sexti37

m vm— 1 ,ῆι-ἰ. m—3.7n—-4.m—-5

ᾑ-

 

 

 

m· 3· 4 5- 6. ‚unciaseptimi&c.

Quare fi has uncias in faeta ipsis
teipondentia δε paulo. ante reperta

 

ᾧ

255

ducas ,- prodibit formula binomii ad
¹potentiam indeterminatam elevati 5<

 

 

 

 

 

 

 

 

 

am
,ὒ- ,ζη-Δῆτ-ῐῇ
1
4- ᾆξ’-ι am--zbz
-ιμ '2131 -¹·”;-·2am——2b2
ἣ- n n1——1n1——2.m—3 m—4b4
1. 2 3 4. a
4- 7737 m-——x v——zan—-3 m-:4 ,ΙΙ-,ὂς

 

 

 

÷ 1. 2. 3. 4. ξ.- 6 μηθ’
ἃς. in Infinitum

Qoniam vero ,τῃ-1 ΞΛΜ a 3³
a²⁷¹·-z :am a²‚· xlm—³ = am: a³5
am—4———am3 a⁴3 ,qm—⁵: ani: a⁵ ,-

&c. in infinit. (§. 54) his valori-
bus substitutis (§. ις Arithm.) for=
mula in sequentem degenerat:

am

 

 

 

 

 

 

 

 

 

 

 

 

 

mamb
÷ 1. a
m.m—1.amb2
1.z‘. - a²
m.m—-1.m—2.amb³
1-2.. 3. α’
m.m--1'.m—-2.m-—3-.am ἶν’
1.2. 3. - 4. α*
mm—1.nz—2'.m—3.m—4.a*b³
÷1.2. 3. ’-ἶ-Τ a⁵
m-m-Jzn-jzngm-fflv-sstffj

 

 

 

’ὶ- 1. 2. 3. 4. 5. 6. a⁶

ἃς. in infinitum.

Qodii jam porro cum viro summo

Iſsiaco Nevvzono (a) ponamus ΛΞΡ

&b : ‹1:Q; erit a’²³:l3‘'¹,· b²: a²=Q23

&³2 a³=Q3 b4:a⁴=Q,· b5: a5zQ
’ὅ δίς,

(.ι“) ln epist‘ la A. 16⁷6 ad Lvihm'tium data apud
bita-azylum Operum Vol. 111, f· 6222

