Cap. ὖ. DE S OLVE N‘D 1 S PR OB LE MATIS DETERMINATIS.

Sitn=6‚ d=3‚c= 57:eritx=9{>1⁴
13-9=2&y=2÷18···3=17·
PRossLEMA LVIL

168 Datis di cremia terminorum ,
termino ultimo (ῤ’ siaemma progrcjffionis
arithmeticae , invenire terminum primum
⁴ff numerum tet-mmeram.

Sit terminus ultimus Ξ h
terminorum differ. Ξ d
Summa = c

terminus primus = x
numerus termin. Ξ y
erit (§. 333 Arithm. δε §. 107

 

 

Analyf )
..y (x4- mxc 7=x÷dy—-d
ffi-ss-Zc-J-*gz-cz ἶ] ÷d —— x :z dy
ῖΞ-Ζ-ζῖ-ῖόἶῶ (ὖ-ΡᾸ--ῖλιίῐφ ⁴

Qamobrem (5. 87 Arithm. )
2c: <b÷x)‡:(b÷d—x):d

·-—-———-—-—-----—- d mult.
2cd: (b†x)=b-†-d—x
b-ff-xlnul.

 

 

 

 

2cd-b2-1—bd———bx -l-bx -l—d‘c ——-x2
W

—ssL——ssss—dss- 143)
x· “—dx÷“ssd‘ =ssd2²÷b ÷ba'—2cd
x—{d

>;.d-.,c}=xs(‡c1f²÷>b²÷ bd-——2 cd)

x=÷d »μ L& Δὲ ,μ hux« bd—zcd)

Qodfi ὲ d > x, erit ξεί-κ quanti-
tas positiva , adeoque xz} d-‹ vs (ἐς d²
»μ h² ψ bd—2cd): fi vero {d < x2quan-
titas {dv—x aequivalet privativo , sed
x—{d pofitivo adeoque xz} d÷ ns (ᾗ
a*- »ιη b²4<v bd———zcaL

δὲτὰς-Π, d=5 ³ c=572jestitx={ ᾦ

279

V(9-÷289·1⁴51‘··- 342)={.4V(2‡—2)=
{4V3={ ÷3={:.-2 &y=(17›1«3..,2)
23 :gg—*26

Paom ε ΜΛ LVIII
0 169. Datis fitmn a progrcffiomss arith-

meticae a numero terminorum ῤ’ saffo ex
primo in ultimum , invenire terminos
singulos.
Sit sachun Ξ a
numerus terminorum ·-,-.· n
Summa Ξ c
terminus I = x
ultimus t: y

crit (§. 107 &per condit. p7obl.)

{n(x›1‹y):c xy=a
—--—-—--— {n —--— x dix
x÷y=2c n · ==az x
he ›nh—:3
κ ²² xmult.

x² 4- a =†cx

 

 

x²—2 cx: n =—ae
*1* 6²:72² 4c²zn³

ψ c².·n²=c² : n² -a‘

 

 

2⁸¹²—2 cx:n

 

 

 

 

η-χξέψῐτ θεῖ-α)

-ττ--ᾗ- :¹- «εἶτ κ-ι-α)

 

 

Χ-σϊη

 

Signum *F valet pro termino ultimo,-
sonum autem — pro primo.

Sit c= 57, n==6, a: 34.- eritx=—³-⁷·=
-ψ ³——42—34)-9—-xs(90——343
—93—5s564—
=17 &y=9}—-7;=2·

PROBLEMA LIX.

            

170. Invenire numerum terminorum
inserie imparium fhmmandorum, ut ρϊοζ
deat potentia data numeri datis

mse«

