334

erit x³÷ qx =r

qx<r

x < r .· q
Similiter r > x³

r¹²³ z> x
r223 > x}

 

 

 

 

xr²³³ t> κ’
xr²²³ -qu z> x³ffl q?
> r
x z>-r:(r²²³›1‹q)

 

 

 

 

 

 

Sunt adeo limitesr z q , δε r: (νΣΖ ³ ff. q),
Sit x³—-—px² ’,Ι-ι qx———r=0

-. ..---

 

 

 

erit x³-—px²=r— qx

Qodfi ergo x z> p, erit quoque r t>
qx, consequenterx < r: q. Sed fi p 15> x,-
erit qx > r ‚ consequenter x 2> r : q.

In utroque igitur casu limites sunt p
& r ε q.

Sit x³ ——px2--qx »ιὰ r-:o

erit κ’ -ῐα r :pff-4· qx

 

 

 

 

 

 

x² fflqx:p >r:p
ffmssaff-Lffl-ffss
κυεῖν» Μντγψᾳῑτφᾈ
x > stup-1- q²= 41²²)-q2 2p
Similiter px2 *1⁴ qx ι» x‘
px-kq > x2
A? ὲὲ-Ρκ
, q *Qizci-px 41]-
xs(q÷:;-p2)g 20:31³
x < xs(q-¹⁴-::p²)-1⁴{p

 

 

 

 

 

 

 

 

 

 

 

ELEMENTA ANALYSEOS. PARS 1.

Sed. ll.

Sunt adeo limites χΙ ( ν :p ’Β ῳ. 2 4p2)
-φ 22> & ww* ὲν) *¹- ἐγ·
Sit κ* —qx2 ——rx ——s=0
erit κ* φκῑΞνκνιι s .—
Ergo x* > qx²

 

 

 

 

 

 

 

 

 

 

x³s

 

Ergo ob x⁴ :qm ψ rx 4· s ⁴

ψ ῑῆῑῑῡῖιῑᾱιῑῑ
*ῇ“9ῑ,ῑνπῇῑῖ
Sunt adeo limites «q vel r¹²³ & q¹²²
ψ r¹³³÷ s¹²⁴.
b Eoldfm modo operandum est in cafi-
us a us.

 

 

SCHOLION.

357. In aequatione x³ ...με —101 ’Β 24
τεο βτῑέονεε termini ultimi sunt 1. 2· 3· 4-
6. 8. 12.. 24. Limites reperiuntur xl( ²344-

ς ἡ 98 -ςο 38

ξ) —÷ =w⁹³⁷ ——-— ——-—-=—=

³ 0 0
12} fm- ψ «κ < ιοψΞῗ-ι-ἑ--ἀεὲ
-ἦ--ξςΞΞ--Ι- {=²{' Ξ , Maxima igi.
tur radicum non potest effe minor quam 1ss

debet* tamen esse minor quam ς. Unde ap-
paret divisionem tentandam effe per x-z-

,σω

