 

 

Est itaque
y2a¹¹2x¹²²·†-{-A“¹²²‘x³³² :4 a'-³' χι
ν -W -——.·—‚

’,ΔΥΕ a¹²² x¹²²dx ÷÷a-1:2x332 dx
— {1—⁴ 54:235:sz-„kffia-mxvndx

—-. ᾓξῑ a‘712x⁹³2 dx ἃς. in infinit.

adeoque
dexz}a¹²2 x³22 -ξ- ιξα-1η. xm.
—- ᾗ a-322x712. ..1- ὣα-ςτῑχγι

——¹·³‘—³-a-⁷22v¹¹²2-{-—¹'³'⁵'⁷ a‘92'·x¹³²²·
4·6-8-11 ¹ 4.⁶⁴8.10‘¹3

ι
ξ ἃς.
Q10niam a¹²2 x¹=2 Ξ dax ‚ erit
3

.2 -4
⁴sja'x--—-5,l.s1x (κζ ›1- ᾗῇ 4312 1. ε ..ι

1.3.5x⁵ 1-3.5.7x⁶
1—4.—6.8.11a⁴ 4—6.—8.10.13a⁵
P R ο Β L E M A XL.
124. Circulum quadrare.
sit Ass=12A1³2x, ΡΜ-τ-μ

L. ‚erit (§. 377.part. 1.)

 

 

 

 

δε infin.)

ydaztdxff (x——xx) :dx (κ’-καθ] ³2
Ut elementum integrabile reddatur2 cx
x—xx extrahatur radix per theorema
gencrale (§. 98 part. 1 >2 in quo crit
mzl , n=2 2 1³:x‘2Qz—.⁹<x:x:—x
P²’¹²⁷³=x¹²2=:

 

E AQ:}X¹³²'*³< =-——}x³²2 :B
n „

 

&RB ⁷22—}.—3x —·<=-.—¹-x⁵²2=C
271 2.-†
—5—22 0Q=—÷—- —1-—-
-ἢ 1.3.x⁷ ²——
——Q— 2'q·-—6———
m— n ς 1.3 ²
*1³5* I)(25?:*-—g ““““ἶζῖέ λ *⁴ ἵ
μ-ᾑὲζδ

Cap,II. DE QUADRATURA CURVARUM.

   
       
    
  
 
         
    
      
 
  
 
 
 

447

m-4n - ΑΨ. 192

*527 EQ: mm

¹—³—2—- , ¹¹²2 &a ininfin„

2-&63-10

 

ἐξ· 0—*x

ΕΣΞ

Habemus adeo ydx z x¹ ³2 dx —--
{20²2 dx— 3¹3- :65³2 dx —Jffh x⁷²2 dx

›—— ¹4³⁴- x952⁵dx --— Jsssszss χῑῖῑὶ dx
2·4.0.8 2-464340
ἃς..

in infin.

 

Hinc ſjdxz} x³³2 -—— ξ x5²2 *— ὲ x⁷²2
47

—. &Ast-'2 ῃ ssss- v¹¹³2

&69 46*ff11'

infin. Ξ xlx( ξ.

,ἴ-’Ξ- γ4ὴ .—¹·-³;5- κς ἡ.-
4 6-9 ⁰ 4.6.8.1=

 

 

 

 

 

ἃ in infin.)
Haec nempe series exhibet qua-
draturam indeterminatam segmenti

AMP.

 

Aliter.

Qtoniam fi radius circuli :1 > Cp Tab. χ,
ΣΧ, Pha—:y (ἕ. 377-par2· 1·) yzfig· 32

 

 

xs(1———x2) &xl ( 1 -Qx'ff ΣΙ —a {x2—{3-x4
-— {3 κ6 —— T}5.v³—-— ἵζ’σκῑῡ ἃς. in inm

finit. erit &OS—part. Ι.)

147.τίιίκῇ {⁴⁹²2 dx μ ’Ὅῖ dx *⁴ 3¹6* x⁶dx
-- ἐξ x⁵³ dx- 35⁷3 ,2¹⁰de ὃς in infin.

 

 

 

 

 
 
 
   

 

-*--—--—

   
     
   
   

sde-TX ἐ 'vg—715 xs— TJT x7— ’sgsz‘ χῖ)
*435⁷OE ,νυ &c In infinit.

 

Quando x radio CA &qualis cm..
dit spatium DCPM degenerat in qua»
drantem. Substimm itaque Ι proxj crit
quadrans 1- ’ἕ “ ῑιιδ “ ῖῗῖ- ῖίΐςῖῖ-ῖῖῖ
gram circuli arcam metitur, fi diamc«
ter fucrit 10.

Qodfi

 

