Cap. I. DE SOLVENDIS PROBLEMATIS DETERMlNATIS.

 

 

 

 

 

 

Cafits 2.
x21125=b2 -.-
»σιτ-ΛΨ ε’·ῑῗὲΐψόὖ .

ἴῖ-ῗξενεα ÷b)
xz÷a‘÷—«<-r4-a ÷b)
welx=3a-—xs(‡a² ÷b)

Qoniam ψ ᾗ ,ιζ = ὲ a , adeoque
§s (ἐπὶ 4- b² )I> {a 2 erit{a———
«s ( ὲ a²÷b²) valor ipfius xnegativus ,

consequenter radix falsa ( §- 136) , at- Ι

 

27ῘἾ,
Sit numerus quaefitus x , erit per
conditionem problematis ¹
Ι 5x÷3x÷ssx=x÷1
hoc est ( 12x÷8x÷6x): 24=x÷1
seu ffix=x÷1

 

 

24.mult. j
26x=24x -i- 24
24x 24x

——-————-,

Subtn

 

ᾗ 2 div.
,2:12

queadeo solus valor}a÷5s( ᾗ a² †b²) ÷ Examen, ὲΝῆ-ὲχῆχ :- 644 ÷3

est radix vera ( §. 135).

Casics 3.
x2-—axz——b2
ᾗ a² -34-a2 add.

 

 

 

 

 

 

 

 

 

 

x²— ax ÷ ssa²=33a²-—b²
'‘a-‘'3“ }.=ss(‡a²--·b²)
&pq—x

xz-T-{Z ÷ 5!OE ‚2² -ΈΓ-
ὃς κΞὲΑ-χίῢῑ a2—b2)

 

 

 

Qoniam &sssff = {a ‚ adeoque
xs(33a²——b²) <}a‚erit {a—xsffiast—vffi)
valor ipfius x politivus ‚ consequenter
radix vera ( 5. 135). Habet adeo in

praesente casu aequatio duas radices ⁴

veras: cujus rei ratio paulo post ex
exemplis patebit.

Ceterum ex multiplicatione patet effe f seu ἄᾶἕ-ἑ-έὲίψωθῂέᾶἕ. Ηὲ- x

(ξιτ-κγ perinde ac (x -—- {A ²:
,τὶ-(εκ -l-{a'z

PRossLEMA XXXVIII.

144. Invenire numerum , cujus pars
dimfdia cum terts'a ὠ quarta numerum
integrum unitate stiperat.

= he( adg—l-bgc-l-bde) x

 

:13:12÷1
PROBLEMA XXXIX.

145. Invenire numerum , cujus par-
tes aliquotae qualcstunque ὠ quotcunque

fimul fitmtae ipsitmsttperaszt numero dato.

Sit numerus datus f, quaefitus x, partes
aliquotae ‘ffb-x 2 {x ‚ {- x &c Erit per
conditionem problematis

}x÷}x÷ ἑκ &e.·=f—}—x r.
(Af-2 3 5

...-..--—-—=f-ff-x Arithm.)
bq'g

. ——-.-—. φα.- ,- ,

Ξ (adg -l- bgc-l- bde) x :fdbg -l-—b—ag}

bdgx
(adgq-bgffbde—bag) xszag

——-—.—-— ...— -—-—.————-—

xszdg:(adg·†·-bgc÷bde-—bdg)

AEquatio ultima hanc suppeditat

Regulam: 1. Fratstiones datre reducam-
tur ad eandem denominationem. 2.. Α sum-
ma numervtorun] subtrlhntur dmominntot
communis 3 Per residuum dividitur fac-
tum ex eodem lenominatore innumerum

datum. Qotus est numerus quaefitus. Ε. gr.

fit

