Cap. ῙῙ. METHODUS TANGENTIUM DIRECTA.

 

 

PT Ξμίκ. ιίγΞ 2ay2: (αὲἶ 2bx).-. ’-
zabxffl be²): (ab— —-.=2bx) (2axw-
2x2) : (a »- 2x) , prorsus ut supra (ᾗ.
440. part. 1.)

CoRoLLAR10·M VI.
2 26.1³ro infinitis ellipfibus est (525 3 2.part. 1.)

-——-———— ———-.-————.—-——-—

n-1dy = mbxm-¹(a ν·- x) dx
*- nbxm (a v-x) ”-ῑ dx

 

 

 

 

 

 

 

 

marem-*¹ ( a-— κγ’ —- nbxm (a -κ ) ’2-*1
PT=AE=Q÷JL117 ι ’ῖς

 

 

dy mbxn ι’Ί--Ι(α--κ) -nbxff ’Νι-κ)-
=(m ὦ n)bx⁷'¹ (a ‚-.- xnt) (naham-1 (a ⁵—
x)‘¹ —-· nbxmſtrz v-x)'² '²“·‘¹ ):[divifione per
bx'⁷¹”¹(a νε· x)'¹··¹ fadh] (m »ιι n) (ax ·-x⁴):
(ma *- mx ffi-nx) & hinc

AT=(max -α mxx »1⁴ nme—⁴ mex ):
(ma ’- mx ν- nx)——x= (max—mx24nax
*nx2 -ι max »ιη mx2 »μ nx2) : ( ma—mx
Βηκ)-.-’.· nax: (ma -ι (m-Fl)x).

Cum adeo in elliptoide cubicali fit m: 2,
n = x 3 erit PT: (3ax —‹ 3x²): (za ν- 32⁴) δι
AT: ax: ( ιρι-ε 3x).

CoRoLLA RIUM VII.
2·7.Pro hyperbol-a Apolloniam est (9245 9.
art. 1.)

p ay² ετ abx ›1- bxx

—-——--.—..-—
——.—--———--—'--——

————-——.—-——-

PT=yd2e= dy: 2ay2: (ab 4 2bx)
=·-=( 2abx ψ 2bxx ): (2ab *1- be)
Ξ (2ax »ᾗ 2xx): (a ›1‹ 2³6) prorsus ut
fi19r2(§.491.parc. 1.)

42 32

COROLLARIUM VIII

28. Pro infinitis hyperl olis cum fit
aym÷n τε bxm( a-Fx ).(,§ 525. part. 1.):
re ape {etur ut ante pzro infi¹ ιὶῐίς ellipfibus
PT: (mvn)(1x »1⁴ x² >s (ma >1⁴ [m >1⁴ n]x)
δε AT Ξ nax: (mm-1< [m ὦ n] x).

COROI.LAR1UM IX.

29. Pro hyperbola intra asymptotos est

(5. 502. part, 1.)
,κ’-φ Ξ ast

xdy »bydxz o

 

Pszdx: dl1(:::·-⁴ xdy: dyz-*x
Qoniarn v210 t subtangentis est negati-
v21s,id indicio est, (ubtm mgentem PT effe su..
m ιιιιειιτιιιι m oppontum orio ιδ inis absc iffae ΑΙ).
Diffe lenthle enim ipfius ay effe debebatydx
-xdy, ‚quiay decrescit (.§ 12..)
COROLLARJUM X.

 

30. Pto infinitis hyperbolis intra asymp-

totos cst.

 

 

 

 

 

-ι mx ⁶y”⁸··*¹dy:nx”“- ψη dx
Ξῖηἶαᾶ ῗ-κῖ-τῖῑ “s—‘—
PT=ydxz dy: —mxydy nydy'- ·--·-· Q.

CoRoLLARIUM XI n
31.Pro ciffoije Dioclis cstw. 548-part.1.)
y2=x3z (a——x)

 

2]ί];(3ακὶα’<- 3x· d..v†x³ dx): (a -->ε)ἶ
2y(a——x)2 dy: (3ax‘'2——-2x >=dx
PT—ydx: &12y2(a—. τ) ,(3ακῑ *-2x³)
=2v³:(a—x)(3ax2 -2x³) =.:2(ax-·xx‘)
(3a——2.⁹c).
Habemus itaque:

3a——2x : a——xzz2x : PT
five {a-——- x: a-—xzxz PT*
h.<'‚v PB ἦ- (33:1³ss :AP: PT.

Cokon-

 

 

Tab.1
fig. 4

Tab.
VI.
Algeb.
th„
631»

