Cap. III. DE INVENIENDIS THEOREMATIS. 259

ηιμ-νη -Ῑ ..m-2 m—3

 

 

 

Jam4b4==(d4g)4

12¹st vero vi ejusdem theorematis (dd-‹gy-
=d2·1‹ 2dg÷g2 ‚ (dfflgss :ss ›1‹
3d2g ἰη 3dg2 ᾦξε, (d-pgyt = (βψ

4d⁵g 4 6d g -ιι 4dg3 ÷g4 Ergo
(c ›hd-1< g)4=c4··1-· 4c3a' ›1‹ 4c³g
ὦ 662'0! *F 12 c²dg -}- 6c²g·' *1- 4ca'3
›1- 12cd2g-1< 12 cdg'- »Β 4cg3 *d*

4- 4d·g ÷6d²g² ÷4dg3 ÷g4.
CORoLLARIUM ΙΙΙ.

102. Que fi infinitinomium fuerit
a »ἶ- by »1- cy2 »l-dy3 »1- ey4 'ffi'5 ÷gy6
Sec. m infinit. & in formuia pto a substi.
matuta, probantemby÷cy2 ÷dy3 »Fey4
ff* fy5 *1⁴ gy6 &c. mmfimt. prod1b1tfotmu·
la generalis pro infinitinomio ad datam po-
tentiam evehendo aut ex eadem radicem ex-
trahendo. Est enim

· b2 ..·= ὁὶ 312 ’1- zbcy3 ›1‹ c2y4 ›1⁴2cafy5
÷2bdy4 *hzbey5
›1‹ d2y6 διε.
Ῥισιγὸ &c-
ψ zbfy6 &e
⁶3 = b3y3 ffisbzcy4÷3bc2y5÷ cv3y6 &c-
÷3bdy5 -h 6bcdy⁶&c.
Ῥ zbzey6&c.

b4 ε.- 4124 y4 ÷4b3cy<÷6b2ey63m

44b3dy6&<:.
125 =. ÷b5 y5 >1⁴5b4cy6&c.
b⁶ :¹ ἦ· b⁰y6 διε.

Hos ero 00 valoresm fi in formula ι’· *F

m

-am———1b 4⁷²? . Ζ, ‘lam-2 ιιι ›1‹

 

σγί.1ἶτ-Ι·Μ- 2 “m-3 [ἡ &c. substituas&

terminos hompgeneos , in quibus nempe
endem potentia ipsms γ occurrit, decentet

ἐοοῑάἰηεε· prodibit formula pro infiniti-
nomio ε

 

 

am

4⁵32* “by

rn.nffl·“ 1
ἦ· ¹· ι arn—'2 br- l
ff. m
*am—'Ic ,γι

Ι

 

 

 

ὥιιηιζς- παῖ-ι 2. ‘zm-3 ὂς ⁴}

&m.m-x am-.2 bf }13
1. 1
›figam—¹ d ι
m.m- 1.m—· ωη- 3
1.2. 3. T‘ff' *⁴⁶

mom—n Lm·- 2
1-2· 1
ἥβη-771·- 1
1.)-

fflffim'* 1 m-zbd
1 1

 

 

 

 

 

am ...3620

 

am ——2 ολ

 

’ἦε-Ξκ- arn-¹ C

m.m— 1.m-· 2·m-⁴ Νη* 4
1. ⁹ 3. 45 -·· am-5b5

2
ᾧ m.m— 1.m-- Μὶν·- 3

Ἑ-ε--ι--ᾳ-Ὑ--ΰ--λ
-h

5....-..-.-„..„..- ,.....-.....-........)

 

 

 

 

 

 

1 2 Φ 1 arn—4150
. . >- .

4⁷1¹·m* 1 -m- 2

 

 

1. 2· Ι ‘1²3' —3b2d

m.m— 1.m-- 2.
ψ avt 3bcz,

*d
ιη

 

 

ἱ.2.. 1

m.m.-- ι ,
-am --cd

 

1. 1
m.m- ¹
’Β 1.1 ‘'m—² be

 

Eam—1 f
' 1

Kk 2 ἄψ.

