Cap. Ι. DE SOLVENDIS PROBLEMATIS DETERMINATIS. 28 Ι

Sit e. gr. a:648» m: 3.- erit x
εχ] (648281): &8:2-
Quare cum 1:m⁴ fit ratio quadruplicata
1: m (5 . 1 59Aritbm.); sequens enascitur
‘Theoremas Cubus termini primi in pro—
portione geometrica continua est ad fiotum

ex quadrato tertii in primum in ratione qua-
druplicata primi ad lecundum.

PRo B LE -MA LXII.

174. Numerum datum in tres par-
tes continue proportionales dividere ‚
dato denominatam rationis.

Sit numerus datus-:a

denominator = b
pars »prima Ξ x
’ erit secunda: bx
tertia Ξ b²x
<Sc per conditionem problematis.
ὑὲ x 4· bx ·†· x=a
--—--——-b²÷b÷1 div.
κΞιι : (b2÷b÷1)
Sit b=4 ‚ ιιι-..μ z eritx=42: (164⁴
441)=42 : 21 :2-
PROBLEMA LXIII.

175. Numerum datum in terminos
quotcunque proportionales resolvero, dato
denominatore rationis.

Sit numerus datus =a

denominator = m
terminus Ι Ξ x
erit secundus Ξ mx
tertius = m²x
quartus Ξ m³x &a
Ergo per conditionem problematis,
x -l- mx -Ι- m2x -l- m³x -}—m⁴x &c.=a
x=a :(1-i-m-i-m²†m³ ÷m⁴&c·)

Sit a: 264 ‚ ηις-3 δε termini fint nu.
mero sex: erit x = 364.- (wlff-1⁴94<
274814243)= 364: 364: 1. Ergo ι.

Wolfit· Oper. Mathem. Tom. Ι.

 

 

 

 

 

3. 9i-27. 81. 243 est series proportionalium
qUae ltn-

PROBLEMA LXIV.

176. [nter duos numeros datos in-
venire quotcunque medios continue pre⁴
portionales.

R E s o 1. U τ 1 0.

Sit primus datorum=a
, ultimus Ξ b
mediorum primus :x
numerus mediorum=m
erit per conditionem problematis
<§· 302 Arithm.)
2
a. x. ἕξ ff} 2⁴3- &G i„ba—b
a a a arn—1
consequenter (²5. 118 )
κη’-Η : am--J :ab
-. ——..- dm—1 m‘'

 

’κω-Η :amb
- Ext. Radss.

 

 

⁷²¹4!
κΞ &s amb

'Sit (ιτ-τῖ’, h: 243, m :43eritm411
ε 5 , adeoque x = κγ 243: 3, conse.
quenter termini intermedii sunt 3. 9. 27,81.

S c H o L 1 o N.

177. Ad monus effe debet tabula digne:
tatum superiorum pro digitis singulis, qua-
lis extat pro quadratis Θ· cubis (5. 257,
Arithm.). ”

CoRoLLARIUM.

178. Quodfi numerus , qui exprimit tem
minum defideratum ‚ fuerit n 3 erit medius

proportionalis ,τ’-κη : ara—1, ere s1 pro ‚te
¹ ηιμ

substnuatur valor modo inventus χ] amb:
am³ (mm) b1 ² (²⁸41) , prodibit numerus
quaefitus :amnt(m÷1) b²¹²<⁷r¹†¹ ) .· a'¹‘·'1 Ξ
amn: (77141) [1⁷²² (m.4.1) 1 a(mn—m†n-·1)x
(m*÷1)=a(m·—-n÷1):(m†1)bn:(oz-41),
N n 36Ηο-

