,Eg-90·

Rg.89.

Cep. Vm. DE CONSTRUCTIONE 'AEQJATION UM. 391

=LR2 -Ι- MR² ( §. 417. Geom. ) {bb

—÷ab÷ac -ι-ὲιεπξὲψξὲψὲω-φι
-ὲιΗ-ὲαιι 472— cy -Ι- {cc 2
hoc est,
L-l- Q-—cyzo
Ἴ aa a
y⁴÷aby² ——aacy =0

 

 

 

 

“““““““““-“” -y
y* ›l- aby —aac τ- 0
Qodfi fuerit a > b , erit p=}a-³;b ,
consequenter cum valor ipfius p fit poli-
tivus ‚ punstum K cadet ultra centrum
L versus B , &KL=÷a — {b ‚ KD= {c
ut-ante. Cetera fiunt ut ante. Cadit
vero tum centrum L infra AK.
Construamus porro candemaequatio÷

nem combinato circulo cum ellipfi. Quo-
ax² acy

niam locus ad ellipsin est y* 4- - - ,-

ὁ b
=0 erit ( §- 588)
κν ἴ· α — αθ.
ῖ ,ῖηζῑ ²²¹- ῐΔ
hmc r =0 ηεξ-’ἓ
& q=s
znr ztps tm tp .—
17*2;2-q=0 ²¹ *23³² ἦ
λιῬ--ψ1 3 tm
Ν- ῆ-Ο ²³³ ζῆ
*- αῑεὲ am
P *0 ,ζῇ ἢ T
-ἕὲιζ m

Est itaque ratio parametri t ad dia-¹.
metrum 2m ut a ad b z ellipfis diame-
metro AB = χ] (ac²: b) & parametro
t describenda ὅ( in centro C creffta per-

pendiculariCF== ac : 2:¹1, duffisque FQ -sab¹
ipfi AC & Q‘l ipsi CF parallelis, erit ιχ,
FQ=x & Q1= y 2 origo nempe in· Fig.91,
determinatae x in F. Circulus itaque ita
combinandus cum ellipfi, ut punchrm

D 111F& DK super FC cadat, hoc est,

12C=;²—l⁶² continuetur in K, donec fiat
FKzgc( est enimb 2> a , hinc bc 1> ac,
consequenterc > ac: b) ὃς in K eriga-
tur perpendicularis KL Ξ {b —-—{a τ
erit enim per praecedentia L centrum ‚
LF radius circuli, qui descriptus ellip-
fin in M secabit„ Dico Q cfl'e radi-
cem aequationis. Α

’ ponamus enim Q=y- Qoniaxn
CF: PQ=acz 2b ἃ FQ=CP=x ,-
ΑΟ-ἶὲςί ( ac²:b;) erit PM: Qsl—PQ
:y—-acz 2b2AP=÷5Mac²t b')- x ,V
PB: ὲ ι] (affe b) ÷x2PM²= yz— acytb,
-17- a? c² ;Δ 4b² δε ΑΡ. PB: ac2: 4b-‹ x2.

bg «ΤΠ-λ’ ²1²- 47÷2r
a x2. ac - a²c
Γ “ 17² y *Ty-4752-

 

——zae-—Q—-u,

 

 

 

Porro KRzsz , ,KL Ξ -ζέψ-ξι ,
szszgc , adeoque MR Ξ MQ
—szssy——3c , RL Ξ x÷ {br—{m-
consequenter( §.417.Ge0m‚)LF2=K1„2
-Ι- KF2 =ssbb -- {ab -l— {aa -}† ἐκ
=ML2 Ξ MR2 ÷ RL2 Ξ y'- - cy -l- lec
ἦ. ,κῆ-»ιι bx ἦ. ὲὲὲ--Λκ -ζ-αί] »ξι ssaa„

Unde

