348

Qodfi LI dicatur τε reperietur eo-
dem modo t² Ξένον , reliquis manen—
tibus iisdem. Unde patet , effe LI:

*IQ Est vcro ( ἓ. 268 Geom. ).

Tab.
Ῑ l I.

1334ss-=

Τὼ,
XI Ῐ.
fig.
‘If‘ K

OH: OLzHNAEQQ OH20L=HF2LI
adeoque HN: HF Ξ LQ: LI (§.
167. 173v Arithm. ). Sed L1=÷ LQ
:IQ Uper demonstrata. Ergo HF=-};
HNZFNOE. 149 Arith.).

Theorema. Si reeh ΗΝ tangenti TM pa-
rallela ducatur, reika MG ex pnndko con-
tne‘kus M cum axe parallela dusta eam· bi-
fatiam« secat in F.

CoRoLLAR1uM L

415. Est ergo ΜΟ diameter ‚ HN ejusot-
dinata , ΜΡ absc-iffa (§. 368. 370. 371).

COROLLARIUM IL

416. Qoniam anguli redli ad G & I
per constr. aequales sunt (§. 145 Geom.) &
ob pir.1lle[ismum,festarum FG & OQer
corlsssruff. anguli F ἃ O in AAFNG ὅ( FOI
aequale5 sunt (Ε. 233 Ceam), e1i1(5.268
Geom. )

011 : ΡΙ :FC : GN

zx ι Va.v=›s4vx=1sav
thnia( Β. 417Geom. ) FN2 .·= FG²÷GN2
eritFN÷ ,νε-μω· 4 <tv-:.- (544x)v. Jam
cum FM: v , ὃς χ,ῐσ[ρεέὶιι punffl M. cons-
taizs3 a »Ρ 4x est paramenr diametri, &
quadratum etiam ad diametrum applicatae
:aequale r;&a,xigulo ex parametro inaabscissam.

COR‚01.LAR1UMIII.

417. Recta ex foco ad verticem diametri

M dum est ᾖα ›1‹ x (§. 399) 3 diameter
ergo pfiratxietriest [ectae illius quadrupla.

>Pssorss [γε Μ A. CLXXXIII.
418. Si TMparabolam tangit in M

ELEMENTA ANALYSEOS. PARS Ι. Σεέῖ. II.

ό·- MR fuerit ad eam normalis ἀ ex fh-
co F ducatur reela EM atque FO ad
TM normalis, demittatur· etiam ex R
ad reblam FM normalis RH ‚· determi-
nare quantitatem figmentorum MH ἀ·
FH ‚ itemque rec7ae OF}

Sit parameter a ‚ AP=x‚ erit ΡΜ
Ξὲα -†-x ( §. 399 ), PR=÷a&TP-—:
2x (§. 410). Cum TFM fit triangulum
aequicrurum ( §· 411 ) , erit TO=
OM (5. 184 (kam). Qoniam itaque
TM² ΞΠ) '- ÷ ΡΜἱ (§. czt. >5 erit TM2
=4x2 -}— ax (§.3 8 8)> consequenter ΟΜΖ
ΞκΔ -ξ- 2} ax, quod ex ΡΜζ =÷3 α’
4-{ax-ff- ,τὶ ΓιιὺάιιξὶυῑητεΙίηςιιὶῐ FO'· Ξ
¹3¹ αῑ-ἦ-ὲακεζὲιι-Ι- x )ὲα (§. 417
Geam ). Porro MR²=PR2 -}- ΡΜΖ (§.
417 Geom. ) :2¹3 a²†ax= (ᾖα-ὶ- x)a.
Jam cum in Triang. OFM δε HMR an-
guii ad O ὃς H reffi per hypoth. fint in-
ter se aequales (§. 145 Geom.) & ob
parallelismum refflarum MR &Po ( §.
2 5 6. Geom.) anguli F δε Μ aequales( 5.
233 Ceam. ); erit (§. 268 (feam.)-

ΡΜ : OF :MR ε ΜΗ
adeoq3 FM2: ΟΡΖ =MR2: MH205. 124)
(‡a÷x)2= (ga-bx& a: ξιτ-Ρ, x)a:MH²·
ὲ a ›1‹‚x:‡a=(‡a4‹x)a:MH²( J 124)
1: {azaz MH² (§. cit.)

——- ——u—n———u—-a— ——-———

——-———·——-—--——--—-

MH= {a :PR
Ergo HF=FM—HM=x= ga=H½

Theorema 1. Redka OF ex foco parabola:

12 ad tangentem TM dudita est media pro.-

portionnlis inter quartam patrem parametri.

ὃ( restam ΡΜ ex foco F adr pundbmn para-⁷
bolae M duekam,

‘Iheorema-

