Cap. III. *DE RECTIFICATIONE CURVARUM. 465

Est igItur elementum arcus

de(tz⁴—.a²x² Ῥ c²x²)
aV(a² -- Ξῖ) v
c2x²dx c²x⁴ dx cat-{dx c²x⁸ dx
ἀίω-ηι- ’Β-Ζᾱῑ--Ρ *ms—⁵² ’τῇ
c⁴x⁴dx c⁴x⁶dx 3c⁴x⁸dx
812³ ”“ ”4a10 ““ ’ 8a12

*1-

 

 

 

..—

 

 

-—d

 

c⁶x⁶dx 3 c⁶x⁸dx ¹

 

 

’ᾗ —1-6-z¹⁴
5c⁸x⁸dx

1 28a¹⁶

16a¹²

 

-4

&c. in infinitum.

Tandem adeo arcus GM:

 

 

c²x³ c²x⁵ εἶχ’ ’ c2x⁹
x ›fig-F ψ ῖ-Ξῖτᾶῶ Has *F-l-Sa—lo &Co
c⁴x⁵ c4x⁷ c⁴x⁹
*⁸⁴ 40a⁸ 'q yffi* ἷ-ῑῖη
c⁶x⁷ c⁶x⁹
⁴ -- *F {Sa—¹⁴,
56⁸x⁹
.- υμῶ-6

Qodfi terminorum homogeneorum

cobfficientes reducas ad eandem deno-

minationem ς erit GM Ξ x »p ἐξ

4a²c².-c⁴ 8α46ζ — 4a²c⁴ -Ρ c⁵

4οαΒ κς *1⁴ 1 1 2a¹2
64a⁵c2-48a⁴c⁴ »1⁴ 24a²c⁶-- 5c⁸

1152a¹⁶

 

 

›1‹

 

 

x9

COROLLARIUM Ι.

173.Q0ds1 ponamus effe GC: AC: 1:m
adeoque AC == mc 3 erit GM = x *F
1 ³ 4m2- 1 ⁵ 8m“--«4m²¹·1⁴ 1
6m⁴c² x 40m⁸c⁴ x “tumst-2?-
ᾖ 64m⁶‘48m÷ 4—24m2..5 ⁹
1152m¹⁶c¹⁸ x &⁶⁸

 

 

,τ’

 

 

 

 

Qare fi species ellipsis in casu dato-deter-
minetur, hoc est, m. per numerum deter.

2³}

minatum explicetut; prodibit series multo
x fimplicior. Sit enim m= ι. , etit GM :2⁴

 

 

ι 113
‚1549—625 x³ *F 203864 765'14 458752? xv
3419
ᾧ π4974ῑ7- x⁹ &c

 

CoRoLLARIUM 110

I 174. Qodsi c :a ‚ ellipfis degenerac
in circulum & series pro circulo evadie

x³ {x5 5x⁷ 35x⁹
x Ῥ 67²4 40a⁴ ὦ 1—12]5⁰1⁴ 1152a⁸&C⁰

hoc est, fi a: 1 , series=x ›1‹ }x³ *1⁴3ng
4- Πῖῖ x⁷ f÷{5·'<⁹ δίε. protsus ut supra„

(AY-153)-

PROBLEMA LXIII.

AMI75. Refflfficare arcum hyperbolae

Sit BC=AB-——c‚ CQ= Qvi-:2³2
dimidius axis conjugatus τ.- a, (ΣΡ Ξ),
erit 13sz ÷c‚ AP=y—-c

ΑΡ. ΡΒ =y2--—- c²
Qare (§. 469. part. Ι.)

 

 

TabJL
fig. 242

 

 

 

 

a'- y² Ξ a'- 62 4. c2x²
2a2ydy Ξ 2152 xdx
a⁴y2dy2 Ξ c⁴x²—d}²

h.e. a⁴c²dy² -Ι- a2c2x2dy2=c⁴x2 a‘x2
a* dy‘ -Ῑ- apd—dy* Ξ c²x2 dx²
c²x ἀπὶ

dy2= -->

a⁴ ,ις azxz

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

dx2 ⁵}- dy² = dx2 -Ι4 Ξὲίξζ
“- a* ·1‹ a²x²

a<ax2 ›1- ἄν) = dff<g>25²ss²ssssx²³

Nnn 2 Ele-.

 

 

 

 

