328

Fiat t÷x=y

erit x=y-'—t
x·²=·y²-—2ty ›1‹ t²

———--———-——-

·’Ξ] ³:3ty ²÷3t²y-t³

sspffv=÷py² ss 2ptysspt
—qxz -qy·1‹ ‘st
4r= »pr

Ut secundus terminus tollatur ‚ fie-
ri debet

—-—3t-1-p::“0

——----—-..———

⁷ Et in genere , fi fuerit xmsspxm-—x

&c. 8< fiat xzy-t‚ erit
xm-:ym—mtym-l &c.
sspxm—tzsspym-1 &a

consequenter in casu primo

t: ἰ m
'm casu autem astero

t— -pzm
Unde patet
Regula: Si terminus secundus fit
pos trvus, augeatur; fi privativus , rni-
nuatur radix quantitate cognita secun-

ELEMENTA ANALYSEOS. PARS Ι. secan.

di termini per exponentem primi di-

< visa.

Sit e. g. ex aequatione x3—8x2—
x÷8=0 tollendus medius terminus.
Fiat κ- 8 z 3=y

erit 23:755?
x²=y2÷ 16y: 3 ›f‹ 64: 9

——-—————-——-

x³==y³÷8y *1⁴64y- 345122 27
—8x22-8y22-—128y 3—512· 9

———— --ῌ- ——-·—-——·

y³ *-67y: 3-880· 27=0
In hac aequatione y=x—8· 3

CoRoLtARIUMl.

344.Q10ds1 ex :sequatione quadratica af
seth secundus terminus aufertur, ad putam
reducitur, ficqne ea alio adhuc modo re-

solvi potest. Si e. gr. x² -8x415=0.
Fiat x—-4=y

——-—

crit x=y -ξ- 4

’.ἶ-ἶῗῇὲΗ-ῐό
—8x=-— 8y-—32
’ ÷15= -ί- 15

———- ——--———--—-

Consequenteryzss1 1 44 Ξ 5.

COROLLARIUM ΙΙ.

345. Secundo termino sublato, aequatio-
nes cubicae ad tres casus reducuntur. Ni-
nutum

x³ ³¹< -px—-r=0
x³ * -i—-px—r=0
κ’ * -px-st-r-zo
PROBLE-

