Cap VIII. DE CONSTRUCTIONE AEQUATIONUM. 397

‚pah-1« {²}4bb4yffiby4 bb— cy--bc

L*3¹2 -ἑέ-ΖΨΘ- *cy—Paczo

aa

74— a²y2-aby²-1‹a²hy—-a²cy÷a³c=O

,.-....--.-.-.--,-..-...,-...-. „a
y³÷ay²ffl aby—a2c ΞΟ. y
S c H O L 1 o N.
615. Satis liquet, quomodo aeqltationum

cubicarum casus reliqui construi debe-mc, ut 1
adeo plura addere supervacaneum judicemus.

PajoBLeMA CCXLIX.

616. AEquationem biquadraeticam
y4 ÷ aby2 —}— αῖ cy: a3 d construere.
Ut nova indeterminata in aequatio-
nem introducatur ³ fiat

erit I. ax·=y2. Hincx=y2 ε a
Hoc valore in aequatione data substi— ,
tuto prodibit
a2x1- -}- aby2 -}- 191² cy Ξ a3 d

...--..—-——.—.-— (qh

 

Item αἱ x'- -}-a2 bx-i-a2cy :dd
τ-ὶ-ἱ- ἑκῖἶζ· M----— (a

———.-——.———-——

HI. ,ν’- 4- bxzad—cy ξ

 

 

ax z: 22 ¹
u’rssffssbtzss ιζ :yz -μ πίῃς] ¹
(Υ Ξ y

 

V. ax -- x2 Q ἐρεῖ-ψ ᾖ ad -ξ- cy
· Habemus adeo aequationes locales

 

Ι, y2—--1v=0
11 y ÷avx²÷“—J—ss'=0

111. x* ÷bx†cy——ad=0

IV. y2—x2 —cy-bx ÷ad=0
V. y2 4- x2 ÷ cy ἴξὸκ-ΛΑΞΟ

*ax

Locus primus &tertius est parabola)

secundus ellipfis, quartus hyperbola
aequilatcra, quintus denique circulus.

Construamus primum aequationem,

circulo cum parabola ax =y2 combi-
nato. Construatur parabola ΜΒΝ pa· Tab,
ramctro a , crit Dsz 2 Q1 :y- X,

Pro circulo y2 ψ x² ›1‹ cy ἐι- bx-dx 1:530&

— ad 1: O crit vi theorematis generalis

<§-589)·
{20 qz :1 -anc ῈΞὲ-Ϊ

s:q ηΞ-ὲσ ρΞὲΛ-ζό

 

 

 

 

 

 

 

 

-ῌ-ᾘ-ῌ-μέᾴ

’,Ι ( ξεί -†- ἔμω -έαὲ -}— {bb ÷ ad) Ξ m

Erae& 3'13 D perp 03 cheul r1 Dlx-QE ‘sab
— ξι ob valorem iphus enegativum, χ

ducat ‘rp03 K rc {a indefinita ΑΒ fiat· fig 98·

⁷ qu<- ΚΟ :z—a—Ab 01it(§. 417. Geam..)

DCr—-vQssc —i- ‡a.1-—{ab -Ρ- {bb}-
fiat porro DI πα & continuata DC

ἶ in H , donec HD ΞΔ, quaeratur 3130-

dia proportionalis DL( §. 327.Ge0m.),
qum er it al .d: consequenter LC=
xl( ᾗτε-Η az -ῑαὲ -Ι- ssbb÷ ad)
(§ 417. Geom. )0st radius circuli cx cm
tro C per L describendi, qui cum pa·
rabolam sc„ et in M ὃς N3031't QM

radix aequationis vera, RN fllsa.
Ddd 3 Est

