Cap.V11. DE LOCIS GEOMETRICIS.

cr.·DF=,cQ-(}13
zf: d =

Qare PM=y —· ἐξ,
PM2= 72 -1 &Ji-1⁴ {ft—³3.
Porro CF t CD=: CQ: CP ,

2f2 s==x2s‘

2f
Qare Ap = ῑρζῗζᾈζῆ ,μ -Ξῐ & PB:
Vaaesz — [χ
&affl-{To {fv ³
aacsz s2x2 ·

κ ..Ἀ

4όμῗςμ 4ῐί

κεῖ]

consequenter

consequenter ΑΡ. PB. :-

 

Est itaque J—msspfflss

= (4be ·-· cd2) a²cs²: cs2(4bf‘²—· cd2) -·
(ffbfzifilff ’ᾖ cd² [Ζ 20²) 4cf²s²= a? *lif—-

..p ‘Vi-³2 ι consequenter cum fit in ellipfi
t

ῃ. ΑΡ. 1>ss = PM= (³5- 420) ‚yn-Ay

f
ὧᾝεαῑ-,ξψέἒ- Ergoy--0

'CoRoLlAR111M‚

589. Cum in ellipfi fit b: a=y² : eve—⁴ x²
(5. 420.) 3 fi b: a ‚ hoc est, fi pzrameter
diametro aequalis, erity² = ax ..- χῖ ‚ (gu Ιχ
-·ax.=1⁴ κ’- = 0, quae est aequatio ad circu-
lum (5. 377⁴). AEquatio itaque localis ad
ellipfin degenerat in aequationem localem ad
circulum: fipon.attlr t = zm δε angulus ad
P restus: quo fusto erit

y²-· zrxyfflfqssa— znyfflssffi n²= ο.
»pfl—⁸² -· HL* ,. Ξέ-
‘12 ‘i · 41⁹²
Ceferum cum ex comparatione formulae pro-
pohtae cum generali demum intelligatur, num

t == zm 3 endemv formula pto construendis ἶ

locis ad ellipsin atquefad circulum sufficit.
ponamus C-g¹'·y² ᾧ x²—· [ly-⁴ cx: ο [lo-2
niam xy deest , erit r : q:- 0 , consequenter
[πᾳ. Q1·ret:2m= ι , hoc est, t: zm„
Locus adeo planus est ad circulum, Porro
V

--2n=-b

 

 

m=÷b ιρι-’6, obt: zm,
p={c
Denique n2—m24g²=-O
n2÷p2 :ml .
h. et„ ›31²4- {6³:335
m=V(‡b²··1-5}c²)

Qare dueta linea recta AB & in ea affium- Tab‚
ta CN: GD= {b , fi porro fiat GN = CD ῩῙῙ·
& ad AB perpendicularis = {c atque ex cen- thffiv
tro C radio CG describatur circulus ; erit
GR ’Ξ NP = x& RM·=y;

Cum enim fit CG² Ξ· CD³ ÷ GD2 (52417'
Geora), erit CG² = tl (ὲ [22 ÷ssc²>.1>0110‚0b>
PR = GN (§·257· Geom) =÷c‚ estPM=y
-{s‚ adeoque PM: =y² ·- cy 4< ἆραςῑῐῃῑῑὴεῑ.

CP: PN— NC Ξ 26—- }b,ade0que CP²= χ2

-ι bx -1-42ssh2. Quare cum fit sz »ᾗ PM‘

= CM² ( ,οἵ 417. Geom.); criff- &⁴332

>Px-² --· bx 4 ᾗῦζ ² J—,Jfr ›1‹ 25² ‚ adeoquey²

»1« ,τί-ι ty -ι bx :⁴¹⁷0 ε qua: est aequatio 102.
calis ad construendum propolim„

Paoss L E M A CCXXXIV„

590. Invenire theorema generale ΤΛ),
construendi omnia loca ad hyperbolam vul.
circa diametrum desc'riptam. fig-8⁹²

Diametro transversa-AB z: 2m ἃ
parametro t descripta* fit hyperbol&

AM , cujus centrum in C ‚ dustisquc
KD & LH cum QVI , DL vcro cum
BP parallelis 2 fia‘t KD Ξ ΡΝΞη , KC
=p‚ DH-:q > LH=r , DL=s‚ DQ
Ξ x, Q1: y , erit (ᾗ. 2,ς7.6ἐθ;)ῑ.ἶ’
KP Ξ DN Sc ( §r 268, Geem.)

DH2HL=DQQN
q: Υ Ξ x t-rqss

Bbb 3 ⁴ DHg

