Cap. III. DE EVOLUTIS CURVARUM.

Est vero porro
(a2b2— 4ab2x 4- 4b2 x2) dx?-
φῖ {ffb- 4abx2 )
Qare dy2 -1- dx2=(a2b2—--4ab2x 4-

 

και-τ

1

4b2x2 ἦ· 4a2bx—4abx ²)dx2: (4a2bx— '

4abx2) δε (611» dx2) w (ιω ÷ ωε
(a2b2-4ab2x÷ 4b²x2 4- 4a·bx — 4abx2)
v'(.t2b2—-4ab2x -ἑ- 4b2x2 4- 4a²bx-—

4ahx2) dx³: (4a2bx —— 4ahx2) 2 d(a2bx g

-——-abx2) ‚ consequenter MC=,(a'x'-
÷ dy2)5l(dx'--†-dy2): -dxddy =(a 22b
-—4ab¹x†- 4b2x2 4- 4a²bx—4abx2 )
sta2b2-——4ab2x 4- 4b2x² ÷ 4a¹bx-—
4abx²): 21³b2 Ξ (brevitatis gratia)
vd v · 2a³b2r.
Est vero (5 44) normalis ΜΗΞ
yos(dx2 ÷dy2:) dx. Qare cum fit
y=d (Λώῳ-61611) xla &stalxz -†-dy'-)
=dx5lw 21](4636-616ζ >asta Erit MH—-
d (abx-—bx2 )dx5l v. 2³¹ss (abx—bx2) dx
= „lv ε 2ae , consequenter MH³ Ξ
ὐψω84 , adeoque 4MH³=v5l v: 21³.
Est itaqueMC-vts v·2a³b =4MH³· :b2
Construfflio. Fia at b. MH= MH: MH2: ’ὃ

&Ml-1: Ei} :Ess-:Ngj—
hoe est, quaeratur ad pa aar metrum b &n o-r
malem ΜΗ quarta continue proportiona 31155

etit hujus quadrupla radius osculi MC.
COROLLARIUM.

326. Si ΑΡ five x=0.·circuli in A ellip-

fin osculantis AB radius reperitur a2b² daz ὁὶ.
2a³b² =a³b³ τ za³b2 :Jib-
PRoss L EMA CXLIV.

327. Invenire radium oſsuliseu evo-
lutx in l ἦρε orbola.
Qoniam ad hyperbolamffl. 45opart. 1)
ay 2=abx.÷be² ‚radius osculiMC eodem
prorsus, ut 111 probl praeced. modo 111-
xenitur(4a bxz ÷4abx2 †a2 6ι ÷4ab2 Χ
÷4l³²x2>xs (4abx-1—4abx2-1-a2-2b ÷4ah2 x

 

511

2, 4. b²x²): 22³b2— -’ 4MH³: 66 86, fi x=0>
hoc est m vertice,

=a²b. «α’-ιθ*
=-¹-b.

2a ³b2

PROBLEMA CXLV.

328. Invenire radium circuli MC Tab.
cycloidem ΑΜΒ in M osculantis, 1 1 1,

Sit diameter circuli genitoris AD=1‚ Fz'g.39.
AP=x‚PMss91,erit szxsspc—-xad
(§.377part.1), arcus AQ=s(dx: 25(
[ατ-ἠχή) (§. 1 57), adeoque PM—:PQ
†Q'V[= xs(x——xx)†-sdx: 2v[x-xx])
(S. 565part. 1). Quan 10616111

 

ff—ffcx-xxst ...[ἆΞῖῑ)
*ἔξῑῑωζῑῑῑῑ

 

 

2V(x —xx)
:dx(1·-x):5lx5l(1—x)-—-dx5l(1—-x):5lx
Qodfi ergo dx 11111131111 pro constante,
reperietur
dtly=—dx²5lx: 2x5l(1-x)—dx25l(1—x)
d: 2xdx=(—xd22 -dx2 ÷xdx²:) 2x
ff(x—xx)=*dx²: 2x5l (x—xx).
Unde ob dxz -}- dy2=dx2 -Ι- dx}
(1--x):x=(xdx2 4- clx2-—xdx'-):x=
ἅτ’· z x, eruitur MC: (εἶχ’- -Ι- dy2)
51( dx2 -f-dy2J: dxddy (ς. 320)
=2xdx³5l 'x-x2): xdx³ 661(Ξῖ xf(1·-x)
=2DQ(§.417.Geom.). Nam-
PD2z1—2x ÷ xx
PQ=x-—-xx
13Q=1—x³Erg0DQ—=J<1—x)
Consir mio. Qon aanmt gne §TMxpfi AQ
par 1331161 (5.1. ·,Τκ’ Q: &Q ,5131660373

 

Estv vre oAQDr 661113 (5. .317 Geon .·&TMC
1111611111 (5. 17 -Ε goQ1C=PQD
(5. 91‘Arit2m. ),c0nseq'uen 16 rMCi FfiQDpa- -

1361111. C01 1110111161 oigiut τε3116ῐςίὶ ducatur

MCipfi Q [3311311611 e⁷& fi2tEC=Ew13erir
C puniturum xevoluta cy col idis,

Coa*

