vhoc est ‚

Capsu DE RATIONE ET PROPORUONE. 51

DEMONSTRATIO.
6 12 Cum sit 1 :CL-A:
3 3 -D&1:C=B: E (§.
66) 3 erit A: DZB:
1 8 36 E(§. 167)‚consequen-
6:12=18:36. ter A :B=D: E(§.
173). Qe. d.
S c H 0 L 1 ο N.
179. Cum C fit eadem quantitas in utro-
que casu ‚ (per hypoth.) unitas quoque in utro-
que eadem est ( ὗ. 13 ), consequenter ι : C

eademRatto.
COROLLARIUM.

 

180. Ergo fiA > B, etiam A C > B
C (Ι. 149 ) ‚ hoc est ‚ fi majus &minus per
idem vel aequalia multiplices ² faaum prius
est majus altero.

THEOREMA XXI.

181. Si quantitates quasc'unque A
όν Β per eandem tertiam C dividam
quoti F όν G stent inter se ut A ὠ Β.

DEMONSTRATIO.

 

²4³¹2 Cu1nfit12C=F2
3) -· Α &11 C=G: Β
8² 4 (§.174);eritF:A=G:

8 τ 4= 24: 12 B(§. 167)‚consequen-
teerG=A : B(§. 173). Qash

>COROLLAR1UM.

*182.51A > &etiam Ρ > G(,ff.149)‚
fi majus & minus per idem vel
aequalia dividas , quotus prior posteriore
major est.

THEOREMA XXII.

183. Si rationum similium A: Β
ὠ C .· D antecedentes vel consequentes
per idem E dividas ,- in casu priore
quoti F ὠ G' ad consequentes B ὠ Ι);
in posteriore antecedentes A ὠ· C ad

quotes H ό* K eandem rationem ha-
ent.

DEMONSTRATIO.

3 : 6:12 : 24 Qioniam A : B
3 3 :C: D2perl3potb.

eritA: C=ss: D
1: 6:4:24 (§·173)- SCdA²E

F & C: E :G 2 perhypeth. Er-
goF:G=A:C(§. 181 ) :RD
(§. 167), consequenter F : B=G2 D
( §. 173 ). Qud erat unum.

Similiter quoniam A.·B=C:D per
hypoth. erit A: C=B1 D (§. 173). Sed
B:E:H&D: E=K per hypotb. Ergo
B: D=H.· K (§. 181 >2 consequenter
A: (ΣΞ-Η .· Κ (§.167)& hinc tandem
A:H:C: K(§ 173). Qod erat al-
terum. ’

THEOREMA XXIII.

184. Si rationum similium A .· B
ὠ C :D antecedentes vel conſsquentes per
eandem quantitatem E multier‘ces5 in
casit priore fac‘la ΑΕ ὠ· ΟΕ ad conſs-
quentes B εὖ* D , in posteriore antece-

dentes A όν C ad fac‘t'a ΒΕ &⁴ DE

eandem rationem habent.

DEMoNSTRA‘rlo.
2:6=3.· 9 Quia A: BZC: D‚'
6 6 per hypoth. A .· C =
—— B:D(§. 173). Sed
12:6=18:9 EA.·EC=A.-C(§.178)‚
Ergo EA.·EC=B.· D ( §. 167 ), con-
sequenter EA: Bzssc: D (§. 173 >.
Qod erat unum.

Eodem modo ostenditur ‚ effe A .-
BE=C : DE , Qod erat alterum.

T H Ε 0ss E M A XXIV.

1 8 ς. Si rationum fimilium A .· B ὠ
C .· D antecedentes per idem Ε &⁹ const-
quentes per idem F multiplices aut divi-
das 13 in casu priore faeta, in posteriore

G 2 quoti

 

