 

Cxp. Vm DE CONSTRUCTIONE AEQUATIONUM„ 413?

Τὼ. NQ [Ildhm 1210 <st21u111c1d<m ›qquffl tam a ³ quam habet 1 ad {l ς, Per
Χ ¹· tio μω leat 1‘1p‹›1}1tusq,³,¹:y‚ cac qm conditionem problfflnatis 1111

 

 

f‘g' niensis 10111plc1mr1ti ad circulum sub- ·{l 51:11 y
ἰζῒτ [υιι111111 AL ΙΑᾷ-ς-ἑχ
(ΪΟῐ“111Γ[1ζΐΙὈΙἹ(’5 1111η1113 facilc 1J10p11'0 ·“ᾛζ
1111oe 1ddc11t , 11111111111011 1¹·1'tcpC1- ς y

i construetur adeo problema pes pa
Ῑ 1311011111111111 generis δεείῑσ11111111,(;τ]111--

1011 do 1c1111ci11tcr z ἃ ςα duas medus

O 30. IX2222262¹21172 irr Isioi] (lem dftztzm 1 ΓΟιῗῐιηιὶΠΞῚΓἸΟΕΟΞΠΟἻΙΓί

20⁸⁴) ism* ,Π1Ι) [,ἈἜΧΙἨ m< )”.ί’

1
Sitpotc¹11ti1{1111011'cc11q111¹1c111q11c:¹ ,· .-
&1 mix cxoessxtmnhnmtmnlis ‚¹2¹x1¹·.¹ 1 dmm ¹0 Inopoma W ΞΓ *solun*
1
1

kCPCsUIH.

PROssLh 111CCLIX

 

 

(sit I. 7²:av

 

 

Ponatur ἛῘἭΞΊ, 111 lhanc ¹malogiun:
’- ” 4 2:2²· ς’(ὶ
Ξ ax: 5212
Ξ x15a

 

 

crit x -- y⁷⁷¹
hoc cst, ,ι pro unitate 111111111ι

anm—'xzym1111dcyzx:.x:5z

 

 

 

quat* est aequatio adinfinitaparabolartun *⁴*ss -.
7611013ζὲ 519).Q11;11¹1c lparanwtro a· 3 “Ji 55²] ᾖ, I
p¹1mbola primi generis fit deff 16111111 ὃς j Ι JL} a* Ἠ mm} ·
a! ³11cissaiiit ad paramctrum ut numm-115 ξ Π yz· Ῥ ”²²² §ay Ῥ ‘C
lb 110110 mdical} ς Ξ, m 3 qd 1 1ξῖ ζ ffqu 1110 prima¹ cst ad par1bola111 ἃ
j defidcretur, vel ut 3 nd2,1i q11a¹1¹at111¹ J CCCUfldC ad 010οΓ um UndC' {00 ²110
vvs? ejus se111iordinata exprimet nume-- „³⁷² Ξ 543 construit ΗΓ ut supsssl·

111111 quaefirum. ξ Ρ R ω Β L E M Α CCLX„

kst 0οΓοῚ ΓΠ casu ΡΓΓΓΠΓ) ³ fi ΛΞΓ ³ ¹* ,1 631. Invefzirc pixilfflz (laetamque η
:3,y⁴:3,:1de0qucy:vs3, Esfi ffiC‘* ¹ ,για sim ιὰ] curva dam .sqf{‚.⁷ljr2222¹'1¹.
ῖῙῖᾱΞῐ Α· *¹:3¹ 2 crit 3x¹z¹2a:2‚ 1.Dustalinca resta) qux [¹1⁴0 axe cur--

[onstquencer tz} Hincfy ἒξ 30100- 1 1·ae dcstribcndae :11111111211111 , 1110111·Ὦ
quc 7 z (Ξ- EOdCffl 00000 Γ3ΓοΓ v 1 bitrio dercnnincmus abstissbc quon

 

iescribendam cssc parabolffln secundi j' cunque„
κ 110113 1ρ11ς111)11101ε11’11ῐ3,ίῑῑαάἱςω cu- f 2„ {figamur pel-pcndffflIffl-Cg indefes„
0ΓοΓο deUs' 133 030Γῖ103 10Γο tastu ‘'C' 1 mindun ad singulas abst—1112&

”054³ scu οἈ1ΓΗΓΓΓΊΓΓοΓ Ordinis π ΓΓ ΓΗ ’ 3e Qoniam absdffi dc¹tc1¹111i1141m cst„
(1Γο05’ dentur biqqadratioe &‘ ¹s³P0ss0 aquatio data pro determinata reste

&d POffCfflC οΓΓΊΓΠΙ ΓΓᾶΓὊΓΊ ¹¹¹fCs¹0 habetur. Construatusitaqucpcr1114·-
Γο5 minacem Γ3οΓοΓοΓ15 ΓΓῙΡΩΓΓΟΓΓΓΠἈ rhodum supra expolitam : 1111 c111'111

ΞΓΓ C‘fflffl 0· gs· ‘IUCCsCssdst ῙΓΠΕἽ ¹2> qm* invenietur mniordinata, 9111111111Ἴ 1¹21?
mndcm 11 meat ruionem ad lindam da pondfflgh

2, ’[11-

 
  
  
   
 
 
  
   
  
 
   
 
 
 
   
    
    
  
     
  
  
  
   
 
   

 

 

 

 

 

 

     

