Cap.V. DE SOLUTIONE AEQUATIONUM. 333

SCHOLION.

355 Eadem aeqttatioy³ * ——13y »Ρ 13
= ο habet radicem falfizm -4. St enim hunc
valorem pro ysubstt'tuas ³ Prodibit ...64 ÷ ς).
41 z =0.Ergo x =y÷1 = —3.Reperiturade0

·- 3 radix falsa aequationis propofitae x2- 3x²

... 10x÷ 24 :0 prorsus utsupra 253 50),
PRoss LEM A CLXVII.
356. Invenire limites aequationis ‚

hoc est , duas quantitates , intra quas
radix continetur.

Sit κ’· 4 ,ωε-920
erit x- *¹⁴ px=q
px <1 q (§. 84 Arithm..)

x <1 qtp (§. 182 Arithm..)
Similiter ob x2 ›l-pxz-q

q 1> x2 (§. 84 Arithm..)
«q > x (§ 246 180Artt.)

——-——.

xdq > x2 (§ 180Art'thm.).
px px* add.

 

 

 

 

 

xdq÷px >56² -pr (§ 90
Arithm )
adeoque ΒΖΕ-ζ) x > q [gagg

 

x 5> q: (dq fflpZOEZIS?
rtt m. .

Sunt adeo limites :equationis q: p
& q: (dq *F p). Nempe radix mi-
nor effe debet quam q: p ὅ( major quam

q (xsq ἢ)

———..—.-—. .-

Similiter qnia x '=px-——q‚ adeoque
differentia inter px & q politiva, erit
Px > q

——-

x>q.p

Sunt-adeo limites vquat10n1sp& q: p,
Nempe radix minor est quam p Bc ma-

jor quam q: p.
Sit x2 —px—q=0

...ψῃ-ὴ

crit x 2=px *1- q

...ι’-μ

x²>q

ξῖῧ
xffq>q
Ergopx÷ xdq >px4‘ q
hoccst,px-1<q <2 px *1*qu
adeoque -xj-ipxffl leq
x<p÷3sq ⁴

Similiter x2 1> px

 

 

 

 

 

 

 

x>—p-

pst&

px÷q>ff÷q
ffl>ffi÷q

 

 

 

x>xs(p²*¹⁴q)

Sunt adeo limites p ψ „lq & ᾳζρῑψ ᾳ),
Nimirum radix minor effe debet quam.
p ἦ· »ίῳ sed major quam ψ (pr. »ξι q),.

Sit x³—qx-÷ r=—q

 

 

erit x³ μῑῆνῐφε·

 

 

 

 

 

 

 

 

 

 

Ergo qx > „r
x ³> r: q
Similiter x-³ <5 qx
x2 <2 q
x <2 xlq

Sunt adeo limites r: qv& ψῃ,
Sit ,ΥΞ »1« qx—r=O
Tt 3 crit

