Cap.1H. DE RECTIFICATIONE CURVARUM. 475

batur arcus circuli MN, erit ad N an- ‘

gulus seems (§. 38. )‚ MNz :- ΜΨΖ

-Νηιῑ (§. 417 Geom. ) &{CM.MN

s esstor infinite parvus CM N (§. 43 5.

Geom.) seu elementum sectoris hyper-

bolici quadrandi CAM.

Sit jam
AC==CB=a
Parameter :b

ΑΡ. PB=x}—a2
, adeoque (§.4 59 part. ι)
Asszh=A1>.Pss: ΡΜι

PC=x
crit AP-:mx—eae
PB=x÷a

--—.-————— -—-

 

ᾖ zax'- ἦ· bx2— ὑπ’·

—

 

 

za
,- 4ae² x2 ›1- zabxz ·- 2a³b

 

 

 

——— ——--..--—————.. -.—

CM :3¹3 svs(4a2x² -Ι- 2abx2—2a³b)

Ξ zssa (4a2x24-2abx2—2aeb) ¹ ³2
zaxdx 4- bxdff·

 

 

 

 

Nm Ξ ΙῙ ¹ 4a2x-‘4Ta5234323b5
‘Nm222 ΕΔΜ ⁴- {bh-¹22>
4a²x² ⁴⁴ 2abx2— za³b
Jamy²= {²3²2AE
za
szdx
²de Ξ ἾΓ
· 2 2
y'· df ='’—‡}³-

ἴθι = &Ed-xz
4a*y²

b·x²dx² *—
{Iz‘bx2 -· 2a³b

 

 

zabxz -“ 2a³b

(b2x2 »Β zabx² -· 2a³b) dx*

zabx ²—- ια* b —

Nm =ffl²x2÷ mm ψ ὂψ» ιω
4a²x² 4⁴ zabx2— 2a⁵b

———--—--—--— -——-.-,..,— , ,

ΝΜι ΞΨζέ-ἒάῒ-Ζζῦ) ‘¹1²

zabx² - 2a³b

h. e. Mmz Ξ

 

 

 

 

 

 

 

--..-.. —-———...

· Si fiat redufflo ad candem denomxss

nationem (§. 23 5. Arithm. )‚ reperi=
tur
b2x2 -ξ- 2abx² -— 2a³b
4a2x2 4- 2abx2 —-- 2a³b
*xrs-5. 4 ar*
÷ 2ab³ x* -ὶ- 4αῑό”.τ4 -· 4a⁴b2x2
÷4a2b²x⁴ 4- 801³bx⁴ -⁴ 8a⁵bx2

— 4a2x'- -ιὸῖμιῶκῑ —b*x²
2abx2 -- 2a³b

——-..————-—.·—-———--—-=-

ψ 8a⁵bx² -1- 8a⁴b²x² 4 2a³b³x2

v ·-⁴ 8a³bx⁴ -‹ 8a²b²x⁴ ⁶—- 2ab³x²

consequenter produffis hisce in unam
summam colleffls ,

 

 

4a⁶lsdx²
NM²= ζὶ-αῑῖῖἶῖζῑόῥ) (4a2x2 ψῖα-ὐῖ-Ἱῖα-’ῑν
ΝΜ = 2a³bdx

fflzsaffl
Jam3CMz4t—l‘ d(4a2x2÷2abx2-2a³b)

000 2 -ζ-(ΞΜ,

