Est itaque
y=a122xlzz÷÷a—1:2.x3;2 ²¹14
„J- 31—-33 a-⁵:2 ,ᾔει- ἕξὲ-ἲὲα-πιχςει
«Ρ ὃῖὲ. in infinit. ‘4⁸ '
ydx= 1¹²² x¹²¹ dx ÷ {a-122 x³²2 dx

a—-322 xstz

 

{7013

ἓξὲξ-8 a-m x⁹³2dx &c3 in infinit.

adeoque
ffdx=-}a¹²2 xm. ἦ. ἐξα-1η. xszz
-„ —1 a-3t2x722 ἦ. ξ-ἐῑΩΑ-ςηχςιι
.- ᾗέῚα-πιχηει ÷571ffi4-922x¹³:2

‹Sec-
Qoniam a¹²2 x¹=2 = dax , erit

2 ³ 1. .x⁴
ſjdx=5lax(x}*1-{;·— Δέξαι ,μέθας

1.3.5xs fflssfflaff &infin.)

Rssstuffi 4.6·8·10.13a⁵
P R ο Β L E M A XL.
. 124. circulum quadrare.
ab, 1, Sit AB=1 , AP=--x, PM=y3
ς ig. ².. erit (5. 377. part. 1.)
· fine—222
ydx=dx5l (x—xx) :dx (x-xx)¹ :2
Ut elementum integrabile reddatur, ex
x-—xx extrahatur radix per theorema
generale (§. 98 part. 1), in quo erit
mz-I 2 n=2 , P=x2Q===—xx:x=-x
Pm2n=x122:A

 

 

 

     

 

 

t n
—m—-g BQ: ——3-2—-¹—x³ 2 τε --Lx5 2-C
k 271 α 4 Ζ 2·4
[51:ss CQ=.-...} .- -Ῐ- x5zz, ——x
ἃ, 5η 2.4
*- 1=.3.x⁷ ²—
55 “““““””Ξ“.ᾆ.ῖ“-
w ζη-Ξ-’ῑ DQ: I—ssz-x72 ‚-.x
4²2 2·4.6
:m- 1. 3· 5- ⁹ 2—— E
2.4‚.6.8⁴ '³-

Cap.II. DE QUADRATURA CURVARUM.

Εἶθ’ ἕψε-ἐε- - *exta—x
‹=-— ffiffixuffi ἃς, in infin.

Habemus adeo ydx Ξ x¹=2 dx ——-
{4³²2 αὖε- 2—‘3- x5²2 dx —ffi >6⁷²2 dx
'‘— ι’ΤΞξ-ει χ’ῑῑιᾶκ -- 22⁷— ⁴x¹¹²2 dx

&a in infin.

2-4.6.8. 10

Hinc [ydx=-} x³:2—-÷x5:2-* 137 xm.
—ffixm -““ :fg-⁵: x¹¹²2 &cn in
infin. Ξ xlx(}x—-}x2-- fi*-
—Lj- ,κήξ -ΞΞΔ- x5 „— -x.3.5..7 χ’]
4'6'9 *⁶⁴³¹ 4 6 8.10.¹3

&tu in infinit.) :dx (ξκ-ξκ

 

ὃς in infin. )

Haec nempe series exhibet qua-

draturam indeterminatam segmenti
AMP.

Aliter.

Qoniam fi radius circuli Ξῖ , CI> Tab. Ι,
=x, ΡΜΣ] (§. 377.part. 1.) y :fig 3,
v<1—x2>&«<1—-x2)= -ή ἑτι-ὲν
ῑξσκς--ῑξξκω ἃς. in in*¹
finit. erit (§.98 part. Ι.)
ydx:dx—— {xz dx .- κὲ* dx -ε ’ἐξ x‘dx’

———-—,-———-

 

 

sdx=x
y -582132211 &c in infinit.

ἔχε 4¹6 x⁵-;÷2-x⁷-—-‚-T⁹33x⁹

 

 

Qando x radio CA aeq-ualis evan
dit spatium DCPM degenerat in qua—¹
drantem. Substituta itaque Ι pro x‚· erit
quadrans Ι-ὲ-ξδ-ῑιὲῑ- &jn-33²1?
&c. in infinit. quae eadem series intc-²
gram circuli aream metitur, fi etiamen

ter fuerit 1..

Qodfi

