 

78 ELEMENTA

*⁴³
*2222
καίωςόςῑίοο( 1111535 Lucrum primi.
2888800

*21⁷ae

1800 Th. - 500 Th.-— 2000 Th.
2 000
ICOOOO
- «ru

ᾸΞΞΞΟΟΟ( ςςςέ-(ἒ Luctum secundi.

⁴commo ¹⁸

ζέοο Th. - 300 Th. -— 2000 Th.
2 000
600000
ἃᾶ
3366
,eas ω ωοο ( 3 3 332} Lucrum tertii.
488800
ιι-

Ε x A M ε Ν.

1 1 1 11-ῑὸ- Luctum primi
ς ς 5÷95 secundi
3 3 3ῖὲ- tertii

2000 Th. Lucrum commune.
SCHOLION Χ

315. Non desunt alia exempla ‚ qua: cal.
culum eundem requirunt, ut cum in Me.
dicina aut artibus aliis ex data ratione,
quam pondera miscihilium inter [ὲ habent,
inveniuntur pondera miscibilium requisita ,
ut mixtum integrum fic ponderis dati. E. gr.
Tria simplicia composicionem alicujus me-
dicamenti ingrediuntur, dosis unius est 4,
alterius 5, tertii 2 unciarum z inveniri
debent doles singulorum requisitae, ut pon-
dm compositi fic 8 librarum. En calculi ty-
pum:

ARITHMETICAE.

primi 4 Une.
Potldus{secq{1di simplicis 5
tertu 2

---.---.

Summa 11 Une.

11Unc.-8L... 4Unc.
16

128 Une. k

4 {76
—— ,ff-22 46fq-Pond.
512 ψει [imp. primi

11 Une. -α 128 Uno—5113&
5 «ιν
.-....-- 452
640 «ἕψω ( 5833‘T. pond. fimp,
{ff secund.
11 Unc. -· 128 Unio. κ 2 Une.
2
-—.— 2532(23333- Pond. fimp„
256 ινξι- tertii.
⁴1-

E x A M Ε N.

Pondus simplicis primi Δΐόῖσι Une.
secundi ς8ῖῑι
tertii 23r³r

—-———.--—-—

Pondus mixti 128 Une, Ξ 8 lib.

S c H o L 1 ο Ν XI.

316. Subinde compendiis locus datur ,
quat Prafficae It.1licae nomen ferunt. Eae‘
iis ncilifflma commemoramus. Nimirum quo·-
niam per Regulam trium ad tres numeros da-
tos invenitur quartus proportionalis (Αἵ. 302) ‚
primus &⁴ secundus (5. 181) vel etiam pri-
mus &⁸ tertius ( §- 183 ) per eundem, si fieri
poccsi, numerum exacte dividantur (φ quoti
in ipsorum loca fitrrogentur: ceu ex subsequen-

te apparet exemplo. P
re-

