’ · Cap. Ι. DE SOLVENDIS PROBLEMATIS D'ETERMINATIS. 287

PRoBLt-:M A LXXVIII.

200. Invenire fhmmam quadrato-
rum ῥ’ cuborum , qnorum radices instrie
numerorum naturali progrediuntur.

Sit o÷1÷1÷1÷1÷1&c‚·-⁴fi20
0÷1÷2÷3÷4÷5 ἃς· =s72¹
. o÷1÷4÷9÷16÷25&c’-s72²
Ἴ o÷1÷8÷27÷64÷125 &c ==sn³
ἃς. &c.
1÷1÷1÷1†1÷1 &c.=s(n÷1)⁰
1÷2÷3÷4÷5÷6 &c.=s(n÷1)¹
1÷4÷9÷16÷25÷36 ἃς. =s<n÷1)²
1÷8÷27÷64÷12 5÷2168<c =s<n÷1)³
- &c.&C.

Nimirum stt⁰ denotat summam quot-
libet unitatum ferleia cyphra incipien-
tis ;s(n-†- 1 )“ summam quotlibet uni-
tatum seriei ab unitate incipientis, quia
o est exponens unitatis ( §. 55 )‚ Sed n
repraesentat unamquamque unitatem in
serie prima3 γεῆ-Ι in altera. Ergo fi
numerus terminorum in utraque serie
iderm erits(n-†—1)0 μ--βεῡ = (za-4· 1 >0
= Ι. Similiter ſss denotat summam se-
riei numerotunmaturalium a cyphra in-
cipientis & n quemlibet ejus terminum:
J( n -}- 1 )ι summam seriei eorundem nu-
merorum ab unitate incipientium &
n÷1 quemlibet ejus terminum 1, 2, 3
&CL quia 1 est exponens radicum, seu
dignitatis primae ( §. cit. ). Quare fi
in utraque serie fuerit idem terminorum
numerus, erit s (κε-ὶ- 1 )¹—ſs2¹= (ll-*l*- 1 >¹2

ubi n÷1 terminum ultimum seriei ab
unitate incipientis denotat, quo scilicet
ea differt a let' ie, quae a cyphta inchoa

tui. Eodem modo patet, effes( n÷1 >²-

,esu-:2 <n÷1)2›s(n÷1>³-⁴sn³-=

(n÷1)’2s(22÷1)‘*fi2 -(n÷1)⁴
&c&inszeencr s(,⁷-ar1>m† ¹—st2m
-‹(12-†-1)‘''¹ ⁹¹¹*

Jam(n—{-1)²=1 72² ÷22÷1 (§ 31)
s(n†1†)⁴)=r²¹sn²*—÷—{[[t—-l-;[n0÷1
s( εμὲ-1) -ssfiffl *sifi—⁴ 1 =2ffi1

hocest‚ obfin11)·—s'z²::(n÷1))2ffp

(n÷i)—sn m122⁶-2sh' (dem,

 

 

 

 

’‘dis‘' ,.-.--‹ [ιι
Ε. gr. n=5 er1t¹()a÷1)o=³2({<8‚
ἶβιν-ε ,ἢ - {2:23, adeoque [πῖ fumun om-
nium radicum ab 0 usque ad 5: 18—3,
= 15, Similiter fit n= 5 , ΕΓΗ }7(72÷1)²
Ξ g2 {filo :21{, adeoque sur-6.
Est porro
(7241³:72³4-3n245241(·§84)

β(εεεε1);τβεψ3βΤ ÷3ſs2 ÷st20 »Η

fff1b1)³ſs‘²³—« 3stt —sffl *12 3st2
ll.C.0bJ(n÷1)³ --·sit³·-⁴ -« I(72›⁷«1)³per de

(βεεν-ε ,εβεῐεβεΟ — 2 3β (mast

fflfflfflfflfflfflfflfflffl div

}(n÷1)³ *fif* 325⁰ Ξ 3 ¹=st²

E. gr. Sit n: 5 2 ei·it}(n÷1)³=3:}§
:72³ [Ιί’ = 15, {fiz⁴‘=1}‚ adeoque fif
z: 72- 17: 55. Similiter sn: n: 3 , etit
{ln-l< 1 >³= ιῐξ, fn: 62}fi2⁰= 1 , adeoque
sm: 21} — 7}= 14.

Si ·t denique

 

 

⁷--——-- -.—-———-.-——-———.t--—...-.

βῶῖυ-βε όβεῑ- εβε βεο* ΙΞεβε
h. e. obs(n÷1)⁴-⁴ffi⁴·²=(n÷1)per
demonst.

(n-fl )'‘—⁴ 6sz2—-a4ſs2' *fleo -a 1: 4sl

μᾲ--ψῤ-αή-ψ--ᾐῇ

{ow εβε *fia-«ff ΟρἓΞβε

Sit. e. gi. nr: 5, etit} (7241)⁴'-⁴ 324)
{n228252si2¹=15,13‚sae213.2
adeoque siff: ssas—99:225,

 

Seno*-

