Cap.V. DE SOLUTIONE AEQUATIONUM.

Qto [αὲἶο r eperiturx 2& aequa ata 'o re-

ducitur ad qudra aitcam κὲ .- x ·-12::o
(5135). Under uiirxvea aelt era: {--}‹— ¹5l37
(5.14³·)&radixfalzlj ῑ ·-fssff

PROBLEMA CLXVIII.

358. Ex aequatione cubica radicem
extrahere.

AEquationes cubicae , sublato secun-
do termino , ad hos tres casus redu-

cuntur (§.345).

erit x³ :y 3-1- 3y² z ÷3z²y÷z³
px=py ÷pz
Qamobrem in casu primo
J ³÷3y ²z÷ ΨΜ =py÷l>z÷q
Psat 3] ²z÷ 3z²y=÷py ÷pz
——-—-—·-—- ——-(y ›i‹ z.)
erit 3yz :p
--——-—(3y)
zzp: 3y

Erit porro y³÷z³=q
hoc est y³-}-p³: 27y³=q⁸

————..—-——..—

..ῥέξ’-ΞΕ
bv: =-÷:÷13³
‘q zq

———--——.—.-,

—3-—-—.——-—-——21—7——-

--ᾕ--ᾑ-

———.-—-——-——-—-

335

Est nempe y: xj (÷q÷5s(2¹4q2—*‘3¹÷p³))
& z Ξ ἐκ (÷q—xs(‡q²-1¹÷p³))·
Ergo y -Ι- ,ζ--Ξ xz:
Zs(÷q÷ „sſtrssqh 1¹÷p³))÷³»s(÷q· ss(32q²⁶3'7-p³)),
Eodem modo reperitur radix in
casu altero &voeffl- alst-'ff ÷-2-¹÷p³) )
-Ρ {sffiq -· stis -ὶ- ῑὲβ3 ) )·
Denique in· casu tertio x =
{M-—ffl- an-a‘ ΞέῑΡἮ
—1— x? (-—÷q—„s(‡q²—-2-=÷p³)>.
F. gr. Sit κ’Ξόκ-ὶ-ειῡπεκίκρΞό, 9Ξ4οἰ
adeoque¹ -q=2o, {q Ξ4ΟΟ, {pr-2 .
3¹73> ³:28, consequen4ter¹ 42q »ἢ ¹-p ³:392
ὃς ss( —q2 ΞΓΡΞ) «392Ξ «2 196.
=14xs2 Unde ὲᾳΗύέ q² - ·2-⁷P³)
=20÷14xs2 adeoque xl& q÷xs(4q

——17p³)): 2442. Qare per regu*
lam primam x=2÷xs2÷2ssd224

S¹t ’ζ ³=—3v÷36. Qiap=3‚
ᾳΞ3ὁ, {deoque13q= 18, ᾌΞ324
3p=12¹7³p ΞΙ, consequenter 4q2-1-2,
’Ύ-ΒῖΥ--Ξ & xs(4q²÷3 ζῆθι-
=18÷—†4- ‘'4344, adeoque vd q-ff-Jfg q
—2 l> 3)) —3÷5s3—. Qare per re--
gul. ²secund. κΞΞ-ὶ-ὖῃ -†{---⁴ 1,χῗὴιῑ ,-. 3

Si³=tx 6x-4c1-iQmiamp=6,q=4
eodemmmd‚q1mcafi1ri10‚pnept1r

νε q÷ss<2¹1 φὶ - ἰ’-ην 3))ΞΞ 2÷xs2 »

s ade ouq uex=ffl2÷5s2 „2-J5s2z-:ffi41

S-CHOL10N‚

359. qu‘dem ex 20 -ὶ-κ] 392 radix eun*-
hica extrahitur per ngr-las communes( 5.
282 Arithm. ): ut tamen appareat quomodo
radix inveniri suffit, fi regula: communes

coms<

