εξτψ. 1.
ἱῐΐὶε. 7.

 

{³39} affitmto ducantur in perzpheriam recle

. EF, ΕΒ, EG ὡς. item EA25D ,

‘capsae DE emenus.

'4EC > DE÷EC (§. 89. Arithm.) con-

sequenter EB => DE ( §. 92. Arithm‚ ). 7

Est vero AE÷DE t> DA (§. 190. >Ergo
multo magis ΑΕ -ΗΞΒ > DA , hoc est,
AB > DA (§. 86.89.Ari1hm.) Qe. d.

THEOREMA LXIII.
302. secantium ΛΔΑ, MN, ME

ex eodem punfflo *M ductarum maxima
est MA, quae per centrum transit; re-
liquae sitm tanto minores , quo a· cen-
tro remotiores. Contra earundem por-
tiones extra circulum MD , Mo,
ΜΒ sient tanto majores, quo magis a
centro a'ssant 5 minima est MBfican-
tis MA per centrum transeuntis.

DEMONSTRATIO.

1.NC-}-MC > MN (5. 190). Sed
NC-:CA (AY- 40). Ergo CA÷CM=
NC÷MC (J. 88 Aritbm.): MA (§-
86. Arithm.) , > MN (589, Arithm).
‚Qoa' erat primum.

2. MO÷EO > ME (5. 190). Sed
ΟΝ > EO (ss-286). Ergo multoma-
gis MO÷ON, hoc est, MN (§. 86
Arithm.) 1> ME. Qud eratſscundurn.

3.CO÷OM > MC(§. 190). Sed
{to-:CB (§. 40). Ergo OM 1> ΜΒ
(§. 90 Arithm.). Qod erat tertium.

4. CD÷DM > CO÷OM(§.3oo).
Sed CD=CO (§. 40). Ergo DM >
OM (§. 90 Arithm.). Qod erat quara
tum.

·THEOREMA Ler.

303. St ex punc‘fo E intra circulum

141

ΕΗ &a- maxima erit EF, qux pe,-

centrum C transtt , reliqua ΕΒ, EG dvc.
tanto majores ‚ qno maximae propiores.
Contra minima est E Α -. qttae continuata

per centrum transtt .· reliquae ΕΙ), EH

&a simt tanto majores ,
’'C'WOIIOYC'J'.
Demo NsTRAT 1 o.

quo ab ea

1. EC÷ BC > ΕΒ (§. 190). Sed BC
:FC (§. 40) ‚Ergo EC÷ BC=EC÷
FC (§. 88 Arithm.) hoc est , EF (§.
86 Arithm. )>EB ( §. 89 Arithm. ).
Qod erat primum. ¹

2. E1÷G1> GE& IB÷1C 5> BC
(§. 190), hoc est, ob BC: G1÷1C
(940), IB÷IC > G1÷1C(§.89
Aratha), adeoque ΙΒ x> GI (§. 92·
Arithm.). Qare EI ÷IB > E1÷GI
( ᾗ. 90 Arithm.) adeoque ΕΙ-Ι- lB , hoc
est, ΕΒ (§. 86 Arithm.) 3> GE. Qod
erat alteram.

3. EC÷ED > DC (§.190)‚ Sed
CD: EC 4— EA ( §. 40). Ergo EC÷⁷
Er) > EC÷EA<§. 89 Arithm ),'con-
sequenter ED 5> EA (§.92. Arithm. ).
Qod erat tertium.

4. EK÷KD ;> ED&KH÷KC>
CH (§. 190), hoc est , ob CH=CK÷
KD(§.4o),KH—}-KC > KC÷KD(§.98
Aridum), adeoque KH > KD (§. 92

Ama). Qare EK÷ KH > EK÷ KD ν

(§.90f7'ritl1nz, ) , adeoque ΕΚ -1- KH„
hoc est, ΕΗ ( §. 86 Arithm.), 5> ED⁵

Qod erat quartum.

THEOREMA LXV.

304. Rea-‘Za IL radio CL perpendicuu —
S 3 latitet· 2

