Cap. III. DE EVOLUTIS CURVARUM.

Ι. Qoniam ax =y²
erit adx = 2 ydy
adx : 2y Ξ dy
*anm 2 4y2=2J2

 

h. e. adx2 .· 4x :dy2
Et, fidx sumatur pro constante, in-
venietur ob adx τ 2 wax :dy

—-.——-..-———-——.——-·⁴—-——

—adx2 .· ιμ’ v' ax Ξ ddy

 

 

 

 

T b. Unde-lj'fflf QAE{÷adx²) 4x¹‘'⁶ff-,„
,.. ddy 4⁶2xa'x *-
. (³44x5—Vaj: dax 4- —xtfax Ξ 4:32 ς
a a a

 

=2=ME=PM÷PEEst vero Psz.
Ergo PE=4xy : a hoc est2quia x=y2 za,
PE: 431³.- aa.

Construe‘iio. Quoniam PM: 57,sz 2y²:a‚

(5. z 1 ); si in T excitetur ad TM perpen-
dicularis TE ipsi MP continuatae inl-2 occur-
rens ; erit PE = 4y4: aay = 4y³: aa (AY. 327
Geom). Qodsi ulterius in E δι Mexcitentur

perpendiculares EC δέ MC ad ME &MT5
communis interseffifio in C radium osculi seu

evolutae Mc determinabit (Β. 317 ).
II. Qoniam EC ipfi PH parallela 3

erit*(§. 267 Geom.) ob ΡΗΣ-ξιτ (ς,
36, · Α
) PM: PH=ME: EC
y:}a-—-y÷4—{³’—: —}a-{-2x
adeoque ΙΞΕΡν = {aa Ἰ- an *1⁴ 4xx
ΜΕΖ :axffi 8x2 *1- 16x¹za

 

MC²==3ffl »1« 3Ax »Ρ 12x² ψ 16x³: a
Jam cum MC coincidit in ΑΒ , hoc est ‚
quando radius evolutae est AB, xz: O.

Quare ΑΒΖ = {aa & hinc ΑΒ-τὲα. Est
adeo BN=A1³ ὥ FN*- AB: 3x
›1‹ }a— {azgzn Sit jam BN: v,

CN :PE zzz erit?

-' 509

4:430& μα

z=fvxl}av:a

ᾖ-----.--

3az Ξ 4z15l {av

9a2z² Ξ ξσατῖῧ

--—-———-——--=--a: 3

27az2 :1 16v³

v=3x

 

 

 

÷v=x

 

 

 

 

En aequationem ad evolutam Parabolae Apol-
lonianae: unde intelligitur evolutam parabolae
Apollonii effe parabolam secundi generis,
cujus parameter ἐξ. parametri in parabola

Apolloniam.

ΠΙ. Si MC in terminis analyticis quae-
ratunerit, substitutis in formula generali
(dx2 *ff* dy2)5l(ch2-1‹ dy2 ): - dxddy valori-
bus dy2 {ic-day paulo ante inventis,MC=
(Δκὶῶαῗὲᾊί (dx2 ›1- ἓν) 4x5lax : adx³
= (4x÷a)dx³ d(4x÷a)4} dax18axdx³5sx
=(4x ᾦα) ψ (4264 a) : 25la

Qodfi fiatx: ο, erit vi n. 1. ME: 0
&MC-:⁴ ada: mla: {aa hoc est, circu-
li parabolam in vertice osculantis dia-
meter aequatur parametro δε centrum
ejus ob ME Ξ 0 est in axe parabolae„
Porro quia MC: Qxssssfffflffl

(ᾆακ ›1‹ αα) V(4ax 4⁴2³) & g ss(4=1x÷d*²)

2a2

 

 

 

8 ΜΗζ
2⁴2²⁴
Est autem 8ΜΗΞ cubus duplae norma-
lis MH , ficuti2a7- duplum quadrati pa-

rametri.
Construffio. Fiat a ε
4MHz

:MH seu normali .· erit MC Ξ

 

zMH == 2MH .·

——ssczMHz fflffi Ξ &yffi-Q&
a a az

a
hoc est ‚ quaeratur ad parametrum & duplam
normalem 2MH quarta continue proportio-
nalis , crit ejus dimidium radius osculi MC.

S ss 3 Qoniam

