4M ELEMENTA ANALYSEos Pmle

Fiat κΞ m
erity⁵ Ξ αῑφηῖῆ m⁵ 4b²c²m ’
y=1¹ V(a²m³—m5ff‹b²c²m)

 

 

 

 

COROLLARIUM VII.

70. Sit b2x² ›f‹ ιι* :2⁴ cxy² »Β x³y

 

 

 

 

 

 

 

2b²x² Ξ cxy'· »i- 3x³y
b²x² Ξ cxy² ›f‹ κ’ y ·-⁴ a‘*

———-.————-—..--—-—

 

 

 

 

b²x² .- α’*
Ἶκ-Ξ-Ξῖ- *-
b⁴x4 --—2-a bzxsssss z: Ζ
-- 4x—⁶ ——— y
Ec& -ΤΆ-ιῖῑίῇῖἑ-Ζ-Ῥ “BE—c 2

-ῇὶ- —- — y
&22:³52 μ]

zx

adeoque ob
2b2x -ι cy² -ι 3x²y Ξ 0
b⁴cx⁴ —- 2a⁴b2cx2 ›1‹ assc 3b²x²··‘ 312⁴

2b2x———— 6 ——zo
4x 2x
’ b⁴cx⁴ —- 2a⁴b² cx.² *Ρ assc ἦ, 3αᾷ

h. e. {b2x— -— ⁶ ,
4x zx

——-—-,———- -,—-

 

 

 

 

 

ῃ--θ--ῇ ..-

2b²x⁷ ÷6a⁴x⁵—b⁴cx⁴-}-2a⁴b²cx²—a³c=-†O
9⁶⁷ ’ί- {gis-{ffcff ·-}-¹a⁴cx² -ἶαΣ-ει :0
quae est aequatio exprimens valorem ipsius x,

sien· ‘abscissae semiotdinatae maximae respon-
Κνεηῑιε..

Sed. Ῑ.

PROBLEMA XIV.

 
 

71. Ex datopunc‘loR in axe Ax cur· Tab. ,
vae Algebraicae ducere ad perimetrum ἂμ 4
curva recf't'am MR ‚ quae fit minima om-
nium ex eodem punffo R ducendarum.

RESOLUTIO.

Sit AP=x‚ PM =y‚AR==c‚ erit
PR: c·—·x &ob PM²÷ PR² Ξ MR²
(§. 417. Geom.),MR² Ξ c² -· 2cx ÷x²

lus applicata fit MR(§. 62) 2erit

c2—2cxfflx24y2-:z

θ
. ᾧ y² . Concipiamus ergo curvam, cu⁶ ἓ

 

 

 

 

 

 

-2cdx »1⁴ 2xdx 4« 2yasy Ξ szz “-“-ι’ 0 {1

 

 

 

 

 

ydy ›i‹ xdx -ι cdx-:⁴ ο
Qodfi ex aequatione ad curvam Al-
gebraicam data pro ydy substituatur van
lor ejus ς valorem ipfius x cruere licet*

COROLLARIUM L

72. In parabola (9221.)

{adx Ξ ydy 2 ἐ
3}
ἲ

Ergo {mlx ›i‹ xdx -‹ cdx-:1 o

 

 

 

κΞ c-‹ ὲᾱδζὲαΞι-ικ

Hinc ax Ξ ac---⁴ {aazy2& (cn-⁴ x)²
»ia y²= {aa »bac—⁴ {aa Ξ Ασ-ι ἐπα
z z² Unde MR: z: xl (ac 2³4an
Est adeo MR2 : PM²= ac - ssaa : ac
-⁴ {aa Ξ c-‹ {a .· c-‹ {m

Qia PR: c -- x :=: {a ‚ evidens est PR*
effe subnormalem ( §- 36) , consequenter
MR normalem , unde patet¹

T heorema. perpendicularis ad parabolam*
est minima ‚ quae ex dato in axe punstcv
ad eam duci potest.

CO* -

