388 ELEMENTA ANALYSEOS. PAR§VI.Se52'.II.

. ax..⁴ xx: Q Erit erge... ab: 1, hoc est,-q{,-=2 -¹·{,

 

 

    
    
  

 

 

 

 

x² --· ax ιιι by τε Ο. q
“ Est itaque locus ad parabolam (§ . nempe r = -ι 1 &q = 2.
5 92 )· Porro.
Qodfi cum aequatione Iocafi ad pa- rz [ι
rabolam generali modo inventam com· ᾧ ÷ 'ff Ξ· ¹ 2²² Ξ 0·
p‘arcs 3 erit (§. 587. ) [ι -’“““ Ιςιὶηε-ὶ-η-’.τ 0
gill-:0 -2712-a „fi q=l⁷ 4÷T4=1 ,ἕζετο
luncq-..z‘s ’.ἶν’-4 ¹1²· Τῖ-ῇ- 1÷s² ²² 4 ps .
na÷tp=0 Τῆ- ·-⁴—q=—⁴a
{aa—- {Bp—3) ...-....- 2pV3 Μ
{aa =AEL s=sl3 Τ * a
’,ζ-,44 : b Ξ p=-a-
Est adeo* parameter Ξ - b. 'uase Ζ ’ 2 ’(5

 

 

 

parametro b describenda, est parabola
deorsum tendens ΑΜΒ , cujus pars alte-
ra AD, seuquod-pcrinde est, describi-
tur parabolarcirca axem ΑΚ ( §. 393)
& in eorfit AKzssaa: [2³ erit Kssss÷a
(ς. 3 88.) :³2- DB, adeoque DB linea ad
secandum proposita. Dusta igirur ΡΜ
ipfi AK parallela , erit ΡΒ-τκ, PM =y.
Nam KPzRMz-Jfaffl x& ARzssaasb
ν-χγ. Qare (S. 388) {syme ax-l—xxzz
{na—-by, bonscquenter x? -ax †by=0,·

P sto Β L E M A CCXL 111.
Τὼ. 6033 Datam reft'am MNjn tres par-
vm, tes sominae proportjmalesstcare. Α
ᾗς,ξ8,, Sit ,MN-ta, pars prIma :x , sccun-
’” da: y, etit tertia: yyzrx ὃς perx coff-
ditionem p1·0b}ematis. ’ · ²

 

m = p :a : 5l3·
Describatur ergo radio AC== nvp, T j
semicirculus , fiat (ob valorem ne· νῗῐχ
gativum ipfius rss) HL: AL: 1: χΙ 3, 1:333-
ob valorem *scilicetjpfius ν negativum ³
triangulum ALH contraria ratione conf-
truendum ‚ ita ut« angulus redtus sxt
in L„ qui·in-f0r1nula generali suppo·
nitur in H z> ita enim prodit [επ xl ‘33
quemadmodum ex regula eruitur per
theorema Pythagoricum. Ducatur potr—
ro ῑεέὶει ΑΗΒ. Qodfi inter C &
Β erigatur perpendicularis PM·: erit
AQss: x „⁴Q112y· Nam (5- 26‚80s

Geom· ) Ι

AH: .HL2.AQ QE

221=3x23x

x÷y÷yy ε x: as
ῖζῗῇῖὲῑ ΠῃιᾶειΡΜ-Τ-’ἒ y *1⁴¹3x & PM? :² y² ἧσε]-
37†.vy—}-xx,-—· ax Ξ O ὦ {stro AH: AL ==AQ AP:
Cufnrlocusiitssadcirculum(S. 592.); Δ 2: v πῶς( x ῥά,
aequzmo comparanda· est , cum formula 2' Unde 1

gencxali ad circulum.

