Cap. II. DE SOLVENDIS P'ROBLEMATIS INDETERMINATIS

E. gr. Sita: 19, y0== ῖς eritx==
sthi-1941) )·-·1= “4 —-·1 ={—1
—7--33
x·- y: 32- ¹—=3.Sita=202y:2;erit
x: &144204 ¹)·-1=5s25-· 1=
.5...1=4.vErgox÷y=4÷2=6&x·-‘y
:4*-2=‘-2.

PROBLEMA LXXXVI.

2 24. Invenire quatuor numeras ejus

conditionis , ut smnma primi cy* sccun-
dc· aequetur tertio , dffrentia vero pri-
mi ὠ ]ῖ’[111111’1” quarto.

Sit numerus primus z x > secundus
Ξ y 3 tertius :⁶ z, quartus Ξ t , erit
per conditiones problematis

.y ᾧ x: z ,κ’- 3Ξΐ

————— ysub ——-—y sub

xta—y ,γ’-ί »1- 31

Qare ( ᾗ. 87 Arithm. .

t ÷ y Ξ z -ι y
-———---- —y. add

t Ῥ 2 y:

———

231Ξ5ἰ- t

t. sub,

 

2 div.

 

 

y Ξ (z *⁴ t): 2

Ergone: (ε’-1 t):2-1‹t =(z÷t): 2.

Unde apparet, fi numeri integri defi-
derentur , pro z, & t assumi debere *fel
numeros pares ‚ vel impares ε nequa-
quam alterum parem , alterum impa-
rem <5 72 74)

Sitz=8‚ t: 2. z erity=(8 -. 2):2= 6
22= 3&x=( 842>:2=4÷1=5. Si-
militer fit z: 5, t = xzeritx=(5r1‹1):
2=3&y=(5—1).· zzz.

P R o Β L E M A LXXXVII.

225 . Invenire daos numeros ejus con-
ditionis , ut unuffiuisqzte 111111 partibus
fitis aliquotis efficiat unam simmam,

Sit unus -. mx, aher: ny,¹ erit per

conditionem problematis

295

ς 1 »bmfflmxffl x=1÷n÷ny4y

——Q———r—ae--. *⁸-

Ergox÷yz3343=434 5m24v—1÷n÷(n÷1)y—(1÷m)

 

—

 

s———-—-— -

x:(1÷n÷(n÷1 >y—1—m) .· (md-1)

Apparet ergO, 1 >bn denotare sum-
mam partium &aliquorarum denomina-
toris multipii ipsius y, & 1 *Pmsum
mam partium ῃΙὶιῙιιοωῑυη] denomina-²
toris multipli ipfiusx: 1 offe autem non

, modo γ , sed Sc utrumque denomina-

torem iro arbitrio affi1mi‚sed ut 311 fit

11 111 eius imfar, isque [nimus.

Site gr. m: 1, 7l=2ay=3 Erunt
partes aiiquott 11 slus n , 1 ὃ( 2 ipsuis m
autem 1.· consequenter x: 2 *1⁴1 »pm-1< 1)y
·-· 1 :2 *¹* 3y =2÷9= 11 Simia = 4,
n: 8,y= 132erit1÷n=1÷2÷44⁴
8:15& 1 ÷7sa=1÷2÷4=7‚ conse-
quexiterx: (15 ›1‹ 15)'—·7)³ 7: (210
.-.7): 7: 203: 7²29·

PR O Β L E M A LXXXVIII.

26. Invenire dnos numeros, ,qua
rmn amma equetnr quadrato minoris

Sit numerus major* Ξ x minor -35
erit per conditionem problematis„

x ›pffzf

——···- >² sub.
*2:52—3: (y--1 Μ

Unde apparet , numerum majorem effe
{aetum ex minore in eundem minorem
unitate muletatum.

Sity=33eritx=2. 3:⁴6. Sity=55
eritx= 4. 5 Ξ 40· Sity=9 3 erit xz:
82 9 :72³

PROBLEMA LXXXIX.

227. Invenire dnos numeros ejus con-
diliffll's 2 ut fitmma qsstadratornm ‹eques
tur cubo minoris.

Sit numerus majoraex , minor:
erit per conditionem problematis

3²4¹

