 

 

‘128

Dfi1x=101515¹⁴1111511<2

Fiat AB:- FF (1¹11 11111 plmutlkL

erit HI xpfi KL pam 11613 (5 81) 6011-

sequenter ERZGA ζ 5. 238). Quare
cum 6111111 111 CB: (31331-1-11 ψῐιι
(5.1204). 601116311611661 EG ipn AB
para 6·;111’ 3⁸- 255) ί). ,μί

Tb THEOREMA XLVII.

ιῗῐ ’ 257. P77731ll7l1: DF& 64111111 ι’,ῄ-ιι

5364 (1611171111Ἦ11Ιιίω13ἶῗ4ὠ 1)(11111117111ί ,Et
co77777,s7 DF& G If777777p777lsle (μ’
167111ί1 3 1111 1111111 [ἦ] 7ps7 110111111-
[ela 0 ,17;1,1]1«“.

Dfi1110N5¹1R511Q

Ducatur 16611 1121(ss . 121): crit
,5¹:⁴7 8< 7:77 (§. 233).Q;11¹e 63111
ADzAI) elit Dl—GA152511
Quod 1,1· 11 777777777.

DF:- AG 7 [111111711113. Sc 61113 63·-
dm] linc Γ 1]1161;·113116κ,Γ[11’ν [117111]1.οῑ;ν
(5 233) δι131·6 6111116613111 fit DA
:DA osio-2:37& 179), conloquen-
terfA1phDGJ{¹1allcla(§. 255 J, 3-6160
quc ctiam 33111111 15p77¹ 7777777. 1. 01101111 77
alterum.

PROBIE-MA

25 S. Per dms 77 77 71111116ῗ11111 V 711111, zl-
lelam 767771* RS aldus-c*

R E
I. In charta
ἲ. Ex V deusta-atur perpendicularis
vl< (6, 2 16 7.
¹2, Ex puncto quolibfst T erigatur pet·-
pendicularis TA———KV ( 5. 212).
3. Per V &A 611163611116613 MN, qua:
exit ipfi RSJwa1ali0121(§.31).
Al! 11Ὺ.
K. Regula. 361 rectam RS applicetur

Tab.
111.
5365,

5()L·.U]lo

y-:x , ipfi 118 111116111111
0 ι. (l.

N..

ELEMENTA GEOMETRIAE. PARS Ι.

& circinus intervallo VK aperiatur„
2. Crus unum circinijuxta 6136133116-
gulae ab R versus S prmnovcatur.
Ita crus alterum per V parallelam {pff
RS describet ( §. 81).
Aliter.
1. Per datum p1111c‘t11111 V ducatur ut-
cunque recta RG.
2. 111 V fiat οἰκ( 5. 208 ).
Erit VN seu MN [1111311613 ipfi RS
1'5· 255 >-
Alite-7¹.

Ex modo praeccdcntc 61136113 est sc- [122.

(1116118.11

ligno 611611111011163110 Indico para-
tum ita applicetur ’,161 16613111 RS, ut
{mis cJ1· 5 Χ Ν parti iplms 6011011116
. Hy pothenui‘c ejusdcm T1ia11gul i AlV
applicetur regula KG, quae altem
manu in 1106· litu immota detinca-
tur.

Triangulum AVN ju :ta dmtum rc·
gulr promox 636111, 6101166 bafis punc-
tum V attingat

ΕΜΓ enim in qum is 11611 baffi VN, ob

(5 255)

Aljlcr.
Utimur interdum Ρ,·,11 zllclismo ‚ cx
duabus regulis lig 311615 potius , quamg
011611316615 (5 122) AB 86 CD com- „
310160 qur eJ11sdem 11b11111c latitud1
111»- rctnnculis EF δε GH 11166ῑῖ6 mqua-
xibus ita conjunguntur, ut retinacula
1116611111 1⁷5 aeqmlib „15 EG &BH 3 sc m-
xIccm distent , ipit ’11116111 regule va-

riis intcrv ’11113 diduci 1111c1.111t Nigi-
rum Ι e-

1. Triangulum restangulum AVN cx ,ἕ

[1,.

 

