294

Nec absimili modo constabit , fi

quantitates fuerint quatuor ὃς expo-
nens 3 , fore numerum variationum

64:4³: ὃ( in genere, fi fuerit quan-
’ titatum numeruszn, exponens 3 , fo-
re numerum variationum 12³.

Qodfi ita progredi libuerit, ‚repe-
rietur tandem, fi quantitatum nume-

rus fuerit 72, & exponens n, lore nu-
merum variationum n

‘5- Qare s1 antecedentes omnes addas,
ubi exponens minor5 reperietur nu
merus omnium variationum possibi—
lium nn ÷n³-·¹-}-n⁷²⁷‘1-²÷n—34-
κί’-34 -Ι- n⁷²·-·⁵ -l- κη’-5 &c. donec
numerus ex n subtractus relinquat Ι,

ELEMENTA ANALYSEOS. PARS 1-. Sed. II.

quia initium fit a quantitatibus lingulis r
semel pofitis.

Cum adeo numerus omnium varia-
tionum possibilium fit progreffio geo-
metrica, cujus terminus primus seu mi-
nimus η’, maximus nn, denominator n
(§. 332 Arithm. Os„ 314 Analyf),· erit
ῐε--ςη -Ρ -—n): (n—1),(§ 122).

Sit e. gr. 72:24. erit numerus variatio-
num poffibilium (4⁵ μ- 4): (4 ·-.1)=·. 1020:3
:340. Sit n=24 , erit numerus om-
nium variationum possibilium (24²⁵ —24):
(24— 1) = 320096586444068
18986777955 348250600: 23
Ξ 139172428888725299942
51 28493402 200. Tot ergo mo-
dis 24 litetae inter se componi possunt.

.....----—--—-——--————-

CAPUT II.

*De Algebra ad Problemata Arithmetica indeterminata applicata.

PRoBLEMA LXXXV.

rum amma una cum facJo eo

ramalem aeqnatur numero dato.
Sit numerus datus:a‚ quaefitoium
unus=x‚ alter Ξ y erit per condi-

tionem problematis

223. INvenire duos numeros , quo-

xy ›1‹ x ψ y--a
..—-„„.-„ y sub.

κ] »1-4 x* .- a—-y
——--—-—— Η 1 div.

x: (ιτ-3)· (γᾷ 1)

Sit a=30,y=2: erit x: (3042).-
Sita=2o‚y=2:
eritx=(20-2):(2÷1)=18: 3=6.
Sit a=19‚y=4: erit xe: (19-4):

(zffix)=28: 3 =9}.

<4÷1)=15; ,ετ-..5.

 

 

 

Sit numerus datus za, quaefitorum
unus=x -Fy2 auersas—y (§· 6),
erit per conditionem problematis

x· ²2——y ›1‹ 2xza
————— y² add.
,³2¹² »1« 2x ΞΤ »1⁴ a

1 Ι (5443)

-——-—---—-———..

-x·.÷1:xs<y²÷a÷ wsb
——————— --—1. u .

xz--v' ‘32²4 241) ‚-1

Unde apparet, ut ex y »Pa-§⁴1 radix
extrahi pofflt z ›1‹ 1 effe debere diste-
rentiam duorum quadratorum, quorum
unum est Γ. E. gr

