Capul. DE QUADRATURA CURVARUM.

PC : PM=OQ: OM

zuph—«m y :za-x: OM
&him-OM :y (a-«xss (a4b.-⁴ x)
adeoqueoM²=y²(a-x)2 : (a ›z‹ b—⁴ κγ.
· PorroOQ= (ct—⁴ >x2 MQW: AB> (§.
3 52.part.1 .)= a2-Qare(§.4 1 7 Gemm)

az :1 ιιι -⁴ 2ax 4« x2 *i- Cgh: ἒξ

ᾑ-ψ-ο-ι--ῄ--ῃ-..-ᾑ-ῤ

2ax—-· ,τ’ =y2(a·-‹ x)2:(a-1-b—‹ x)²

——-—-—-q —————-—q-·.-—-—

 

————--—.——- ——.,—

 

Habemus itaque elementum areae

a ’ᾖ ba-—x dxx! (2ax—x2)

a—· x
nec alia re opus estjquam ut xl (2ax—x2)
resolvatur in seriem (§. 98 part. 1.), se-
ries haec porro ducatur in a »ᾗ b—x &
factum tandem dividatur per a—-x. Ita
enim obtinetur series ‚ quae {iugulis ter-
minis in dx ductis exprimit elementum
areae atque eodem ‚ quo ante, modo
summatur. Ne calculus perplexus tyro—
nes turbet‚ sumamus casum fimpliciffi-
mum, i'n quo est laza, adeoque a »Β b
=2a ‚ & ne 512 toties fit, scribenda ‚
ponamus 211: c, ut fit a ={-c : erit

 

Pp Mm :ydm

ydx = fssj‘. dx ς] < cx-xz ). Est autem

3⁶* x

⁴! (cx—⁴ xz) semiordinata circuli, cujus 5

diameterc, atque adeo coincidit resolu-
tio in seriem curn ea, quam dedimus
paulo ante (§· 124) , niti quod ibidem
supposuerimus c--1. Qoniam tamen·
hic consultius estc retineri & in resolutio-
ne in gratiam operationum sequentium
quaedam notanda sunts. ideo non incon-

453

fultum ducimus vi theorematis Nm.
niani (§.98. part. 1.) resolutionem ip-
sam instituere. Erit itaque

m=1‚ 72:22 P=cx‚

Q:- —x-':cx=—x.·c= —s-1x(5.54.55part.1)‚
adeoque
pm2n=ch2x132=A

Ξ] Αᾳ-Ξὲςῐιι’,ξιιμ-ρ-ᾎΝΞἈ-ἔι--ικ ³⁷²-B

ῃξ-ηΒῳ--ς .-. ὲ. .-. ,ἒς-Μ. x ³:2.-·c-rx=·:

—}c··· ³:2 x⁵³² Ξ C

v ‚m—‘E'L (ζᾳεψ1 ἓ, - ἑτ- ³²²x-''22„..⁴ ext-2„

373
=-- ἕξπ- :D
Μζηῖη DQZ— ἐκ* 1}C—⁵⁵2x⁷²² c—Ix

 

Ξ “··- &eff-⁷² κῃ &a .
Est itaque ς] (exa xz) =c3x1=2 N-
{c—¹²²x³³² -‹ ἑδ--ὴεχςει „⁴5¹3c—-532x753
*1-{5 c““⁷²² x⁹²2 Sec. inihfim‘tum.
Qodfi hanc seriemmultiplices per ε·- x„
prodibit(c-· x) §s (cx—x2):2c¹ ³2:022.
4 c*¹²2x :2 ›1‹ 3425—32235522 ,Ρ {tc-—sffl
x⁷=¹2 ›1‹ &gc-⁷³2 x⁹³2 ἃς. in fnfinitum„
Multiplicatio & divisio modo ordinario
instituitur. Etenim fi seriem multiplices..
per c, prodit c³²² x1'2—-· ἕειῑῑ ,οεἰλὶ ...-
{gc-'¹²²x532 Ἧ-ύῖιξ 5—12 x7:2 ..-ῖῖῖξσ--μχ
x⁹=⁴2 &c.1'niufiriit. Si porro eandem ἆυ-.
cas in-—x ,prodit—c122 Χ3η *Hc-¹³2 xs=2
Ῥ ὲσ“ ³¹2 x⁷³²⁴ >3⁴ {ec-⁹ ⁵³² 2³⁹² δία.
Qodfi terminos homogeneos in unam
summam coIh‘gas 2 obtinetur series c³³2
x122-{c¹²² „2³¹2 4 {c —1:2 >65³2 ,P 3365—322
x⁷³2 »x« 13-§5“ ³³2 x⁹³2 &c- H'ac porrodi==
visa per {c—-x ( §- 40· part. 1 ), pro-
dit quotus 2c¹=2 x¹³2 ψ c·¹²2 x³=v
‚filie—322 x s:2 ‚f 4354-- 5:275 ⁷:2 &⁴ 732435—7n,
κω διε.

