Cap.Vl.DE FIGURARUM DIMENSIONE ET DIVISIONE. 175

-...,. 1,- 1...-

600. Cum 60 gradibus in tabula respondeant
523 59 particulae diametri ‚· inferatur:
100000·—·52.359·-⁴ 1200

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 872 1 ι 14 1 z 0 0
21 1745! 2 29 10491300
31 ’26171 31 431 ν §2359
4 3490 4 58 628130800
1 ς 1 4363 ς 72 Est ergo arcus 628'¹', utsupra (5.cit.·)e1m-
-.- 1 dem reperimus.
6 5235 6 871 PROBLEMA LXIII.
7 6108 7 1 101 ¹ 439.Parallelogrammum ABEC ex dato Tabt⁴
3 1 698 1⁷ 8 I 16 pund‘t'oDin duas partes aequales dividere. VI 11.
9 7853 9 130 RESOLUTlo fig.
10 3726 10 145¹ Fiat EFzAD & ducatur resta DF÷ ¹3⁶0
--. ῃ...- — ,- crit ADFC=DBER
20 174531 20 290* DEMONSTRATIO.
1 30 26179 1 30 436 Ducatur diagonalisAE:erit0=,v(§
40 34906 40 581 Ι 56) &ob parallelas AB & EC (§.102)
50 1 43633 50 727 yzu (ᾗ. 233²). Sed AD=FE‚ per
60 1 ς2359 1-8-ρῑ- -1 const. ΕΓὲΟῑᾼΑΒΟΞΔ FGE(§.252)0
...- m..- ,ὲ Pyt-pem 12„st vero Δ ACE-:A AER« (ς. 337).
1 70 l 61086 1 ⁴2 1 01 Qare ACFGzDBEG (§·91 Arithm.)‚
⁸ 80 69813 1 3 1 3. consequente-r ADFC-:DBEF (5. 88
90 78539 1 4 1 Ξ Arabim). Qenclz
100 87266 ς 1ι PROBLEMA LXIV.. Tab.
110 1 95993 6 1 11 44ΟἶΡαναίίείοζς-ναφηνηιιφη atque trianguf⁷ vm,
..I-2} 1 104719 ...ι-7. 1 -ἶ Ξῖυιη ρανίωὶἰᾳιὲοέαὲηἷκῑαξκὶτίὲ divi· ᾖξ-
130 113446 8 - l} 'LDividatur baffis=CDintot partes aequa- ¹38²
140 122173 9 1 2 les, in quot figura dividenda-(5274).
150 ⁷ 130899. ν 101 21 2. In parallelogramma ducantur τοίως
——-- -—- 1 1, 2 2 ,τίη triangulo A Ι, Α 2.
1601 139626 201 4 DEMoNsTkA-TIO.
170 1 148353 , 30 1 7 Qoniam parallelogramma A Ι 1 C⁹
A 180 157079 ’ 40 φὶ Ι 2 2 1 > 2,ss1] 2] Inter casdem paral-
360 314159 50 1 1-21 lelas AB ἃ coexistunt (ς. 102);

 

 

 

 

..———-

 

 

, , ⁴ eandem altitudinem habent ( 5. 227-
Itum diameter est 1'00000.· Construfifzo tabulae 228 >⁸ Sum„ itaque in basium satione,

intelligitur ex resolutione problematis 61 (§· ,380 ) 2 consequentcr Ob C ΙΞΙ 3

(5. 435 ) : usus talis est. Sit e-gr. ut in casu Ι ,
problematis · citati diameter noem, arcus Ξ 2 D> per constr· aQuales· (ζῐίθᾶἕιῖῖ
unum,⁴ - , -’.

