   
    
   
     
  
   
    
       
    
      
  
   

(ΧΨ. III.

COROLLA ‚³1er ΙΙ.
65. Pro infiniti&⁴ ci culis (9. 24.)
{dvm-¹ clf—x (md-*Uk'lez

ο-Ἦ---. ———

7 ,1w—¹::(m†1)x1³1

 

 

m z. (m ψ 1 )- Ξ* x
E. gr. ίιῑ m: ς e'xx :equatioa { enitendum
ab, tertii generis γ z zx -· 1⁴¹, erit. ³1 ς

v-

'5'3 coxxsequextexx ΓΞῆαι —--3,³5²U.z*::{?}.z*
{52 ῐέζ,ζ4 Πιιάεῑ)”;“ ιλ §727-

 

COROLLARIUM ΙΙΙ.

7C. Pro ellipxxbus xxxfixxitis (9 zC. )
ΜαγἫ-ΰ“ῖα’)- :flmbz ¹x-1(a— ) ‹ixs- mzhwxx -x)³² -.1dx= 0

mbffl *wa—«ax ) 'ZJZx-ij)

——--——- — -.---

 

 

 

 

 

 

ma--mx‘ :Hx

-= ——.

 

 

ma Ξ mx -ὲ- nx

 

ma· (na-bn) Ξκ.

Slt e· gs· elllps IS Psllsl xl gCF‘Cfss') Cslt ΙῘΓ-ι Ῑ
δεηΞΙ , adeoque εΞῖῐα, &chy :bx
-bx.at·: (9.421.p:xxt1>‚ ζΞξιὺ
-· {ffb Ξ 223⁷· Unde y Ξ Μῇαὺ.

COROLLARIUM IV.

67. Si x³-·}- y³ :axj

 

-—-,—.———..-. -ῄ-ᾕὴῆ

 

——, -.--— ..ῃ--ῄ--ω--ῄ-

 

 

 

 

x Ξ {A {1²2

Umszpr.2I12l1(nx.Ts)1xx.l.

 

METHODUS DE MAXIMIS ET MleMm 433

Porro
y: 3x³1a=⁴ &1042

{aest}
COROLLARwa V.

631. Sity *a ’ΞΛΜ <a--:<)³²³

 

 

 

‘³¹st dv »ἢ -· 2 ΖῘ-ίίκῑ 3(.'·³1—-x)
QO iix hic val ῖ ἰμιιιις cl) poxxatux nihilo
xquxlffi: erit —-⁴ ΜΗ :0.Q1:xxxobsexx

ζ (ιιιιιιιιιΙῙιιςνιῙοῐ iptmxs x inde ematur,- po-

natur
—- 22¹³331 <a—‹x)¹³=00
exit ob dcxxoxxxixxatorem xe [peffihx munerato„

xis infinite pmxvum (9. 3)
3(2 — x ι = 0

 

 

 

ll—« λ’ :O

 

 

ιτ Ξ N
Unde y···· a: ,τω (ιτ-ι x)²²³:= [2¹²³ ,ΟΞ Ο
ῃᾼςοφιε]-ιτ Ξ O

 

 

yzd.

COROLLARIUM VL

69. Sit y³za²x³ -— κς -ἷα b³c²x

 

 

 

 

 

 

erit 5y⁴ dy τ. ςιτῑκῑτίτ- 5x⁴dx »1« b²c=dx= ο

-ῄῇ---ι-...ῌ u—--nau-—q
-—————-—.-—-.——-—-

---—-—-—.—--———----

w———n-——Qm ..-—.—-—,--————=-.

-- ss—QQQ-————-—

 

 

 

