COROLLARIUM II.
65. Pro infinitis circulis (9224.)
{mm-1 dx—(m »Ρ 1)x'⁷¹ dx:(m÷ 1) ym affy-:o

  

——-——-—-——

mamm—¹ =(m† 1 ) xm
——————— ( ²⁷¹4- 1 ) xm-t
ma ε (m »Β 1 ) ==x
E. gr. fit m: 3 seu aequatio ad circulum
tertii generis y* = ax³ -⁴ x⁴ 3 etit x = {a ,
3³ss0² [1⁴ Ξὲ uffa*

 

consequenter y⁴= ἐξα*

COROLLARIUM III.
76. Pro ellipfibus infinitis (J. 26.)
²1)me dy—:mbxn-¹ (α-κ)”ιίκ-η-Ι]ἕ’”(α-κ)”-ῐᾱκεο
mb.³c'²—¹ ( a-——x >rr-:abst (a -—-x) Ἠ

——— — -ο--α

 

 

 

 

 

ΨΑ-ΜΧΞΆΧ

 

-σι

 

 

mal: (m-†-n) :x-

 

Sit e. gr. ellipfis'ptimi generi53 erit m: 1
&n= 1 , adeoque x ={“’ &ob yz Ξ bx
-bxx .· a(5. 421· part. 1. )‚ y²=÷ab
-· {ab = gab. Unde] z: νὲαρ,

COROLLARIUM IV.
67. Si ,(3ψὲ axy
etiams-2 ÷..³y²-dy;—--ax.dy‡-Q
3x²dx-‹ ayclx= axdy— 3 y* dy: 0

--—-— —-- ——-—-——----—-

 

 

 

νῶτα]-
ῑ 2a=y
27κΞζ--Ᾰ -

 

 

 

 

x Ξ ξαξβ2

Wolffii Oper. Mathem. Tom. Ι.

αφ. m. METHODUS DE ΜΑΧιΜΙε ET M1N1M13. 433

Porro

y=³3x²=a=5ao4= {ava}
CoRoLLARtuM V.

68. Sity ——a :412³ (a——xst22

.—

 

 

erit dy Ξ ·-—-‹ 2a¹—³d.²c:3(d·-·x) εἴ,

defi hic valor ipfius dy ponatur nihilo
aequa11s‚· erit ·-·⁴ 2a¹³³ zo. Qmmobrem

 

1 cum nullus valor ipfius x inde eruaturi ΡΟ-

natur

· -2a¹³³:3(a—-x)¹²³=00
qut-ob denominatorem respecm numerato·-
ns mfinite parvum (5. 3)

3(a-÷x)¹=³ ΞΟ

 

 

 

——

d—‹x :O

 

 

a Ξ x
Unde 1- a: a¹²³(a-« x)²²³= a¹³300= O
adeoque y--a Ξ O

 

 

¹7:³²·

CokoLLARIUM VI.

——-—-——-——-———- -—-——--——

erit 531⁴ dy :s ςαῖκςῑιιίνιτ»ἀ 5x⁴dx -Ρ b²c²dx= 0

——-———-—--——-

 

 

3a²x²·———5x4 -F b²c² = Ο

—0-——.—.—-———-—--—

x -ι {a2x²=-- }b⁷'c¹'

592³*st ῑὲ ²⁴
ff* ³42 Y²÷3⁹ffl⁴= ,ἅμα 55 c
--ῇῆᾕμ--ᾕ--ᾑ
ἵ ““ {⁴² 9 4 2 ²
51²- x :xsstss ’⁸ ⁵b c)

 

 

 

