Cap.V DE SOLUTIONE AEQUgATIONUM. 329

PRoBLEMA CLXI.
346. Ex aequatione terminum ter-
tium tollere.
Si in aequatione x³ —4x2 ff< 4x -6 ==0
Fiat x :y —- m

erit x2ssj2—2my ›1- m2

 

x⁷= Γ--Ξῆῑῖἒῖὶγ *1⁴ ²⁹²³
—4x2 = -— 4yz ›1- 8my—4m2
δ’ 4x= ’Β 4y--4m
—- 6 Ξ ——6
Quoniam aequatio finistra¹ dextrae
aequa1i85 fi tertius terminus deficere

debet , talisraflumendus est valor ip-
fius m, ut fit

3m2 »ιι 8m -1- 4=0

 

 

erit ergo νηΐ- -Ι-ιξηιΞ-ξ
¹5⁶ ἒξ

——-—.—.—.·——--——

Ι Fiatergo x=y »1⁴3²-

——-———

erit x2=y2 ›1-{y 4⁴2}

———--—— ——

—4x²= —4y —ssy—-ff
›1‹ 4x= *F 4y 4⁴}
—6 Ξ —6

y³— 2y2 ³¹< —1302 27--0
En aequationem, in qua terminus
tertius deficit , & yzx— ξ.

SenoLloN.

347. Eodem artificio in aliis quoque ca-
fibus utemur. Sed terminus quartus, quin-
tus &c- hac methodo tolli nequeunt , quia
radices altiores extrahendae forent.

{Volffii Oper. Mathem. Tom. L'

PRoBLEMA CLXII.

348. Ex aequatione terminum penul-
timum tollere , st ſscuna'us dqficiat.

Pro quantitate incognita substituen-
dus est terminus ultimus per y divisus.

Sit e. gr. in aequatione x³—3x
›1- 1==0 tollendus terminus antepenul-
timus—-3x, Operatio talis erit

y³—--3y2 »Ρ 1=0
PRoBLEMA CLXIII.
349. AEquatimem datam a frad‘lim

nibus liberare.
Radix multiplicetur per fastum ex
omnibus denominatoribus fractionum

occurrentium 2 aut per numerum, qui
omnes denominatores metitur⁴
Exempla.
ν * -⁶} y — {—³÷=0

13 9 27

x³ *—-201x—880=0
In hac aequatione x=3y.
x³--}x'- *1⁴ {x—-64zo
1 12 144 1728
y³-—8y2 -1-· 108y—110592=0
In hac aequatione y=:12x.
PROBLEMA CLXIV.

3 50. AEquaetionem datam ab irra-
tionalitate liberare.

T t Inter-

