CapJ-J. METHODUS TANGENTIUM DIRECTA. 431

Qodfi in aequatione viy =ydx pro dx
substituatur valor modo inventus, prodibit.

vdy-; 2y² dy :(—a÷ zx)
av ›1‹ zvx τε.- 2y² -
3232—ss -· zv}-
‚ T: ιγέε-υἶῖτ
hoc est, fi fiaty² tv: m
a :2 zm— zx

 

 

 

 

Porro ex aequatione ad hyperbolam aequi'-

lateram

ax÷xx=y²

‘mm-:xx
Unde y² .· x— x == zm— 2x

 

yy— xxizmx— 2xx

ἡ

'733an - xx
seu xx— zmx= -yy
m² m²

-ῇ-

x²,— unx—42} -: m2 —‘·yy

x-m} Ξ (m2—y2)
m—x

x: m-ss—,a m² —1²)—*

 

 

 

 

 

Dato itaque valore ipsms x, datur vertex
hyperbolae aequilaterae ‚ datur etiam parame-
tet a Ξ zm ... zx ‚ consequenter hyperbola

describi potest ( §.472 part. 1.)
CORoLLARIUM 111.

59. Qoniam pto circulo ax ·-⁴ x² =y² ³
eodem, quo ante, modo repetitura Ξ 2y².· v
*F zxseu, s1 fiaty² ε v=m, a=2m ῬΖ-κ,
δε x=V (mmff-yy)—·m.

COROLLARIUM IV.

60. Si curva AMO ellipfis primi ge.²
neris ; erit ῥ’. 4ιῐ,ρ.ινῖ.)

y²=bx--bx²:a

——--—— -————-

ΞΔ] = de— szdx: a

μ -ξῂᾳ---ᾕ-

dy Ξ (abdx— szdx): ια]

Qodfi in aequatione vdy :ydx substitua÷
tur valor modo inventus ‚ prodibit

abv— zbvx = zay2

*535 33:32& )
Ex natura curvae est
b= ay22 ( ax— xx)

 

U d --zay2 z—Q-z-—2
n e av—-zvx ακ-κτ ’

-{av=xx-· ax— vx
Si fiat a-vz: zm
erit m² -- -Ξ-ανΞ xx --· zmx ..1- mm
ι x-m
V(m²-·3av)= {m—x

mssd (νηὶ —}av)=x

 

 

 

Qoniam ipfius tt seu axis transverfi nul'-
lus valor erui potest ,- pro arbitrio assumi.
debet. Qodsi minor fuerit quam v3 erin

x=m Ῥ V(m² -ιὲανμ

CA P. ΗΖΕ.

