CapddDE SOLUTIONE AEQUATloNUM 331

Est ergo 1 una ex radicibus veris.
Substituatur porro 3 pto x ς erit

x³= 27
—3x²=——27
——13x=—-39
÷15 =÷ 15

O =——24
Est ergo 5 nulla ex radicibus veris.
Substituatut ergo «- 3 pro x.
x³ ··--=---27
..-.-3x² =--27
“·-“Ῑ 3³< Ξ '1⁴ 39
-Ρ 15 -Ξ -1- 15

O Ξ O
Est itaque -3 radix falsa aequationis.
Substituatu: denique 5 [ποκ’. erit
κ’ === 125
--ἲνχι Ξ-75
—-—-13x=-65
*1⁴ Ι 5 = ›ff‹ 1 ς

 

 

 

0 ²2*— O
Est ergo 5 radicum verarum altera.
Aliter.

Cum aequationes compofitae ex mul-
tiplicatione fimplicium oriantur (§. 3 29)‚·
fi radix aliqua fuerit rationalis , aequatio
per fimpliccm cx aliquo {wrote termini
ultimi Sc x conflatam divifibilis fit ncces-

se est. Quare divifio haec tentanda.

Sit dataaequatio ,τ’ —3x2 —10x424= 0.
Faetores termini ultimi sunt 1 ‚ 2, 3 ‚ 4, 6,
8 ‚ 1 2 ε unde aequationes simplices conflan-
turx ——1=o‚ xffl 1 ·.=0;x—·2=0, ,τ’-Ρ
2 :mx—3 ’.ι-ωαψς :03 x-4=0, χῶ
4τ-ο-,κ -6=0‚ x÷6 =0;x···8=0›
14 8=0;x·-12=0 ,ae-1⁴ 12=0. Divi-
fio frustra tentatur perx -1 & x ’ᾗ 1. Qa-
re 1 nec radix falsa est, nec verarum una z
succedit autem divifio per x-· ι.

x³—3x2—10x÷ 24 (x2—x—12
x-2) x³—2x2

———m-—.—..——

—12x÷24
-12x÷24

————--—.

Ο

Est adeo 2 una ex radicibus veris, eumque
terminus ultimus fit 12 in quotiente‚ 8 δε 12
non sunt in numero radicum. Divifio aequa.
tionis quadraticae κ* -. x ’Β 1 2 =0 per κ- 3
frustra tentatur, sed per x ’1- 3 succedit.

³⁶43) x² -x—12(x-†4

 

 

 

 

x2÷3x
-4x -1—2—
-4x - 12
0

Est crgo 3 radix falsa aequationis &‚ ob
x ——4 zo, 4 verarum altera.

Similiter fit x³ —3x²—1 3x -Ι- Ις
=0: cruntfastores termini ultimi 1, 3,

« 55c0nsequenter divisores tentandi ‚wc—1

=0>x÷1=0³ x-3=0‚x ÷3=0‚

x —5=0.> x »Ρ 5=0. Tentetur
divisio per x ..- 1.

x³-3x²-13x†· 15(x²-2x-15

,τ’-,ὕ

 

 

 

 

 

Est ergo x *radicum verarum una. Di-
visio in aequatione quadratica per x -3 non
succedit ε succedit tamen per x ³1- 3·

x ÷ 3

th

