    
   

ab· Sit e. gr. y² - ax: 0, erit— ’ξε ο adeo.

’ἔμ’ quer—J: o , &s= q. porro n= 0 δε tfi q: a,
μη’Ῑιοιῑ ΞΩ ‚ a: t. Cadit ergo ριιηέὶιιιιι D in Α

δείζῐυί), nec alia re opusest, Quam ut para-

metto a paraboh AM describafut: erit enim
AP= x , ¹ ΡΜΣ).

siey* -ῐε ay - bxff- {aaz 03erit 2r2q= ο,
consequenter H cadit in L ‚ adeoque [ι’-1 q·
Porto a= -- 2n: ergo -- {a = n. Item -· c

„² = -· b‚adeoque t= b. Denique n2 ffltp=‡m,
Ἰ hoc est , ὲαῑψ hp: 31³² , adeoque p: 0. Ca·
dit adeo punstum Κ in Α. Parametro itaque
ὦ, b describenda paraboia AM &in A erigen-
g: Π. da perpendicularis AB: -ζ-α. Dum* enirn BS
(Γ ,74ι axi AB parallela, erit ob n: {m MS=y &
¹ ν. Δ Bs == x.

λέξοι

Ἰ

’ Sit yy- ay- bx4⁴ cc: 0, erit
,Ξ adeoejue q=s

,’ -υιι--α -t=—-b n²÷ep=—-cc
Γ

ὴ.. κ--, .-

tz=b

 

 

 

ηε. ἦα « tp= -· 02 .... {aa

pss-LZfL-ssssaa

ζα

3 Parametro ergo b describenda parabola

γ ⁴ '. ⁷4· ΑΗΜ & quia ΚΑ five p est quantitas negui-
⁴ '⁸ va , auferend.1 est ex Al> ‚ ita ut orig& finde-

x terminataex statuatur iz· R vel N.D‹:nique ob

, .- : “ n: ἐπ’, fiat AD Ξ {a & ''Uedtssfi‘ DQpa-
*³35 nucia axiAP0etit NQRP= x ὅ( QVI-:y-

'Cap.Vll. DE LOCIS GEOMETRICIS.

{js κειτΩΜ-ΩΝ--ΡΝεκ--ηγ = q—n.
¹ Qare cum fit PM² =-t. AP; erit (S-

288.419.)

3*Qy÷OE-.nx÷m ,pn-JQ—tp
q boz est, q q

x2-Qx24-322 -2nx-1--2—'3—ry ÷n-—-0
q q ⁸- &Li—tp

379

Sit κ’· -· ay ὦ bb= ο : erit vi theorematis

secutndi r.- Z: ο, ειάεοὲυε qb=b·.s. Porto n: o &
*— Ξ -ι p:

ap: bb

 

t=a

construite: adeo parabzla AHM parame-
ἕιῧιέἱαέὶειψιε AK= bb: ας erit KP: x ι

S· ‘⁸²57 az λ’ι ,
“72- Τ ¹¹1*”ffi-* cx=0‚ ent

q b 2n==o -ξΞ-ε
a c
ἓξ Tb 7²:³0 {⁸:⁸- 55:3²?-
n²÷tp=0
p=0

Construatut itaque pat-ametro zbc ε ]“ para-
bola ΑΗΜ & Ειέὶῑς AO: zb atque Ro nd F.

ΑΡ normalis =a, ducatur resta AT 5 erit '334⁸‘
TM ips: OR parallela :y , AT: x.

Ceterum loca effe rite construe& patet , fi
assumtis valoribus, prout pet regulam deter-
minantur , quaeratur aequatio ad curvam ea-
demquessum propofita reperiatur. Etenim fi
in exemplo ultimo AO: ab ‚ R0= a , petra-
metet :2 zbc: s, AT: x, ΤΜ-Ξ), cumfit

AO : AR=AT2 ΑΡ

2b : ’Ξ- x τέξ-
erit t. AF: zbcsx : zbs': cx.

Et quia AO : OR: AT .· ΤΡ

zb z a ’.ε-τ x :2
2⁶1
eritPM= TM- TP=y-. ἐξ

adeoque ΡΜζ =-·.. yz -· ’ἕὲόζῆἶζὶἶ
2 4⁴5²

, z
Qare γ... ᾎ-ῐαΐζὲ = cx ‚ consequen.

ter . ‘'174122 51²· ⁴...
y2-- ''h— ——235- cx .-. ο, qnae est

aequatio ad construendum proposita.

P R ο Β ¹1¹³ M A CCXXXIII.

588 . Invenire theorema generale confi
truendi'omm’a loca-[blida ad ellipsin.
B b b 2 Circa

