,296
x: ÷y²= ³
——-—--——y² subt.
x²2y³w Γ :ff (y—1)
x==yff<y-—1)
‘Apparet adeo , pro y assumendum

..effe numerum ‚ qui unitate quadratum ·

excedit, hoc est , quadratum quodlibet
unitate auemm.

E-gr. Sity ··--·· ς, etitx :Hsss ...1):5,vs4
z 5„ ,2 2210. Sity :¹7¹³ erit ³2:17
ff(17 -1)=175s16 :17- 4 πῶς.

PROBLEMA XC.

22 8. Invenire duos numeros ejus

conditionis , ut fiu‘ffam aequalestt cubo ‚
cujus radixfac‘lo ex numeroprimo in qua-
drasam stcundi aquatus.

Sit numer-us primustx 2 secundus
-.-- y , radix cubica:v‚ erit per condi-
tiones problematis

v=xy² xyzff
————y² div· ——y div.
v: y²zx >eL-‘0³:31
scs: ,γι Ξ v³ :y
—----—--——y² muk.

Sitv=2,etitx=32‚ y·.=:‡· Sitv=3 ‚
eritx= 243* ,y :3-

PROBLEMA XCI.

12 29. Invenire duos numeros quorum
quadrata dffrtmt quadrato.

Sit numerus unus :x ÷y , alter Ξ

x —yz erit per conditionem problematis.

>ELEMENTA ANALYsEos mm1.&ffizn

ffffifflwfflf
Ehssssssssffiffi
4xy Ξ v²

-—————— 4y div.
x: v²: 4y

Patet adeo, pro y assumendum effe
numerum per cujus quadruplum dividi ’
potest quadratum aIIquod.

Site.g1·. v2 = 16 ,y =12eritx=1624
=4- Erg0x÷y= 44⁴ 1 =5&x—y =
4 ·-1 = 3· Sitv= :36,y =3 : eritx :36:12
= 3. Ergox-Py :6 ὅςας-γει). Sit
v² :36,y =9: etitx=36z 36 =1. Ergo
χῷ] :10 &x-—y =8.

PROBLEMA XCII.

230. Summam duorum quadratorum
in dua alia quadrata divlclere.

Sit latus quadrati 111aj0ris=a,mino-
riszb. Sit porri) latus quadrati unius
cx quaesitis minus quan1a‚adeoquea—‹ z,··
erit quadrati alterius latus majus quam
b. Poterat itaque dici y—b. Enimvero
utin calculo irrationalitas evitetur, rec=
tius id nuncupatur yz—b. Qate per
conditionem problematis.
a² —2az÷z²÷y² ὅ — 2byz-1-b2 =a²÷b2
— ———————— az ÷b² sub.

εἰ ÷y²z² —Zaz ι- 2byz=0
————————— ζ. div.

zffly z, *211 —2b)‘:O
———————— za ›I‹ zby add.

y²z4z= 2a÷ 2by
------ y² *F 1 div.

z=(2a÷2by): (y2 ‚p Ι)

Site. gr.a=3, b=2‚ y: 22e1·it<, ,τι
(64⁴ 8):(4-1-1)=14.- 5:25. Ergo

a t—-zz

SenoLloN.

231· Dum quadratorum quaesitorum latera

ezlsnmuntur , valeres eorum quantitates a (y b
zn-

