L Cap.V.' DE soLUTIONJi AEQUATIONUM. 339

Ergo x=8. 6032000000-1-000000

77808=8.6o3277808.

Sit {imiliter ex aequatione cubica
x³÷2x²—2 3x-70 = Ο extrahenda ra-
dix per approximationem. Ponamus
denuo radicem effe 5÷ y (numerus 5
affumitur vi limitum aequationis ( §.
354) ) : quoniam termini, in quibus
est y² δε y', omittuntur‚· non opus
est , ut in transformatione aequationis
exprimantur. Reperitur adeo

x³=125÷75y. . . .

÷2x²=50 ÷20y. . . .

—23x=—115— 23y

- 70 =-7o

ΞΤᾶῙ-γὶῖἑξ

ΪΞΪὲΞΟ-Γ“““
xm = tm -ξ- ›mm-'y

-}-ax'”·‘¹ :mm-‘¹ ÷ (m-—- 1 ). φημὶ] ÷
÷ bx ἨΞ bt”¹-2 -ι- (m ——2) ,ἐτη-3] ÷
-l- cmv-3 Ξ clm-3 ÷ (m ——3 ).ctm-4y ÷

&c. &a

÷f =÷f

Ergo x=5÷o.1=5.1
Ponamus ,τε 5 . 1 -l- y: erit
x³= 132651÷78o3oy....
÷2x2= 52020÷204ooy
· 7232< =— 117300—23oooy
—70 =—-70.ooo

.- ——.—-.-—..-..-.--..—..-=

—2.629 ÷75·43oy=0

——-—-———

y=2629:7543o=0. 0349
Ergo x= 5. 1-}-o.0349= ς. 1349
Eodem modo progredi licet , quous<
que libuerit.
Nec difficile est eadem methodo
regulam generalem investigare. Sit
nempe xm÷axm-¹ ÷bxm-2 ÷ cx'”-3 -ἱ-

chem-⁴ -Ι- wem-5 ἃς. ÷f= 0. Pona-
mus effe x=p÷y ς erit

m· m-1

 

..1.-

2 tm'2y2. . . .

m-1 . m—2 ,
2 -at'²⁸*>y2. . .

 

 

 

Fiat tm ÷ arm-¹ 4- bt’”-² -ὶ- arn-3 &c.=p
natm-¹ -l- (m—I) cnm-² -Ρ- (nt—2) btm*3 ÷ (m— 3) clm-⁴ &⁶0 Ξ q

 

 

2.

Qoniam termini, in quibus y ad
plures dimensiones ascendit ‚ ob par-
vitatem abjiciuntur, erit

p ÷ ἢ] ÷ ry²=0
Fiat* ut in exemplis specialibus

,fij—qyff-—
ent w ÷3 1⁹——

’ 33- -p: q

 

gum-1 ίΜἻ ÷ m‘¹·”¹L².atm-3 4m-z-m—³ blm-4 ,1,- m-3.7n-—4ctm„5 &c. :r
:¹- 2 2

 

'In applicatione regulae hujus gene-

ralis eadem calculi inssaux‘ationeopus
est , qua in exemplis specialibus pau-
lo ante ufi sumus,

Qiodfi vero regula desideretur ‚

quae celerius appropinquat, ex xqua-
tione prima hunc in modum eruitur.

V u 2 QUO·

