Ab.
H.

,ΓΙ-63].

Crp. III. DE LINEIS RECTIS FT TRIANGULIS.

THEOREMA XLII.
2 50. Si ναῖε DE ficet νεᾶἤῖίῆι ΑΒ

777 C ,· 77077 »zlzln' 7’7777772’777 τίει-[πο βιιείκὶτ,
DEMONSTRATIQ
Occurrat enirn , fi ficri potest, rcc-
ta DE alteri AB m alio adhuc 1 meto,
e. gr. in A: crunt reeh AI>CE punc-
ta eduo A δε Ε in rech altera AB ‚
consequenter rc 'tt ADCE tota iupzrl
AB cadit (5. 170) atquc adeo cam
non secat (5. 50)] quod cum hypo-
thcfi repugnet ‚ DE non alibi , quam
in C 2 ipsam AB secare potest. Qc. [ι’.
T H E ο R E M A XLIII.
251. 57 777 duabus tmangllll's ΑΒΕ

. (fabe fi¹77777 Asszab,A2ri1<)vB=b;

erit [ί] 7777 ACzac > BC*- -ὧς, C-—c
&- A ACB: ὠ υ) Δ acb
DEMONSTRATIO.

Concipiamus A abc poni supra alte-
rum ΑΒΕ , ita ut punCIutn a, super A

& [αἶα 7l7 super AB ςαάῑτ Qoniam
ΔΙΓΞΑΒ [ΞΑ δι’ 7:ss 2 ξεν hypat».
punehun Ι) ΙιιρεῑΒ (5 169) rect*t [ι
super AC Sc bc super BC ( ζ.) 167 2 ,
consequenter c {uper C (§. 250 >cadiz
Cum adeo Δ aba alteri ΑΒΕ congruat
(§ 3),· crit ac—AC2b71BC [ΞΕ

(5.177) δε Δ [Ιαιῐςγω Δ ΑΒΕ
(51161). Qad.

COROLLARIUM

252. Si in duobus triangulis ΑΕΒ ὃ(
acb fuerit Aza, B: b & ΒΕΞΙτες erit

etiam C·:c (5. 246), conseqt -1-ent1 r AC:
ac, AB: zb ἃ Δ ACsszssacb(xV.¹-1.51)

THEOREMA XLIV
253 ΣΙ 7‘77 [νε iugulo DFE *78²² Ἴ[[Ι]

ad [77J777 77 (j y [φή zles3 777ſtr777g‚ [77 77 ‹st
,οφ 7777, ιιϊίιίφί,

127·
DssmoquRAq-Is),

Sccct {G angulum F bistritnr (5 ΤὟ [Ὗ H
209ss crit szzFE (5. 252) gfff-gv}

crgo Δ ΒΓΕ xquicrurum (§- 89)
(4. e a.

COROLLARIUM.

254. Si ergo tres anguli fuerint aequales ζ)

aequilaterum est (5. 88).
THEOREMA XLV.

25 ς. 571 dms lineas ΑΒ ὠ CD ſs· Tabg

,ret transverse EF 777 G [ῥ’ H, ita
[ιι vel 10. γεω ,- vel 20. x=t15 vel 30.
O-{-u Ξ 1800567‘77777 limae {she inter ſs>
parallelae,

DEMONSTR ATIO.

Ι Dcrnittstntur cx H ἃ G pcrpcn
dicultrcs HK δέ GI (5. 212); erit:
Κ-Ῑ(5 78 145). Est vcrossmzas
pe7 lmpash ἃ HG-“HG QuarcHK:
GI (§. 2ς2>, conseq lenter cum HK

ὃς GI srnt distantiae linearum AB Sc ΕΙ)
(5. 225 ); lincae AB δε ΕΙ) sunt inter

se parallelae (5. 81).
77777777

2. v:77pe7 77277772. x:y (5 156J.
Ergo γῐίι (5. 87 Ariatlm )‚ conseo
quentcr ΑΒ 36 CD lunt thr se pand
Iclae, par 777177 I. Οιωζι cr (tsi. 77
dum.

3. 04—771118O' , per mpoth. 507.
o†.x·:IS(D⁰ (5.147). Ergo [ιζ-κ’
(5 07 -ΙνίιΙί 77. ), consequent& d&

ΕΙ) sunt rntcr Ic parallelae, p,777771777 2
Quam! τί tertl77m

Mod( erat pri-1

THEQFEMA XLVI

150. 57' 77777777⁷>eeEC1<77l5Q
perptn 41( 7l77c κη’[ἈκίΗίιΙί 77 ,ΙΙ
(777777 7' [ω [ι [ιη’ zllcxl

IIL

ἦρσε]

Ι”Ι Tan ,,

lu.

ΒΙΑΣ
D L .

 

 

