468

Ergo arcus inter semiordinatas y
Ζ

& z interceptus MS Ξ y—z Ξ L

η
‘2² a* a* a⁶ a?
{z ἴθι-πε* §gy-⁵225&
AEAE*—⁵‘L ἃς

896]7 896υ

COROLLARIUM.

178.Q10nia1n series istae satisfaciunt quae-
fito, quatenus convergunt, δε termini con-
tinuo minores fiunt (ὃ. 53.part.1> ‚ in Lo-
garithmica autem y continuo fit minor, ita
ut tandem infra subtangentem a decrescat ·‚
serie prima utendum est, fi a > ys poste-
tiori autem fiy > a

PRoBLl-:MA LXV.
1 79. Refflficarc hyperbolam ex aequa-
tione ad hyperbolam intra asymptotos.
Quoniam xy Ξ a2 (§. 48 8. part. 1. ),
erit y :⁴ a2: x ’.τ a²x···¹

——OE—-——-—-————-

 

κίων· -Ι- dx2) Ξ dx ts(1 4- a4x-‘⁴>
Elementum hoc arcus hyperbofici non
multum differt ab elemento arcus lo-
garithmicae (§. 177).

Vi theorematis generalis ( §. 99. ι

paral)
m=1‚ 72:22, P=1, Qzfflx*

ΡΜΣ 1 :A

LZ-AQ=}·I· a⁴x*4=}a⁴x-⁴ss B

Zia—⁷2 BQ: --· ἑὲ a‘'e x *⁶2 ὤας-4 Ξ

 

ELEMENTA ANALYSEos PAMIL &alt

ιε’
÷2ss4ss33
m-3n ν ι.
m DQ÷—-÷

an'x—n' = D

3

Ζ 4 6 axzx-12.a4x-⁴

 

 

Ξ- ¹⁴3'5 a¹⁶x‘'¹⁶&c.
2.4.6.8

Est igitur elementum curvae dx -i-

ἔα* x-4dx— 2¹—4a⁸x—⁸dx -Ι- ΞΙ-Ξ-ὀαη

x-¹2 dx —— —1—‘-³'-⁵- a¹⁶x··-¹⁶ &c. conse-

2.4.6.8
quenter longitudo curvae = x ——
ssae4xu--3 ÷ —1-a⁸x“⁷- ¹⁸3
2.3 2.4.7

 

 

:nath-13¹²¹2

 

 

 

 

&a in infinitum.

 

 

2.4 ἀὲ. 15 x¹⁵ ”
Qodfi alia abscissa fit κς erit Ion?

 

gitudo curvae z —— »αἶ’-3 ÷ - ‘²⁸ ⁷
2311. 2. 4. 711,
- hffL-.-22ffl &0

 

 

2.4.6.11<,¹¹ 2.4.6.8.15<,¹⁵
Arcus igitur inter semiordinatas ab·

sciffis x & z respondentes Interceptus

 

 

 

 

 

 

τί* a4 a⁸ a⁸
Ξ ’κ’-ε’)..ςκὸψ ²:32³ ’ὶ- 204-7x⁷— 2·4·7<·⁷
1.3cz¹²· 1.3a'² 1.3. ςιιῐ6
- Essnucfl 246³&ss 2.4.6.8.15x¹³
1 . ς. 5a¹⁶

 

2.4.6.8.15z¹⁵ ἅτ. in infinitum.

Eadem prorsus series prodit , fi in
elemento curvae generali „l (dx2 -i-dy2)
substituatur valor ipsius dx2 , ut ele-
mentum curvae speciale evadat dy ts (Ι
÷a⁴y—⁴). Enimvero cum y continuo

„¹- ΑΒ x—s=C decrescat , nec unquam fit major late—
m* m 2·4 Ι re potentiae ιτς series haec altera parum
3n CQ= -ἓ- - U a⁸x-⁸. ‘me-⁴: . convergit.

Q0d2

