Cap.V. DE SOLUTIONE AEQUATIONUM,

En aequationem, inqua y ,·--·. 2x!

Similiter s t radix aequationis ,τ3 -3x

›J‹ 1 :0 multiplicanda per 3.
³ *fl 3x »i« 1: 0
¹ *λλ-3]-
y' m* μ-27κ ÷ 27 —0
En aequationem, in qua y =3x.
S c H o L 1 ο N.

338. stellula repleri solent loca vacua , in
quibus termini aequationis aeficium.

PROBLEMA CLVIIIs

3 39. Radicem aequationis per quami-
tatem datam dividere.

 

Sit aequationisx³ :2 px² ›f‹ qx μ-ν = ·

0 radix dividenda per a·
η Fiat x: a '.·:- y

 

 

 

crit x=ay
x2 =a22y

 

 

x³=a³³y
-px2=*a2py²
mx: »Ην
›-⁴ r—‹ ·-‹ r
ΛΨ -ἶαῑῑῃ ΣΡ-αᾳΪμνΞΟ
f {²324 Q O

 

 

 

 

b—‘Cp—

a *hest αῖ
En aequanonem novam in qua y :x : a!
COROLLARIUM.

340 Apparet adeo, non aliare opus esst,
quam ut aequatio data dividatur per progres-
sionem geometricam, cujus terminus primus
1, denominator titionis quamtitzhs per quam
radix dividenda. Sit e. gr. radix aequntionis
x⁴ ὦ 8x³ ..- 76x² -848x —1920 =0 divi-
denda per 2. Ita igitur procedendum:

x⁴÷⁶8x³ —76x2 -848x— 1920-—20
1 2 4 8 16

——.——.- ——p————*——

y⁴÷ 4y³-19y² -106y-120 :O
In hac aequatione y z} x.

 

 

327
Similiter fi radix aequationis x³ *..-..
36κ ·-« ς4 ‘·.:. Ο dividatur per 3 3 erit
x³ * —36x— 54 ΞΟ
1 3 9 27

y³ ³¹< *- 4y »- 2 = Ο.
In hac aequatione y =}x·

PROBLEMA CLIX.

341. Complere aequationem, in qua
termini quidam difficiunt.
Radix aequationis augenda cst quan-
titatc data.
Sit c.gr.aequati0x³ * μ--23κ ——70 zo.
Fiat x -ι- 1 ι· y

erit x :y ›-1
x'- ==y2 —2y ›1‹ 1

x³=y³ffl 3y²÷ 3y-1
*23x= —- 23y÷23
...- 70= .-.70

--—-———-—. -—r—--» —- ——- ὴ.

y³ ¹- 3y2— 203¹ -48 ΞΟ.

Habetur hic aequatio completa> in
qua y :x *1⁴ 1.

SCHoLloN.

342. Idem problema solvi potest radicem
aequationis quantitate data minuendo: sedeam
lmc ratione metuendum fit , ne radices ve-
rae in fi1lfas mutentur (Β. 333) consultius
est, ut radicem aequatiOnis augeamus.

PROBLEMA CLX.

343.5ec1mdum terminum ex εφη·
tione tollere.

Sit in aequatione ,τ’ sspx² —qx
ψ r Ξ 0 tollendus secundus terminus

px' Fiat

