Tab.
IV.
fig. 48.

354

PROBLE MA CXCIII.

449. Si reHa HN tangenti TM pa-
rallela ducatur &³ peantium contaetus M
atque centrum C jtmgantur retia MC,
qua ſscat HN in G , determinare ratio-
nem recJaram HG ὠ GN.

Sit AB—-a , PM=y, PCzc , F G
:Kth , G1=2KS=z> erit IFzHL
:Dszt—z,HL2=t2—2tz÷z2.0pera
nunc danda, ut HL² alia adhuc ratione
exprimatur. Est itaque (§. 268 Geom.)

PM: PCZFG: FC
y: c=t.· (tcty)
thuiaATMP mFOG[v§.233.&267
Gemi), ἀ ΟῘΗ υτΡΟΟ (§.268C5e0m.>;
erit etiam TMP υ) GIH consequenter

(§. 267 Ceam.)
. PM: PTZGI: HI
· ax ·-x‚² (ax— x²

 

 

ι ——n0-
j. -ω,

c cy Ξ (5440)

Ponamus brevitatis gratia-ax—ffl·
:vi eritFLzH1=v22 cy. Ergo CL
:PL ⁴}- PCztc: y -}- vz: cy=(tc²
n}- vz): cy. Hinc ALzAC—CL:
{a—(tc24-vz) ε cy: ( {acy—ffl-vzk cy
ὃς BLzAB—ALza— (ζ, acy — tc2
·- vz): cy=({ acy ÷ te2 -i- νε») : cy. Est
vero (§. 429)

ΑΡ. PB: LA. Lssszz: HL2

{a2c2y2 ·-t2c⁴ ——2te2vz —v²z²

cz 2
Hinc HL2zy
ἑαῑσῖγΖ-ι t²c⁴—‹ ztc2v<,—· ‘024
——=t²—2tz÷z²

v:

 

 

 

 

 

 

 

u———-———- ——,—-.-——-———

 

 

a

 

ssa²c²y2t²c⁴=2tc²vz—v²z²=t³c²v—2 tc²vz÷z²c²v

 

{a2c2y2—t2ffl—v2z2—Tt2c2v -I'- z2e2v

 

 

 

 

 

 

ssa²c2y²——t2c⁴——t²c2v:v2z2 -l- c2vz2

———-—-—--—.——-—‚—— ,-

 

:yfflm ,

 

ELEMENTA ANALYSEOS. PARS I. seat. ΙΙ.

Qodfi jam KN dicatur z, reliqua
maneant ut λιπες reperietur eodem
modo 22: kt²c²y²TLCZT¹²⁶²v ³

ff÷c2v
sequenter KN²ZKS²³ adeoque· ὃς ΚΝ
:KR

Est vero (§. 268 Geam.) KN: ΚΞ
:GN: HG. Ergo GNzHG.

leevrenz.z; Si resta HN tangenti TM pn· Tab’,
rallela ducatur , rasta MC per contastum M lV.

ὃς censtrum ellipfis C tranfiens eam bist. Rg049.
mm ecat-

 

 

C on-

CoRoLLAR1UM L

450. Est ergo ΜΩ diameter, HN ejus
ord1nata(5.368.370).

CoRoLL A RIUM II.
451. Cum vero paralleIae HN qua‘m-

ξ cunque aliam , & reetae MQitidem quam-

cunque aliam substituere liceatg, omnes
113&ae per centrum transeuntes & in pe-
ripheria utrinque terminatae sunt diame-⁴
tri, ipfisque coordinatae sunt tangentibus
parallelae.

CO‘ROLLARIUM ΙΙΙ.

45 2. Est ergo etiam ECV diameter ‚ con-
sequenter MQ& EV sunt diametri conjuga-

tae (5. 374)·
-PROBLEMA CXCIV.
453. Si ex diametri VE tangenti
TM parallelae extremitate V perpendicu-
laris VR demittatur in axem Asss dc-
terminare quantitatem rec'i‘ae RC.

Sit CAzr, CR=v‚ PT-—-t‚ PC:
x3 crit ΑΗΞνν-υ, RB-zr ÷ v,
consequenter ΑΡ. Pss=tx (§. 446 ),
AR. Rsszrz —v2=tx-}- x2<-v2(§·447)· Tab'a
Quoniam VE ipfi TM parallela, per IV.
hypoth. crit MTC=TCV<§.2 3 3Ge0m.). &349ss
Qarc cum anguli ad P δί R smt reffl,

per

 

