386

Cum diameter 2m parametro aequa-
lis fit3 locus ad construendum propo-
fitus est circulus.

 

 

 

 

 

 

 

⁴ Porro
zur κιρ-,ηε tm 25²²„- Μ
*q* Ἐἷς-Η ²² ’πῃ xor-*fi
he 2--ἶξ 2— Ψ- ‘³²⁶
μ’- b-c p m ——L [1-6
, ac ffic—
p :v- *Z—-c '‘b-bZ‘c—mz
εἱσι a2c ..
(ff, θ’ τῖ’-Ψ·
a²c2÷ asse ·-· affi=m2
h. C. ' (b--C >²
a2bc ,- ,ι
<TW-'⁹³
aVbc

-Ιῖῖ :nl

Est ergo radius circuli = ad bc :
(b-c ), Qodfi igitur AL=ac : (b—c)
& radio CL: a dher: (b—c) describa-
tur circulus ECF :- erit ΛΒΤ-κ , 1)ςῖ
..τ y. Nam ponatur brevitatis grana
AL: p , LF=m; erit DL =p-x , ED
== m—p —kx & DF: m -{-p-x‚ conse-
quenter , ob ED. DF: DC2 , m2 —p2

ELEMENTA ANALYSEOS. PARS 1. Sed. IL·

Sit AB == a 2 ΑΕ = x
CD·= b 2 CF = y
erit ΕΒ =a-x ’
Χ FD=b-y

Qare ax—xx = by-yy

y2-x2—by4ax=o
Haec aequatio comparanda cum

aequatione locali pro hyperbola, Est 1 (ἐπ’.

nempe. ,
2-”=0 &hinc ‘Es -Ξ 2-⁷¹⁷=v
q q²=s² q ‘1
*LI-:q 2232& Aes:
zmq n ,τε-ξίν zmq
t 2m=1 2p=a
t = zm p={a
tm² t ²
722 ’ὶ- a *- 51 ΞΟ
.-.----;.-..-......

--————-———-—

-α--ο--ι-η-μ---

m=2l (ἕκτα ffb>
uoniam t=2m, hoc est, parame-

 

ξ

ter diametro oequalis; hyperbola est ff

aequilatera ( §. 505 ) , diametro =
2κῖ<ῗῑακ«ι--α ffb) construenda. Cum dia-
metro determinata AB agatur parallela

 

† 2px-—x2 ΞΥ· ————
. y'J‘J-{I--Qxffzffiz 0

*nb-²·

HN& cum MN altera PH, ita ut fit ΡΗ Ἱᾋι,Χ
ΞΡΝΞὲέ δεΟΡΞξ-ιι, erit HNz-—x & Vl ζ
MN=y. Est enim cp=x-}a‚· ΡΜ ΒΨ·

¹¹0⁶ ψ’ ὣὺωῑῖῐῑῖχωῖῖῑὲψᾶΜ· Ξὲῑᾷίᾌὲεὲὶῇῄ (ξξῑξῄᾐὲ ‘1²2
erity2 †· xL-i--b—a-c—-g——czm ᾗ ,χι-ΛέψέααὲἑααῖἑὲἑὲΪΖτῆ-Ρὲὲὶ ’ἃ
P R o B L E M A CCXXXIX. Ἶῐ-ῖχΞΪῙΞ-ῙΪ--ῃ--ῆ-κ

31*ἳὸῙὶ 596. Duas redas AB& CD ita ſs- -----,---.-

&3340 careia E& F 2 ut ΑΕ. ΕΒΞ--ΕΕ FD. ι

Pao· v

