 

 

350 ELEMENTA ANALYSEOS. PARS Ι. Sedit. II.

perpendicularis CA: (ob BP: PozssA:
GA) ay*- : [ax —x²] .- quar: erit pnsameter AG.
COROLLARIUM [JVI.

4 6 >=vs<Q:Q)-= Q 1011)-

Datis 1tnquenxe AB δέ ριι-ῃιῃεῑῑτ) ‘AG’ (111-

libet 1611111111· BP (emiordimta PN 1111 ,3113-

tur, 11 11111 11116110 AG axi AB ,111311911015166-
tos jnnch (1111· ,11111 Gss ὃς ere <fta per} 61111
enlm ΡΝ)111ῖΡῙ-ιῌ1)Η,ῖ,111116111(]116 (up ΕΓ
AL semicirculus defribaptur. Est 611111 ΑΒ
(a): GMb] :Bm-³22 Ham: 11 δε ΡΝ
Ξχβᾨλῐ) PL) z &QZ—‘²’ (ἅτε av =
V( bx ...bx2 2a),

P Ro B L E M 11 CLXXXV.

427. lavem-e distantiam foci aver-
,tice ΑΓ.

Sit Asszssz, pax-amctcrzb , AF
:tx-2 crit FRng (ς, 395) &

ᾗ ablT—Abx——JMQ

Conllruffio Ex B in 4L transferatur di-
midia parameter, erit CL ={- 1—3b. Incen-

tro C eligatur Ρ61ρ6111116111,ιῑὶε (Κ 016111·-
rens semicirculo super AL descript) 111 K, erit

CKr-„s (4 ²⁷· --4tlli)· Fi1t itaque CF
= CK3 erit in F focus.

,Aliter aniam γ’ sszzszD, <§.42 3)
[ι intervallo DF:{›1 intersecetur ΑΒ in F,
eris in Ffo cus. Νι 1111 CD -——·4ab Q DF‘„

=‡A2· Ergo CF: ts (22112—2543111'2)
ut ante.

AEquatIO secunda sequens suppeditat

Theorema. Si axis ΑΒ 111 foco F secetur,
erit 16ξὶαι1ἓζυ111111 ex segmentis axis AF. ΡΒ
sulwqtmdruplum 1661111311Ιί ex parnmetro in
axem seu qur· 11111ῑο axis 11111· idii majoris CD
,131111ιὴ16

COROLLA RIUM.
428. Distmtiz fou-1 a centn) est* —⁴

5l(4a2 --4ah)‚ 1106 est quo drotum ejus est
diff· 1·,611ῐίι quadratorum DC & AC.

PROB L E M A CL XXXVI.

429. Invenire rationem ordinatarum sz.
PM ὠ· pm in ellipst. Ι 1

Sxt ΑΒΓ-ηε, parameterzb, AP-x, Fig Δ,
ΡΜ-Ἶ, Ap=z‚ pm=v; crit ³

ἔ :55:22 53<ss 421)

Ergo yss: τι Ξὲκ-ψ- sszbz—bss'z

‘² a
h. C.y⁷⁴ -· U '1:²³6ssle zzz—,22
seu PM2: pm ²—AP BP: Ap. pB

Umorem-112 cllip si qumstata 1601101111-
natarum sunt inter ie ut retstangula ex axis
segmentis.

COROLLARIUM I.

430. Est igitur etiam DC2: ΡΜὶ = CB2:
ΑΡ. PB, cousequenter DC-'t CB==PM22
ΑΡ. ΡΒ (5. 173 Aritlmz.), hoc est, 01111111.
tum 11115 minoris est ad quadratum 111111 tls
ut 111111 dr tum femiordimtae ad retstangulum

ex axis segmentis.
COROLLARI UM ΙΙ.
431. Sit CP εκ, e1·itAP=:‘-}a ·-x& ΡΒ
= {- a »1-⁴ x, consequenter ΑΡ, ΡΒ :3¹F az -x²,
Habemus adeo (55. 430)
gab: ssa2zy2: {pff—xx

hoc estb:a Ξ

afzssa “ b—bx2

32:ss ab· ——bxzz a
En aeqtmtnme-·2 ,1111111 , quae nnturun ellip-
fis definit , abstiffis a cents.) C cmupuwie.
601101,-

 

