 

sab. 1.
ag. 8.

 

(ΖΨ. ΙΙ.

 

Ita latiis alterum BC
ad linum anguli quacliti fibi opposi-
ti A.

Invenietur adeo legarithmus finus an-
guli A utendo logarithmis per preld.
33.shwh1025.3six

ΙΙ. Qodii' iatufflG vel AB dato angu-

10 (J opi-<initum fucrit mimis latere
AC) quod opponitur angulo quociito,
quffiitus angulus ὃ( obtusus eisc po-
test G 2 ἅ- amitus B (ᾗ. 23*sss (icam),
adeoque constarcdcbct Ἴ utrum trian-
gulum datum fit obtufimgulum , an
acumiiguhim. In <aiii posteriori 122-
timuit numerus graduum ‚ qui linui
reperto respondem in priori pro an-
gulo obmimiimitur cius complemen-
tum ad 1800. (§. 35 ).

'‘ab. 1· ΙΙΙ. Qodsi anguli-2¹2· datus G in triangu-
Εἷς. 8.

loGAC merit obtusus 3< datispraetc-
rea cruribus AG S< AC quatiatur
acutus , in solutione fro fimi obtuii
anguli AGC sumitur deinceps posui
acuti AGE finus ( §. 35 ).

fab.1. Ε. gr„ Sit AB Ξ 941, BC :69,'C :72015'.

⁴ ἧς.

1,οΚ , ΑΒ
L=1 . Sin. C

1· 9731279
9. 9788175
1· 8388491

 

 

Sum. L g. Sin. C ἃ BC 11. 8176666

 

 

 

Log. Sin. ΑΘ

 

9·8445³S7‚

cui in cariore proxime respondem 440 Η).
Quo {fi Cmfm major mm fucrit mi manus &-
pi‘aetersriipuli primi ntiim seminia deiide-
seritur vl'probl. 4- ὦ. 19) hunc iii modum
juveimmtur,

 

 
    
 
  
    
   
 
 
 
 
   
   
 
  
  
    
 
  
  
  
 
       
   
 
    
     

DE ANALYSI TRIANGUL(‚>RUM. 221

Α logarith. invento 98445337 subtrahe
Tabul. prox. min. 98445013

ἃ notetur Diffc‘s. Ι. 389
Simil z cx prox. tmi· 98446310 subduc
prox. min. 95445018

———--————.

& notetur Diff. 11. 1292
inferatur: 1292: σο ’Ξ 359
2) 646 : 50 30

——a—

11670 (18

 

 

6 4 6:
ἶ {TE
5 1 6 S
4 2,
Est ergo angulus A Ξ 4 ,μ’ 2 Is 18²¹

SeiCz'7215o

Qire A-f-C: 116 36 18
Q1011.A÷C-}-BZ179 59 60

ᾕ-

 

 

 

 

 

 

erit B: 63²¹ 23l42ss

Similiter dentur in triangulo restingulo .
practer iccium A llypothcmffli EC ὅ( cathe- 'Db' μ’

 

 

 

tus AC pro angulo B. 'Sitncmpe BC 49¹ ¹3· δ’
AC 36¹. (Iahnius talis erit:
Lag. BC 1.6901961
Lag. sin. tot, 10. 0000000
hg. AC 1.5563025
ng. bin. B 9. 8661064‚ cti-i in
(anone proxime respondent 470 16¹.
Ergo C ’Ξ 42⁰ 44' (91241 Geom.)
QodfiAC Ξ 349¹‘‚ AC: 5821', angulus„ ,
Α Ζ 57³ 25'3 erit qu· λ’
Log. AG 2.)*423254 &8²
ng. SimC 9'9 2 ς 6 2 6 Ι
}‘³ss·—4*³=C 2.5 S ι ι) 6 3 4

 

§ii—mshg. Siii. C ἅ* ff z.5.o71.6895

--...—-—— —-————<.-*—-,* ὴ

Log. 511). G 9.96-48641,

cui infamatio proxime respomieiit (2'70152AEst
igitur angulus simius B ix] tsi;iiigiii.› ABG
(ἐν 15¹: quem ss stibium-ris& ign& ret²
[impletur pro obtuso AGC 112⁰ 45².

Ε C 3 DQ-

 

