Cap. II. DE SOLVENDIS PROBLEMATIS INDETERMINATIS. 299

P R o B L E M A C.
239. Invenire aluos numeros quadra-
tos ejus conditionis 2 ut 2 si unus adda-

tnrfalffo eorundem , aggregatum utrum· i

que fit numerus quadratus.

Sit numerus quadratus unus :x2 ,
alter = y2, erit fa&[1m=x²y². Qa-
rex²y²÷x2 δε x²y²÷y² sunt numeri
quadrati5 conseqffenter &yz ÷1 ὃς ,τὶ-1- 1
sunt numeri quadrati : numerus enim
quadratus efficit quadratum ‚ fi in qua-
dratum ducitur. Sit latus quadrati
primi z—y5 secundi t—-—x: erit

y²÷ 1=<.²-·2<y÷⁴y²
—-—----———->v 2 subt.
1 = <f ··-· κ]
- zzy-1 add.
κ] --· 12² -1 ’
- -—· 2³< dl'V.
y Ξ «² —· 1 ): ιζ’,

 

 

x2 ᾧ 1=t² —-‹2tx -Ρ x²
———-———-— x² subt.
ι =t²—· zcx
——-—-—2tx—1 add.
ztx = t2 ·-· 1
-—--——-—— ιι div.

.x= (52— 1).· ιε.
Sit z=2 , t=3 ‚- erity:(4—-1),· 4
Ξῖ &x=(9-——I): 6:{=}. Sit
2:23 , t-——45 crit y=( 9-1 ): 6:

PROBLEMA CI.-

240. Invenire duos numeros quadra-
tos ejus conditionis , ut stemma addita
βιοῖο efficiat quadratum.

* Sit quadratus numerus unus :226² ,
alteoef: erit x²y² 4- x² ÷y² numeru<
quadratus. Qoniam vero x²y² ÷x²
---·κε (yz ÷1 ): fiat primum y²÷ 1 aequa-
le quadfato‚ cujus latus t-‹ y , ut abla-
to ex utroque aequationis membro y²

 

 

 

perveniatur ad unam ipfius y dimenfio-
nem , cum valor rationalis desideretur,
nempe

22-2ty ÷y²=y² -ξ- Ι

-——-———-—-——·-yzsub.

152——2syz1
——-———— zty— 1 add.

t2—1=2ty
—--—-—-—-—2t. div.

(τὶ-Ι) ; 2t=y

Ponatur porro ψ (y² -ξ- 1)== t—y
=t——(t² v-1):2t=(t²÷1):2t-—-
v 3 erit x²y2 -·}- x² ÷y²=v² x² -1—y2.
Atque adeo problema praesens reduc-
tum est ad casum fimilem praecedentis.
Sit ergo quadrati , cuiv²x²÷ y² aequa-
le effe debet , latus =z ’- vx, erit

v²x² ÷y²=z²——2zvx÷ v²x²

 

 

 

———————— τι x2 d„
y²:=z.²-—2zvx

——---···· &tw-3¹² add.
zzv.⁴<:z²-—y²

—-—————- ειν diu.
.κ“-;-.(εΞ y²): 2zv

Hic valores z, ἃ t pro lubitu deten- ν
minari poffimt.
Site. gr. 2.=2 , t: ·

(9—-1):6=8: 6:3{ch1‘nc v:

2
3
tel v:(4— ω ἕ-Ξὲῦ-Τᾈ ²9:
ο {0—3—-26l ³ ⁹
) Ξ“’““9““3

PROBLEMA CI.

241. Invenire duos numeros ejus

condttionis 2 ut > Jifadmn addatur ag-
gregato quadratorum , numerus quadra-
tus prodeat.

Sit summa numerorum quaefitorum

=2x2differentiaz2 y , erit major x ψ] ,
minor x——y ( §. ς ). Sit latus quadra=
ti ipfi 3x² -1- y² aequalis=2 -ί- y : erit

P p 2 per

