    
 
 
  
    
 

   

cafflll. METHODUS DE MAXIMIS ET MINIMIS.

 

(lx(p-——-x):o. 11611109 33 - inter st aequantur.
66511613 sunt utin problemate 1415371)- p R O B L Ε M 3 XVIII
Co} OLL3P31U 11.

.Q0m ³13] (j -q)c3’3':(p*-x) dx:

 

 

d p - x tor lt η (ijlt' nodo form (1072 m

437
1611111 (ss (13),1106· cst, 23(ly‘--2qaj'3 ’ 11111111 16616111ςυΙΟΓιιΠ1 maximum , quo*
77---2ρ(ίκ -†- mciv-*20 scu (y—ssq} ι(1 rum altitudines δε bases junethn fiuntcc

85 Liszeam νίιἋιυ] ΑΒ itt (33 ii( T b Η
..ψ ’ m D, ut AD* 1)B²²J‚›t 7)ι..·11[’ωι)ικ,ι,- f(

(3⁴13

‘ix λ’ ’- s] Sit denuo Assza , ΑΙ) :z 3.

 

My: (p—aefflr— 1-16. PM

cix y ›- Ἰ Mil
(ξω-6 cum fit MH: Hc, :PM1 PR [33³5.
268 (ieonum erit Pl< [0111101101115 (J. :5 ).
Patet ,16160 denuo.
Theorema. I33 0111111 curva AMO linea
normalis cst breviffinm, 3133ae a dato intra
6,·,111 [11111610 C ad eam duci potest.

 

 

:rm ΛΓΗ15 ςὶῖῖμωῐὼ 16501116·ι
Η»)κ’ῑ” ¹(z— x) ‘ffldx—nx (1— κγ’*

SCOROLL 3R13331 ΙΙ 'My lkNJ-—X Ξωηζῗ*
s ————————————
‚Lx 1161 itaque nd (11111111 11011111115 est 1 f s ⁷‡——.x'): 3
14ΓΕΧ111111Ἳ71 om} 31¹13 ss, qU‘C Ἰ d& 110 (IUOC [HNFY'² *—*—--‘'“-⁴*-
313 6016111 phua [11111710 ,1,1 6 313 duci pot ,611 I ivd-2 ΞΞἯΛ ’1- a
(yffi-7282). Ι -5 -----
Ρ R 0 E L E M A XV 1 ἶ. ¹ 217³· ‘31225-1-22'21 .
'idmst 84. Limum rec‘fam ΑΒ ita ficar& δή Ε) gr. W Ξ 2> ⁷³ :J 2 (Ἣῖ ³² ³²2³,

“fg-¹ j m D ‚ ut rccT‘angzfflltm [π AD (ἃ 1)ss stt ὦ ³ ¹¹ seem AD Ξ {f ἐκ ψ
mjnln cer lm- 5773,AE lma. fall-Mle [Νη] suuntur pro :2T23333.t3:3‹: 3333.

,νέω passast.

§lt ΑΒΖ ἶ) 353szss mit ῘἾΒΞΛ 33131131331Cst3: AL* 111 &¹³³⁴ PM'ff-tz

 

3 601116111611161· ΑΙ). DE: 33330ss33.33t
,·,1 1113ῑῐ1111111166111116161 ate? 616 333133· Γ, R (V) 3: L 3 l {It-4.
15 13116 61115 611116161161ς116 1111111) 96166971, ⁴3„ mm: 3 smmum:-
lc: [01333'3331333 11611106 6116161 6 16, 11η] ,ί μ l ‚yffi s

,1 d quem
,cx -ω- ,·,· 1: '33'

1,
Sissjllil 3 (¹37,‘.s!⁴t'‘l3·'.¹'f*{·

 

 

-m--.*‡‡-„„ 67, 716, 6 ,1 > 3322———13‘ .
a 23 :O 111 161115 ’,11196156 10161011601361 333133311
—————— 0111161 33 i
¹ ι {A :z x , κ x 3 -—,·3·.'=. 33:27
Lmen 1g3131r AB cst secanda 333 3131233 ί ,,,,, ἣχμῖζζῃμ

partes aequalcs > estque ‹3331'3333‘21133333 01η» ..44-4-„fflm

 

 
  
    
    
   
 
   
 
  
      
  
  
  
   
 
    
 
 
 
 
   

’ DB=.2-—-.3- , consequenterADW. DB'*
--x’ ’κω-1)). Erit igitm x 233>
respondens 16·111ῐο176111’.1,;-,1111111111 111 3'33
finitis cistulis , ’,,61 quos x '²² ι’ 2—-—x.· ·

03

>stiffi

hOC
jz, atque BD
33132, AD 3330 3
tere 33333311313, 01191 611· 1,·,111ῑ 6191616011 crit
11119, 3333 3:3›3 1111111 ’,11;,τ.1,1·11,;1,-60111111, (333ae 6),
1611111111

Ι ι1-6 FC :tm 61161(Ψ ⁸ ,
Ξ &amm -Ῐ, ε ff< 3333353. ,ω’

 

