Ρ.

Cap.III. DE LINEIS RECTIS ET TRIANGULIS. ης

CD ad angulos τρίτος, omnia manifes- Ι 2. Ex B intervallo alterius lateris (ΙεΙε

ta sunt per Theorema 36 (§.230).
§ji vcro oquuc secet ,- ducantur pcr-
penda-ulam CI ἃ· ΗΚ (5. 212 >

donec fiat miz-{31 S< KLzfflx‘.

Ι

ἕ

ti BC crus anguli AC intersccctur
ΙΙΙ C.

Ι 3. P11115ta B ἃ C commetamur resta
Producatur ΩΙ ΙΙΙ ,ΙΙΙ ἃ HK ΙΙΙ L (111321), ἲ

Ι

1⁴¹. Q0111'41111 CI pcrpc11dic11laris ¹
-ΙΙΙ (j Ι) [717 777ἵ77 l. (ΙΙΙΙΙΙ anguli Ι

ad Ι ΙεΙῙΙΙΙΙΙυς (8. *912 ΡΟΙΙΟ CI:

lsslGrsszxffi &7712 ((8.179Ι, Eodem ¹
modo ωίῐςΙΙΙΙΙῑΙΙΙ effe ΗΕΞΟΙ. ὃς ’
9:7.(Q1;11110b1‘c111 ὅ( GL:J{M (§.87. ¹
A7·7l7'7772.). Est vcro ctiam HKZCI ,

(8. 226) &hinc HK÷KL:G1÷IM
(8. 88. Α7·7”7ί7777.), hoc cst, HLZGM
(8. 86 A717'7h777.) ἃ ΕΗΞΟΙ-Ιε Unde
7⁴—†->]::7—†-;v (ᾗ. 204). Cum itaque

⁷²1} ι ” 7.’;ῑε per d7‘7777777st7uzm : crity -Ι- 5
72:774-77 (5- IS Affr7³lll7lss.), hoc cst Ι

2))Ξ277 , consequenter 3⁵:72 (§. 94
7477717777.) :Qad emt primum.

. (8. Ις6>σ7ἰν (pern.
1.).}31⁴2‡0.x:†7(§.8*171717'7l7777.).Omns!
emt 7177777 7171

3¹⁸. ‚1:-11—0111 8()“’(§.I48 Ι. Sed 2⁴:77
<per 77727·77.2.). Ergo 77÷01180‘'(§.1 ς.

Arislsm. JJ. ‚Qvod cml· 1677777777.

ΙΙΙΙΟΒΙΙΙΙΙΙ XVIII.

-11 ..ΙΙ 234. Dms a‘710l1777· l.7·7c ibus Al) ,
'bf 41. c> [JC 777777 amalo A77727‘ e‘mmn BC op ¹

sefilo, inaug :7l77777 ΑΒΕ ι··ι77β7777··.7ι

RESOLUTIO.

1. ὈΙΙέΙα rasta AB, ΙΙΙ ριΙΙΙάΙΙ) Α cxci* ³
tctm· anguhffi datocvqualis (S- 208 Ξ» ’

fictaque ΔΙΙΒ cmi datorum laterum
aequali 2

(ἕ. 121). Si [(7577777 7st > quod p&
selmum.

ΓΟΙΙΟΙΙΛΙΙΙΙΙΜ I.

235.C11111 ex dnobus latmibus atque

= a11g171]«71111i corum (71 posu τ) ΙΙΙ,ΙΙΙΠ ςΙΙΙΙΙΙΙΙ (οΙΙὶ-

ΙΜ [)»7777777Μ717κὶὶν ΗΙ-ΙΗ, Ergo ’

, ΙΙΙΙΙ ρ()ΙΙΙῑ,· iis auis t1i.77111 ῪΙΙΙΙ r liqui ungu.

ΙΙ &⁷ crus reliquum ΙΙΙΙ;Ι ΙΙςΙεΙΙΙΙΙΙΙΙῐΙΙῑ. )ΙΙΙἢ
re ΙΙ ΙΙΙ duobus triangulis AB( 3.- zbc fil&
rit AB: αἱ) BC: bc ἃ A: 73 erit etiam
Ac: τε, B: b, CZC, & Δ ΑΒΟΞΔ
alu: ΙΙΙιΙΙΙΙ ςΙΙΙΙΙΙ (ΙΙΙΙΙΙΙ snio, ΙΙΙ t1·i.1711³711la
cx ΙΙῙΙΙΙΙΙΙΙΙΙΞ datis εοΙΙΙΙΙΙΙξὶΙ inaequxli? fo.
[ι Ι

SCHOLION.

6. I77 gcmre liqum sqsmliz effe, qut
p Ι· 1777 zlcz detarminm ms. 1·7 seu, quodperin-

dc cst, figztrzs effa mmmm, qux cx aequ. .'7l7.
lms mittis eodcm modo confirmamur. Unde

, 77777 l'77l77777 77·7”ι77377ίο7·77777, veram (77, 777 7777-

quun 77 fig 7)·,777ν7777 70773 1‘¹.ucnt7'z εὶ loc prin-

< 77]»ίο ‹lcmomstnw 7 pv. cst.

CCROILARJUM ΙΙ

23 7. ΙΙΙ) ΙΙΙΙ ΙΙΙ duobus nmgulis ΑΒΕ
ἃ ..ἵε fuetit A: 7 ἃ· ³1:ss ΒΕΓ-,τὼ bc
111-11171111 eoi ΙΙΙ 117010ſtrictur1ni11111tt1r(5419).
,ΙΙΙευζῙιΙε ΙῖΙΙΙΙΙΙα sunt (ΑΙ. 120) , consequen-
t1ztl 111b-‘s72C ,BCr CAZbczffl

<(2:A Asszfzzb(x.175).

Ἰ ΙΙ E Q Ι, E M Α AXXIX.
2 38. [³717277'7177'57-77l07 KH (ᾖν (ΙΙ ,757774- ΤειἸτ.

’ lasp.77·.7llc'l.÷777777 parles ΚΟ (ᾖ Η] lst‘ [ηιξ
‚gnon

tc17⁴7 ,[7777777.
D Ε ,ἸΙ ¹7 Ἰ; s Ι Ι Α T Ι (Ι,
Istit'j‘ § 30 227 '5⁵5 7:1*1fss
233 ’ὰ (1 Ήῑῖ(Ι·Ι. Em gohssssffl ’,8,
Ι 0-7.αῆ

..23 x

’[ΙΙ [00

 

 

