 

 

 

358

COROLLARIUM II.

. 518. Si ηις-1 , erit Αγι :ax --x2‚ adeo-
que circulus primi generis sub liae mqua-
tione una continetur. Si m Ξ 2 ‚ 71 Ξ 1 ‚
erit y³ :aff—2³ .· qum xquatio circulum
secundi generis definit.

Der< 1N1T10 XLIV„

ς Ι 9. Parabolre figsuerjorum generum
sunt curxae ‘1104b11144qu4‘ deliniun-
tur 1)01·ι ιη’-4 γΞ3777,0 <rr pei ιι ,0217 ,
a³ x—y 44,ιι v-y5 , ιι xzi‘ &a Dicun-
tur a nonnullis Parabaloi'a'cs speci¹1ti1n
Parabolojdem crs bic alem 10011111, 11 a2x
-y3 ,- Paraboleide m ίιιφιιιιᾶνι nicalem ,
fi a³ x -V‘ i ssmdc’flidfflzlcm 11 a⁴vzy⁵
&c. Harum cuivarum 1011101410 Para-
bola piiini generis luperius explicam
dicitur Apollmia‘rm , item quad} ιβιῐιτ
'Ad parabolas quoque referri solent
curxae , 111 quibus a< ²²-1—yn, 1011111
ax ῑῖν7 , <1:³5 ἓν· : quia a nonnullis [43-
mipzrzbalc appellantur. 01111113 00111-
preneuduntur „sub communi 3311113111110
4777 1 :ys , quae ’111 alius quoque 11111 as
e4r4ul1tur , 1011111 ad eas , 111 quibus
a²xzy⁴2,zv³ zy, ιῖ’41 Ξνῖ

’601101111111111 Ι.

ς; 0. Cuin iu ρ11·11)011’5111ρο111111111 gene—
run] fit 3777 z 1777,·-ῐι1·11311,1 quaecunque se-
miordinam dicatur v, absciffi 11111 respon-
deus 4. , erit ⁷0⁷² Ξ ι7-77 ·<, 001111 01111011101·

y 71· . U 1— fn— lxi ζΙῘη-
1100 est, = x:
Communis adeo Ρ;11.1“11011·111111 proprietas

est, quod or {inuitum pot4 ntia: rationem
abst-illisum hzcib ant

001101 [ARIUM 11

521 In semiparabolis vcro est 2¹⁸3 vm 2 ‚ ¹, ,
² ueris Alfellemam salutatur.

:afcsn-12az‘n‘1 :xm-¹: <gn-¹, seu *po-

> & ὐἱ sunt ut quadrata abstissfxruuix

l
1

ELEMENTA ANALYSEOS. PARS 1. seez II.

tentiae semiordinatarum (unt ut potentiae :ibs-
ciffarum uno gradu inferioresf. e. gr. in se-
miparabolis cubicalibus cubi ordinatarum γ’
2& <²
Et 11 genere in 0111111 bus curvis parzbolae
1301111117 777ε7ἦ47 v¹²²÷²²z a ²x 7 a*²² 7,.,177- .·771

DEFINITIO XLV.

522.Ell1pfs infinitas 00111111 aequa-
tio ιινω477-ίιτ777ζιιὴτγ7 , quae a non-
nullis Elljptoidcs dicuntur, 11 m > 1
VCln>1‚VClm&n:>1.J-} gr
Ellzpteidem cubicalem‚ 11 ay³sz2(a—x).-
Ellzptaidem biquaa'raticalem appellant:
ellipsin tertii generis, in qua ay4=bxz
(a——x)2. Harum curvarum respeffltu
Elltpsis primi generis Apolloniam vo<
catur.

COROLLARIUM Ι.

523 . Si alia quaecunque ordinata dicatur.
v δε abst-iffa respondens ζ, erit av²²¹÷²² :bzv
(a ·- »175 consequenter αγ 77·1·77; avm4²² —bxm
1αα,-1)7»7;Ιιζ7ι)77(ι·-ζ hoc est‚ym‘*”²1:v²²²4'²
=-:³²²¹(a —xlnz <3²² (Ua—z)

CoRorLARruM 11.

52 4. Si fiat a =b‚ erityffl⁸²² =x⁷²²(a —x)
δέ 11 porro fixe n = 1‚· erity²²²÷1 =xm(a —x)
= axv -xv14-1, 1100 est, ellipses superiorum
generum degenerant in circulos superiorum
gelleskssny

DEFINITIO XLVI.

425

0. gr. aysszbffl (aff—x). Et harum
curvarum relpe4‘tu fflyperbola primi ge—

Co-

hsyperbolas infinitas defi} 11Ἰ
7011113ῐο ιιγ7 ²¹²4¹=b=s²¹³ (μὲ-κγ’, quae a
nonnullis l-hperboloidcs appellantur,

“ 11 m>1,xel ιῑκῐ,101ηιᾶ4ηῑ>1

 

