466

Elementum hoc nonnifi fignis differt
ab elemento ellipfis (§. 172)⁴ Qam-
obrem eodem piorsus modo, quo in
problemate praecedente ‚ reperitur ele-
mentum arcus Mna:

 

 

 

 

 

d c²x² dx o2x⁴dx c²x⁶dx c2x⁸dx
κ* w ‘⁴ ’ζατ- *1⁴ Ta}- ··· Ταῖὸίῡ·
.. ‚Ax ÷ :f-d- - ³c⁴x2dz
gas 4a¹⁰ 8a¹2
c⁶x⁶ dx .- 3c⁶x²³dx
ῑιῖἷ 16a¹⁴
5c²x⁸dx
‘- ¹ 28a¹⁶
Qare arcus AM Ξ
c²x³ c²2c5 *F c²x⁷ —c2x9 ἃ
³0¹* ffi*30-ff {ff *‘ 1851& ,0-
c‘x‘ c⁴x7 c⁴x⁹
.- - - 4« -—-..* ——.
40a⁸ 28a¹0 2451
c⁶x⁷ σε τ9
⁴² ιτα-ιι ἡ Tff
..⁴ - 5 6⁸ x9
1 152 a ⁶

hoc est ‚ redueeione coefficicntium

in eodem termino ad eandem de-

nominationem faeta , x -}- {234³ ·--
ΛΜΨ-ι* 3 8a⁴c2 ἦ· 4a²c⁴ ψ c⁶ ⁷
ψ — 4οαΓ x ἰ- μ--ΙΤι-ΣΓ- x

6 4a⁶c²--48a⁴c⁴-24a¹c⁶- ς c8

>— ——fflm-

 

x⁹ &c.

 

Quodfi denuo hyperbolae axes po-
nantur inter se ut 1 ad m , hoc est,
fi fit αἶψα, reperietur arcus AM = x

÷-1— κς ,- 4m²—1 x⁵ 8m⁴÷4m²÷1 7

 

 

6m⁴ εὶ ” 40νηῦ ε* 1 12m1—c⁶‘— τ
,ἡ ⁶4m⁶-4§m-⁴::3ffl²-5 x, &C
1152m¹⁶c²

 

 

Et fi species hyperbolae determine-
tur 2 explicando m per numerum de-

ELEMENTA ANALYSEOS. PARs ΙΙ. ὃεέῖζΙῙ.

terminatum 2 , erit AM = x÷ 333 κ’

-⁴ ³ x⁵÷„¹‚¹3 x⁷›-· 34¹⁹—x’
&c2048ffi 458752c⁶ 75497472c'

Series adeo pro arcu hyperbolico

ἆ serie pro arcu elliptico non differt
nifi fignis.

 

 

 

CoRoLLARIUM.

176. Si hyperbola fuerit aequilatera erit c
= a ὅ( series pro arcu AM multo fimpli-

Est nempe: x ›3‹ -x-³ - -3-x-5-

cior evadit.
, 6a2 404⁴

 

PROBLEMA LXVI.

177. Rechficare Lagarithmicam. Τὼ, 1,
Sit curvae subtangensza, PM=y‚ fig. ⁸·
Pp=dx‚ erit (§· 54)

y-c‘ilyff z: a
ᾟῖἔεῖὲγ
ἶζέἑῖ
y
ᾟΞᾴῖ
ἀντὶ 4. df: ἐξ] 4 dy²

«ew ÷ dyo-:dy «ᾗ ÷ ι)

Ut elementum hoc mM integrabile red—
datur , ex az: y2 -i— 1 extrahenda est
radix. Erit itaque in theoremate ge-
nerali (§. 99. part. 1.)

m=1

