  
    
    
  
  
     
     
  
 
 
  

Τὼῐ.
ertg·

220

SCNOLION.

34 Ut vcro 77771777777117η1ρρα7777, 7777777777-
gulo 61177771177777 0 pro sinu cmg< ·7717” (71777711 men*
dnm 7111117777777747711 76777 1' ‚ qui cidem dein-
ceps ponam, c quesn zssc· ctiamfinnm 7777-

gub 01777717 Ju 77 annotavimus (3³. 6) ‚se-
(7776773777717116 1771777 [Ι ιεο7677777.
Τ11760661511171 IXJ.

35. [777777777171Jo 0b777ss777077l0 4GC
effi 77 Aa 7777 lngule obtltssl G opposlmm
AC zd [77777777 anguli 7777ῐί AGE cidem
d77'77ceps posm ³ 777 [dms ,777q71l0 obtuso
,7117776771 CA 7771 3177777777 7777g71l7' cidem
appositi C,

DhmoNs'l-RATlo.

Demittatm· cx Α 111 bafia continua-
tam GC perpc³³dicula³⁴is ΑΕ 3 crunt
ABG ὃς AEC triangula rcc‘tangula (ς.
78. 91 6777777.) C³³1³³itz³quc fit ut 11-
71115 totusnd AC ita 1111115 anguli (iad
AB & ut AG ad 117111111 totum ita AR
ad 111111111 anguli AGR (11. 33 ) ι erit
ctiam ut QG 161 M] 161 1111115 anguli C
adfimlm anguli Γ· (ΕΞ-’,ζ ³³. 197 47771.)
60111661116166111771115 71116 1)(1111114) 71171-

s,

661156716177. 611716111 ,1 711, 311ΞΞ 61616· ³2³9p-
pomi C„ 1171111 13615 insufflo 6171711) 611·-
1011611111 711757 ,1611111717117111
<dem 6161716616 92³³& Affifi (50173
4177775777.) Q e. 771

13111111 ..Λ Usi 51

’1)160311571171 ΧΙΙῘ

36.1>,777”7 7777177771 77777171· 10 C,

7 ,7777777777717 zer-2⁴ 77777 777 ff777Ceppos7to ΑΒ,

77717677 A estpostlmn LC

1777777776 lez-777

Rfso³2u³³m
lustratur 111, 33 >s
116 1111115 ει· gul? C
ad 1711115 fibi ospoficum datum
ἃᾶ

 

ELEMENTA TRIGONOMETRIAE PLANAE

    
   
 
      
  
    
 
  
  
  
   
  
   
  

Ita Sinus anguli alterius A
ad latus quaefitum BC. ³
Invenietur adeo L<>g3³³⁴it³³1³³0ru1³³ ope

L'C [177⁴ probs. 38. A777l7777. (Β. 3 ἵ] {³2

Ε.61)1[(ὶ;ϊ 480 Μ’, Ξ 570 ιδ’.
AB: 74⁴¹. (3711617165 talis crit:
ng 8³³³. C 9.S7<0³4z

[ΑΠ’. ΑΒ

Γ)

ng Sin. A

1.8⁴1⁴)2;17
9-9255681

N-m,-.—- --<„- „.› .

Sum. [ος. ΑΒ &⁷ 5111. Α 17.,“()ςο998

 

cui 111 5,.1110116 10311111111. orum pso numeria
vul „mribus r<1³01³³e1³t&³. ( 11111 vcro l·‹ (ἒξ-1
rithmus 111 [11311115 11011 ex 161115 16ρ611 11117 3
i1³ve³³iri possunt munes· {mel ti 8511171ί110-
7165 6166 1116116 ’,5 11( 6· cst, 111 61111 nostro ³³2
Qiti 111111) 61111 61611 ’1116127ρ( st 83 0¹ 1611110
ing 111111111113 11111115 BL. 66··;01611111; 6’11 pr=0
1111116 761ρ11116161711111161115 37114 Qod 11 111-ξε.-
161 di· itos etmm 11116 5 616111 6165 61171616 111
10 ³ ..1·6-111116111 quaerc p( st 5310 ”’ &⁷ 61 quam
pr< xime respondete 616616 116111 es 8319*³
11111110116711101111111 1· 16111171111151111011161178
p³³l³ quum 651111671111661 ³³ 103111111111115111,
:emus 11011 83190'ss 6ν111ν711117 : nbi 61616711
‘³¹¹³ ³³³³ [mxime 1611101161611ος1171111111 71717 ³ e
11857977Ρ11613) BC 8⁰3¹1'¹9‘¹¹ 2¹¹¹ (ς,
,1557Αν17777777 )
S C 17 0 L 1 0 N.
37. f>77i⁷³i 1*”7(ῗῖ77171]77<[1“9 '127gf2777717m
71· 7 717 1³·ss 77 71777777 ⁷ ³ iz Λ71717777εῑ77 77 loco
77770 clgcnimr.

URQBLEMA XIV
38 Dat

to 777ve777re 77773716( reliquos A 7) Β,
R ι 5 O L U T 1 0
1. Infcmtur (3³. 33 ³:
nt latus unum AB
ad 111111111 anguli dati fibi 01111011·Ἴ
1ζί CJ
1767

js 7177771777( [771ν717777 43 &T b
EC 717777 777777 777( 71l0 C 77717' earum 77 77777717 1773711

