444 ELEMENTA ANALYSEos. ms 11. seer. ιι,

Ut elementum integrabile reddatur, fiat
χ] (x2 -ξ- ⁶1²)zv

——-...—.-——————.--

erit 2¹² *F a2==v2

2xdx Ξ Zvdv

ffl———ae—

xdx Ξ vdv

..—------—-—-—

mlx Μ <a2 -Ξ- x2) dxz-v'- dv

fydxz}v³:: }(x2 -ξ- a'ff) ss (262 ÷ αἱ).
Ponatur x: Ο , crit refiduum {affl a²
five ἐπ’. Ergo quadratura curvae
}(x2÷ a2)5l (κι ÷ αἱ) -·-·3¹-a³ (§· 109) .
PROBLEMA XXXII.
1 14. Qadrare curvam > ad quam
1y2=x³ -}-ax2.

Qoniam yr-x ς] (x 4- a)

—n-—- ———--——=

erit ydx--txdxd (x -ί- a)
Ut elementum integrabilc evadat, fiat
xl (x 4·- a)=v

———-———
———-—-——— -ι
...ψ-’.ψ

—-—--—-——-—,——----—·

yy'dx=›}v⁵-——}av³z}(x ἦ· a)2 fix —}- a)
-ζα (x -ί- a)5s(x ÷,1): T‘} ((x2 ᾧ 2ax
’ᾧ a‚z)-——}}(ax ὦ 0fa)) (xlx ἦ( a) =(6x²
Ῥ 2ιικ--4ΜΛΧ (x ›i‹ a): 15. Ponatur
³⁶:05 relinquetur -ωξξωώμ Area
igitur curvaessd (x ›1- a) (6 κ2 *1⁴ 2100-—
4aa) *F &adala (§. 109).
P R 0 B Ι. E M A XV.

1 [ς’. Quadrare curvam , ad quam
Ἰ’,ΙἋ--ΞΚΫἼ (x- *1¹⁴ a).
¹ Quoniam yzx: χίζκ ff< a)

crit ydxzxdx: «s §ET-⁴⁶2)

 

 

Ponatur ss (x »r- a)=v

 

 

 

 

 

 

 

erit x ὦ· a = v2
,νε v² ——a .
dxj-2 vdv ““
xdx: ’,Χ (x Ξ a) Ξ (2v³dv-— 2avdv):v

=2v2a⁴vm2adv

 

sy'a'xe}v³--·2av=} (x -Ρ a) xl (x ›ff‹ a)

-ΖΝ (x ffla) Ξ( 2x »ιη 2a—— 6a){
xl(x ›1‹ a) Ξ( 2x—4a) }d(x÷a)==
ξ ᾳ(κ’ ——- 3ax2 ψ 4a³).ReduCti0 adme-
re surdam necessaria , ut appareat , st
fiat x=o ‚ quinam termini nullcscant ,
propterea quod x--za fignis afficitur
diverfis.

Ponatur x=0 ; relinquetur ξς] 4a³
:ffassl a. Area igitur curvae :32-5l (x3
--3ιτκι >1⁴ 4a³) - {aff a (5. 109)==
}(x-—2a) »s (x ›i‹ 4)- {adun

P R OB L E MA XXXIV.

116. Qadrare omnes curvas 2 qux
comprehenduntur· sith aequatione gema
rali y: <⁷706 44)-

Qoniam y=(x *F a)¹²'²³

erit ydx Ξ dx (πῖἰ a)¹ ἕω
Ut elementum integrabile fiat, ponatur
(x ‚p a>¹²m :v

erit x »Ρ azvm

dx Ξ mvsa-¹50

 

 

 

 

 

 

 

ydx-——mvm dv

ftdx: mma—bt*- n}- x
² riu—<1⁷ *ff-bl( m
Fiat 2⁶:02 erit refiduumffi}1 aff a.

Unde area curvae ’ἔξ-ι (x *F a) (⁷70⁶ ΨΑ)

 

 

 

ᾦα) {ns (x ›1‹ a).

*ἧι «(74 (5· 109>-

P R-Oe

η

{i
’ἐ
*ι’
ν, ,

