Β 36

commode applicari nequeant, methodum ge-
neralem apponere tibet ‚ qua (T in aliis ca-
sibus similibus utendum. Ceterum formulas
illas extrahendi radicem ex aequatione cubica
(5. 358) Cat-dani regulas vocat Cartefius
(a), quia eas primus publicavit: ipse enim
*cardamus inventionis laudem Scipioni Ferreo
tribuit.

PROBLE MA CLXIX.

360. Extrahere radicem desideratam
ex quantitate irrationali compofita,

Sit ex binomio 3 -ί- „l 8 extrahenda ra-
dix quadrata. Ponamus eam effe x ψ dy,
erit x2-{-2x5sy ÷y=3 -ξ- χί8.

Fiat ,νεὶ ÷y=3 2x5sy=sl8

’,β-,σί

 

 

 

 

 

Csltx⁴÷2x²y÷y²=9 ιμ’-938
4x²y=8
κ —2v2y4- y2=1
”“’“”““““·-“--“-“·----· Ε t Rad
&2--3131
x²==y 4-Ιῆ
Est vero etiam ‚ ob xz 4- 32:3²
x²:3—y
Qare 3—y=y÷ 1
ΒΕΖ] -ΙΗ 1
2 Ξ 2y
Ι = y
Ergo x2-——y 4- 1:==2
x: «2 —

Est ergo x ÷ *sy-:ss (3 4⁴48)
Ξῖ -Ι- xlz.

Sit similiter in problemate praeceden-
te εκ 20 4- xl 392 extrahenda radix
cubica. Ponamus radicem effe x -ἓ- 5( y>
erit ejus cubus

ἱ ζα) Geom. Lib. Π . p. m. 93.&94.

ELEMENTA ANALYSEOS. PARS 1. Sea. II.

x³÷3x²5sy÷ 3xy·÷ ssy³=20÷xs392
Fiat 3x2xsy ÷ xly³=xs392

erit 9x⁴y -ἦ- 6x y2 ÷y³=3 9 2
Porro x³ ÷ 3xy=20

³⁶⁶ ÷ 6x⁴y -1— 9³⁶²st :2400
9x⁴y —ss-6-32y2 ÷y³=392 subt.
xs— 3x⁴y ..ι- 3>C²y²-‘-y³: 8

.. ——. — huma.
κζ’-[32

 

 

 

 

 

 

x2—2=
. Substituto valore ipfijus y in aequa-
txone:
x³ ÷ 3xy=20
erit x³÷—3x³———6x===20
hoc est 4x³—6x=-·20

 

 

 

z? ’Κ —6z=40
Si pro z substituatur 4; erit 64
——24=4O· Est ergo 4 radix hujus
aequationis (§. 351), consequenter
x=z .· 2=2. Qare cum fit
x2——2=y

erit 4—— 2=y

-—-——.—-

2 Ξ

Est ergo ragix cubica ex 204·ss 392
extraeca 2 -ὲ- 5! 2.

Eodem modo operandum est in ca-
fibus aliis.

PROBL ΗΜΛ CLXX.

361. AEquationem hiquadraticam ‚
in qua ftcundus terminus deficit , redu-
cere ad cubicam.
ο Sit aequatio biquadratica x⁴ ÷qx2
ἦ· rx -}- szo, ubi retinetur in omni-

bus terminis fignum ÷> ut omnes casus
reprae-

