caplis. DE REC'TIFICATIONE CURVARUM. 477
ΝΜ =(pr2-1-2pcx2÷2pc³)d22

κρεκὶ »Ρ zpc³ ’μ
dx2(—-42c ,τιν-»στρομ -·ρΖ x2)
4c2 x² ÷zpcx² »Ρ 2³pc *⁸*

rameter respestu axis primarii AB est
tertia proportionalis ad AB & 2CD
(§.461 part. 1); fi parameter respestu
axis 2CD dicatur p , erit c: az2a: p,
adeoque 2a2: czp, consequenter 2a2:
c2=p: c &c22 a2 =2c: p. Hocvalo-

 

 

 

 

 

 

 

 

 

..μμ-,-

(ιρωε2 >1⁴2³pc) <4⁶22 ÷ -ιτμν ÷2pc)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——-—-——-—-——-.— ———-—

re ipsius c2: α’» in aequatione substituto, j -——----———--—-- ———————
prodit ‚ Nm: , ἡ Δ--Ψ zpc³ da„
{eL—:zx24-c kpcvsspc) Vk4cx22⁶2÷zpcx÷ pff)
y-Zi—pffiq-ps* ι ² LJ( Μ Ξῖ v( (4ιέ ·<2 ἦ. 2pcx² ἦ. ἠπ )
21: —.-.- ·-‘ ····’““’»’-““-·”-”-
jam PM2zzx2 it CMN: zpc dx :AEQQJL
——--—--—·-·---··-· ,ζ 4! zpc V'kxz 40² ) 4ae'g52 »Ρ x2)
Ergo CNs'v- —— ,W -·Ι-Ρ--’ι 23- μ acdx >Ob §s 2105: 21
:nst (²6 »Ρ x²
Ξ ffl—*FLZ—ssffl =-acdx<e2-1J.v2³)—¹·2
= Ἠ-ᾦ-ὶ-ξζξ-Ξᾞζ Resolxatur1.«(c2÷ x 2') m seriem:
..---.-....-....-- ———— erit in theoremate generali ( §.99
CM——V(4c²v2÷2pca2÷2pc³) Part· Ῑ ²)
--gg-qffipx—Jx——— m=——12n=2>1>·=c ‚ Q=÷3
V(4c· ,τη-ι zpcx ²²³÷2pc ) 1
Porroy2 εἷ’-χ ἨΜ pm :⁶-¹=T=A
-26 EA ffl-—Llssss—ss*
adeoque 2ydy— — ²¹⁷2de ⁷² Q* ² c ⁶ ’ἡ 2⁶ ἡ
-4 4
dy Ξτῑῑῑ ——Q— ÷= —
·x· dx² Ξ C
———:—27⁶}:÷—2}R m— ²⁷¹CQffl -„. &ists-‚2 - -3—1—‘3
Mm2 Ξ —pzxzdxz— -f- dx2 in* -ῗιῖζς ⁶ ²²4⁸ 6
κρεκὶ »Ρ 2pc³ “““’
:=²px²dx² »ΡιρεκΞ dx² ÷2pc³dx2 &132² Dsz-Zn— 1-3.51⁶ 2— Ξ
zpcx² »Ρ 2pc3- 471 Β 2.4.6c⁷ c
Nm² Ξ (4c2x2 »Ρ 4pcx² »Ρ p x2) dx² —12—3 5;7x²³ &c
4c² x³ »Ρ zpcx² »Ρ zpc³ .4. 6. 8c⁹

