Cap. III. DE RECTIFICATIONE CURVARUM

adeoque PQ-:xdxz tl (1—-1 xz), con-
sequenter cum PQ haberi poffit per
arcu infinite parvo ex centro Α radio

ΑΡ descripto (S. 38), adeoque APQ

pro sedtore circulari ‚ erit APQ:
x2dx:2ff( Q-x2) (§.435 Geom.)=: {x2 dx

(1—x2)‘⁴¹²².
Est vero (Ῑ--κθ--ῐῑι seu 1: d(1—x2)
== 1-1- ¹5x2 4-ξέ x⁴÷ ἔτί-ἑ x⁶ ἓξὲξ xx

ἃς, (35, 153), adeoque
APQ={x2 dx rl-x})‘¹²2={x2 dx

 

 

÷ssx⁴dx÷ ἐξ 22⁶ch ÷ j—'ffi x⁸dx
ἦ. [3-ἑέἔὲ x¹0 dx &c. in infinit:
4gigo segmentum circuli AD:
1 1 ω ¹· Μ
{3 ‘¹375 κ’ θῇς ³⁶⁷ ÷ mm ³⁶⁹
‚1- ¹· 35·an &a in infinitum.
4.4.6.8.11

PRoBLEMA LXL·

Tab. 171. Dato arcu ΑΡ invenire chor-
IV· dam cognominem.

 

 

th.49· Sit diameter circuli AB:1‚ ΑΡΞκ,
erit arcus ΑΡ =x 4- {3²⁶³ -1- 21435 κς
-1- ἕόξ x⁷ &a (§· 169. ). Dicatur
idem arcus v2erit φερε -1- 2ss3x³ '21:4³5 ,κ’
÷ 3³22 x⁷⁷ &c. adeoque ΑΡ =x=v
... .-Ῑ.- v³ gss—vs- -1--„ v⁷
1.2.3 1.2,304.5 1-.2.3.4.5.6.7

ἵ

1.2.3.4.5.6.7.8.)
ut supra (ᾗ. 160. ),

 

 

v⁹ &Q ‚in infinitum„

463

Qodfi diameter dicatur d, non 1.
1

2. 3d²

÷3¹33d4x⁵÷ Ζζὲἓῖςή δεῖ. & viciss

fim chorda Al> = v ———

reperietur arcus ΑΡ = x ÷ x³

 

 

 

1 03
1.2.3d²— υ
1 μς 1
1.2.3.4-.}Ti—4 ‘J — 1.2.3.4’.—5—.6.7d⁶

1
1.2.3.4,—5.6.7.8.9 ιί8

culos superiores repetenti apparet.

 

U7

 

-ξ-

 

 

 

 

v⁹ ἃς. id quod cai-

PROBLEMA LXII.

172. Rec‘lificare arcum esl{Pfi-‘ GM.

Sit CG=c , AC Ξ a ‚ PC=x‚ PM Tab. I·
=y‚ erit (§. 432 part.1) »fig-10·

azyz :a262 --— εἶχε,

 

 

 

{az ydy-z· -——⁷2 c2x dx

 

 

 

a⁴y2 dy'- Ξ c‘* x2 dx2

 

 

 

 

 

 

d ‚ — s⁴x²ix²fi c⁴x²dx² —c2x2 dx²
y⁷ '—‘ a4y2 *ant-ffczxz- a³¹==a²x²
c 2:²de

 

 

 

 

 

 

 

*dxtff a⁴—⁴ tffx² sl* c2x2)
- *tm-49—
Ut elementum hoc integrabile sedda>-
tur 2 tam numerator ψζβ-Λῑκὶ-ὶ-εῑκῑ),
quam denominator A „s (αι —- κζ) ,
resolvendus cst in scriem δέ series prior
per posteriorem dividenda. eo modo 3,
quem mox subjiciemus. Est itaque
(§.99.pczrt.1.) in casu primo
m: i >72:221312742Q-T ·- (.‹‘“·- 4⁴²)x21a4
fiat

