—-—-———-.-—-————

——-.-——-..-—.—.-——-—..-.————

 

 

 

 

 

 

 

 

 

,.-—.-.

μ-Αι-κ--μ ob x >⁷ {a (5275)-

{sd-1⁴ νῖἑίῑῑ —x

 

 

 

 

Tab 1 Construfiio. Construatur triangulum rec-

Ξ-αι eritLN :ssssa2 (Ε. 417 Getam..)
producatur MN in O, donec No :L-N:

erit MD: x. Ex centro itaque O per M cir
culus describi potest.

Aliter. μ

a÷x2x=x:a

 

 

a. V* ..W a
Qaerendae adeo sunt ipfi1a recipro-

caex&x—-—a. .
PROBLEMA CXXVI.

279. Dato radio circuli ΑΕ &⁴ la-.
Τὼ· Ῑ· tere decagoni AF invenire latus pen-

 

GE z §soz -—¹—x²)
ΡΟΞα-Λαῑ-ὲκ χῖ) ’
Qare (§..417Geom )

b :¹422qu ...< 2a5l(a² -14x)÷a·‚-.—¹x2
b2= 2a2—« 2a5s(a2 .- ¹—x2)

—m———*

2avs(a-²— --·-x >2:2a2 —h2

 

 

 

 

 

 

 

 

 

4a4 —‹ a x2 :2 4a4 ῌῙῇῖμμ
Ἢῂ--Ὴ
—4a2b2 ›l- b4

n-a2x²=

=.t ''12¹2'‘ .

4b24b4342=x2 ⁸ ·· ’μ

Cap.·III. DE USU. A-LGEBRAE INJGEOMETRIA.

’ἑῇς 16 ungulum MLN, in quo ML=a & MN ,

guli reii'anguli AB÷BC una cum per-
pehdiculo BD ex angulo recJo B in

¹7· tagom' ΑΒ.
Sit AB: a AB-x (§, 291
AF ·-⁴ b AG·- ’.κ Geom. ) ἢ

 

311
Est vero b :stiffi—¹351 (§.285)

ὧι Ξ ἕλ’· -n- Αςχὲλὶ

b‘* Ξ ¹31⁴— μνέαι

92a *amab* .-‹ a 24--64‘a2 ‚.- ‘alga‘
ΕΛΖ ¹-}-b² TabJ„

Corfiruc'bio:Qae1atm latus decagoni ΕΚ Fig, ¹5-
(Ι. 275)‚ erit K1 lutus pentagoni. Δ

Theorema: Latus pentagoni regularis po-
test latera hexagoni ἃ decagoni eidem cir...
culo inscriptorum fimuh.

ScHOLlo'N.

280. Eandm prorsus tonstruc'iionem ‹ie-⁷
dit l’tolemaeus.

CoRoLLARIUM.

281. Per praesens adeo problema 'inve- '

⁷ ι ⁷ niri' potest finus 360 (ΑΥ. 2. Trigonssl).

η PROBLEMA CXXVII.

282. Datis sttmma crurum trian-Fig Ἴ
.,.

hypothenuſszm AC demiffl , 'invenire
latera.

Sit AB-i—BC ΞΛ, BD =b‚ AB -BC

v52:31, Asz, exit Assffi—(aff-y),

B C τ.- — ¹( a-y ) consequenter

(ξ 417 Geom.) (§ 330 Geom. )

 

x² τε 2¹(aa-k-yy) BA. BD: AC: -ΒΕ
————· ——— —(1-}-y): b =x. rga— y)
25c2.... ···⁴ aa÷yy ——-———-—-·-·-
’ · ·-·----, 4(a -y²)=bx
2x2—-1 a÷=y² .-..-....---.-———-——·—-—·—
a —y²: 4bae
a -4bxz-y

TabL ⁸

