208

(S. 282 Arithm. ); prodibit diame-
ter vafis cylindrici mensuram unam
capientis.

⁷3· Jarn cum vas illud habeat altitudi-
nem AE velCD diametro AB aequa-
lem & diagonalis BE assumatur pro
indice capacitatis per hypoth.1i ex du-
plo quadrati diametri modo inventae
AB extrahatur radix (§.269Aritbm.);
>prodibit index vasis BE mensuram
unam capientis (S. 417 ).

4. Ut porro inveniantur diagonales fi-
milium vasorum ‚ quae capiunt men-
suras duas, tres , quatuor 8ζο tenen-
dum est ‚ ea effe ut cubos diametro-
rum (§. 578), consequenter etiam
ob fimilitudinem triangulorum,quale
ABE s ς. 18 3 ) ut cubos diagonalium
(55. cit. ὡς. 260 Arithm. ).Qare
fi diagonalis valis unam mensuram ca-
pientis concipiatur in 1000 partes
divisa ὃς ex cubi 1000000000 duplo
2000000000 , triplo 300000000οτ
quadruplo 4000000000 &c. extra-
hantur radices cubicae (§.2 8 2 Arith.);
prodibunt diagonales vasorum , quae
duas , tres , quatuor ἃς. mensuras
capiunt.

ς. Denique longitudo diagonalis pri-
mae transferatur in virgulam & una

’ dividatur in 1000 partes :equales
(§. 277): ita enim ex parata hac
scala particulas millefiinas diagona-
libus reliquis competentes in virgu-
lam transferre licet.

Qoniam itaque Dolium in praesente
casu habetur pro cylindro gemino , cu-
jus altitudo aequalis est semisummae dia-

ELEMENTA GEOMETRIAE. PARS 11.

2. Inde ergo fi extrahitur radix cubica ί metrorum orbis AB & ventris GH est· Tab.x.<,

que FB=÷ (ΑΜ-011), adeoque GB Eg.
diagonalis in cylindro, cujus diameter 173· 3
semisumma diametrorum AB δε GH; ἶ
capacitas ejus statim innotescit, fi per
orificium G virgula usque ad B detru-

datur. Qe. i. cy d.

  

SCHOLION Ι.

596. Construffloni virgulae itaque inser< 4
vit Tabula sequens.

 

 

 

 

 

 

73?- ξ lDiag.
Ξ Β

Ι

 

{mag

 

Diag.

Diag.

 

 

 

 

 

(b
a

‘31¹31414613583l
125917 2571 32'3174 47 3608
1442118 2620 33132071483634
158719 2668 34 3239 49 3659
1709 2032714335327150 3683
{1817 21‘2758‘363301513708
11912 2212802137 3332 5213732
23 2843¹38³3361 533756
2423224'3913391 543779
io 2154225 2924 40 3419 55 3802
2222312622962 41 3448 56 3825
12¹{2289'2730001423476 57 3848
1322351128 3036 43 3503 583870
1412410290072 44 3530 59 3892
1¹512466130131071'451355616013214

--.. Ι

 

 

10001162519

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

...--—-·—..—-—.-.

SCHoLloN ΙΙ.

597, Vix-gula haec cubica appellari solets'
quemadmodum praecedens cylindrica. Etfa-
cile ad alia dolia fimilz'a construitur , in qm·-
bus longitudo dimidia GF fuerit ad diame-
trum aequatam FB in quacunque ratione ³
modo in cylindro unam mensnram capiente
altitudo ΑΕ acl diametrum AB in eadem

fuerit.
P R Of

