 

 

 

300

per conditionem problematis,
κ’· -}- 2 x y ÷y2
χι -ε 2 κ] †y²
xz -ι Jz
3x2 -ffC—E‘ti -ι- 2ty ÷y2
3}th Zty—y2 sub.
——-——-—-— εἰ sub.
3κὲ ἡ t³= 2ty
—————— ιι diva

(μὶ-α t²)=2t= y
Sit πυτ-4., τ·;·6, erit y= (48 —36):
12: η : 12 =1 ‚ consequenter x »ky Ξ
441 ες, κ-γΞ4-ι,;ς.
PROBLEMA CIII.
242. Invenire daos numeros quadrato s,
qnorum stamma esl numerus quadratus.
Sint numeri quadrati quaeiiti x2 &3¹²3
latus quadrati, cui isti junffim, sumti
aequantur vx „- y : erit

x ÷y²=v² x2—2vxy—l—y2 .

-———-—-—-—-—-·———y2 sub,
x²=v² x2-—2vxy
-—-——--—-—x div.
x=v²x—2⁷zy
——--*—--— ιη’-κ add.
2vy=v² x—x
—--———-—- v2—1 div.

 

2vy : (v²—1 ):x

Sitv=2‚y=3‚· eritx=121 (4-11)
sslzt3=4

PROBLEMA CIV.

243. Invenire duas numeres ejus cen·
ditionis, ut3si unus ducatur m cubum al-
terius2 produaumstt numerus quadratus.

Sint duo numeri x ὃς y ε erit per conditio-
nem problematis κγ, conseq uenter etiam
x y numerus quadratus⁹ Habemus ergo

αφ’-ζῶ
————y div,
:ezr-² :y

Pro z itaque assumendum eff qua-
dratum per y divisibile, fi numeri 1110-
zegri deliderentun

ELEMENTA ANALYSAEOS. PARS 1. semu.

Sit agr. ιιι-6,] =3 : eritx = 36 ε 3 ·:--:120·¹
PRoBLEMA CV.

244. Invenire duos numeros ejus con·

ditionis ³ ut„ fifac‘lum quadratorum ad-

daturfacJo ex cubo unius in alterum 2

summa stt numerus quadratus.

Sit numerus unus :x ‚ alter=y ,
erit xy³÷x2 y2 , consequenter Sc κ] ÷x²
numerus quadratus. Ponatur latus hu·
jus quadrati :jv—x .· erit

›sy-i-x2=y⁴ v⁴—- 2xyv÷x²
xy=y' v2——2xyv -
————-——-*—m—y div,

x Ξ yffi—-2xv

 

 

,κζ sub,

 

2xv -i— xzyvss

———--——-—-- γεῆ-ι div.

,κ’-ἶ] 222 ε ( 2v—}- Ξ)
Site.gr.y=6.v= 1: erit x=6: 3:2-
Sity= 15, vzz: erit x:15.4:(4÷1)
:15.4 ³ 5=3·4=12·

PRoe LEM A CVI.

245. Invenire duos numeros , quo-2
rum unus abditam ex saffo eorundem
relinquat cubum,

Sit numerus unus x ‚ aiter y: erit
per conditionem problematis

xy—-yzv3
-—-——— x--x div„
y==v3 : (se—1)

Ass'umendus ergo est cubus , qui
fit per ,κ’-Ι divifibilis.

Esgr. Sit x =6, v = 10‚·etity :loooej .
1:200„ Sitx=3 ‚ 2¹:63 exit y=21632
= 1 08,

PROBLEMA CVII.

246. Invenire dnos numeros , quorum unus

 

ιη’ add.

 

Α in quadratum alterius ‘inflas cubum efficit„

Sit numerus musy, alter x ¹> erit pet cona
ditionem problematis

yx2=<³x³sv³

 

 

 

y =<³x :322³ ψῃ div'
5532-AE v³ mult.
334³: x ι’ ‘³¹⁸‘ S}

 

