424

CoaoLLAR.1UM XII.

32. Denique pro omnibus curvis alge.
braicis est (9⁸. 385.part.1„)

, aym -f- bx'2 ÷cyr ,γ’ ÷f20

———-.---—.———--——-——.— ——-—..-

-=-———..-———— ——-——-——————...———-——-

 

 

 

'ssbx⁷²-¹ ÷scyr xs—-l
——fi———·— ---------
) dx -··· mayn* --- rcy' xs
IT: {ly— Ξ φώκη-ι 4, sbyr ’χι-ι

 

 

Sit e. gr. 3²²— ax ΞΟ, erit comparatione
Cum formula generali fasta 2

ff„ ²3⁴²„-

a=1 m :2

bxn= ——- ax

 

—-

 

 

bz—--a n=1

f=0.

syr-<520

 

 

 

c=0 r=0 szo
His valoribus in formula subtangentis ge.
>neralifl‘1ma substitutis prodit subtangens pa-
rabolae primi generis (-- 2. 1.y2 ·-0. 0y⁰ x⁰):
(1. —ax¹‘1 ›f‹ o. ογ) x0‘1) = ·-· 2y2: —- a
=2y²:a‚ ut supra (ᾗ. 21).
Similiter fit pro circuloy² ·- ax »Ρ x² ε o:
crit

aymzly‘ss. bx⁷²== ——Ax

a ,τι m =2.

 

 

b= -Ξ n=1

bxn ==x²=
b=1 n=2

-cyr x⁵ ΞΟ

 

 

 

 

ΡΤΞΪᾈὶγζ-- ὴ ·-.-2y-²— :AE part. 1.)
a—2 ¹

 

—

1.-ax⁰÷z.1x -wvistx

 

——0-2—

 

 

 

 

 

ELEMENTVA ANALYSEOS. PARS ΙΙ. δαῒ, Ῑ. ·

ι-έ-Ο 7:50 :TE

His valoribus in formula subtangentisga
nernli substitutis ‚ prodit subtangens curvae ,
ad quam est aequatio data PT =(-—3,1y³
—1.--ayx): (3 .-—- 1x²¹ ·†-·1.-—·ayx⁰-
=(-—3y⁵ -Ι- ayx): (—-3x2—ay)=(3y2
——axy): (3x2 ψη), consequenter AT=‘
(ΒΓ-τίη) (3x²÷ay)-·-x=(3y³— .
axy—3.⁹c³——-'axy).· Υ(3κΖ ÷= aey)=(3axy
—Zaxy) :(3x2 -Ι- ay ) ‚ (substituto nempe ex
aequatione ad curvain ipsius y3-—x² valo-3
re axy , hoe est 2 axy: (3x2 ÷ay).

S c H o L 1 0 N.

33. In applicatione formulae generalis bxn,
(Γ cy* xs totidem terminis sigillatim compa-
rantur , quot in dato casu speciali eisdem res.
pendent ‚ singulique valores simul in formula
subtangentis substituuntur ‚ propterea quod
baeu¹ repraesentat omnes terminos ‚ in quibus

solla indeterminata x occurrit, &cyr x5 om-
nes terminos , in quibus utraque indetermi-

nata x ξφ -y locum habet (ΔΤ. 385. part. ·1 ).

COROLLARIUM.

34· Qia PT=ydx: dy, PM=y5⁷erit Tab,
ἕξ U {hii-effugii? Ξῖ] (y2dx2: dy2 ÷y2) fig.
—y P R o B L E M A.

35. Determinare ffibnormalenz -PH
in lineaRAdeZcmc} ᾳέᾄσζκξκῑ.)

Sit PM=y , AP=x , erit szssydx T b
:dy(§.20) &sz PM=PM: PH (§.409 ΕΞ· 3

    

hoc est, yff: y=y³ yg—
Quodfi utin 'problemate praecedente l*
in expressione subnormalis PH genera·- ³
li valor ipsius dy 'substiti1atur5 differen-
tiales quantitates evanescunt & valor
subnormalis in quantitatibus ordinariis
prodit. A ¹„
Co-

