284

'AEquatio altera adhibitis logarithmis
in sequentem degenerat ( §. 307
Arithm. )..
lb :2 xly ...ly ÷ la
ib'J-”ly —a [a Ξ xly
—————— ly div.
(lb..- la): ly-1-1 :x
Qodfi substituatur valor ipsius ly
paulo ante inventus , qui est, l (c-‹ v)
-. l ( c — b) 3 habebimus, ·
lb -4 ld
l(c—‹a)›-l(c—b) ⁷
Sit 0:728 , a: 2 , b: 486 : erit'
lb=2. 6866363 c===728
la zo. 3010392 —o :486
lb -la= 2. 38 §6063 c·-‹ b t: 242
l-(cffl a)= 28609366 c :728
ὤμω-Ξ 2383—8152- axz—:L—
Differ. =—-477‚1 212, c —a=726
2 3 8 56063‘ (5
4771212 1

 

 

÷1=xr

 

 

 

 

 

 

 

 

-ᾳ

 

όεκ,

ῬκοΒιΕΜΛ LXXI.

185. Datis in progreffione geometri· ,

ca falfa ex primo in ultimum, nume-
ro termmorum ὠ denominatore ratio-
m's , invenire terminum primum ὠ ul⁴
mnam«,
’ Sit factum =: f
numer. termin. Ξ n
denominator: m
terminus primus: x:
ultimus :⁴ y

erit per conditiones problematis ε
xyssf mat-⁹1 χε]
-—-—-- x div.

,ν =f= x

ELEMENTA ANALYsEos, mast seo. rr

Qare (ς. 87 Arithm.)

f ε x=m²2—¹x

————— x mula„
:mn—1 x²

ηιμ-ἶ div.

f: ηιη-’Ξκῑ

—-

 

 

Ext. Radw
of: «mn-1&

Sit m=3 , φιτ-36, f: 972: etit x:

V972: V243=1s4=2-
DEFINITI o XIII.

186. Tres vel quatuor quantitates⁴
dicuntur Harmonice proportionales, fi in
priore casu differentia primi & secunss
di fuerit ad differentiam secundi at-
que tertii > ut primus ad tertium5 in
casu posteriore differentia primi& se-
cundi ad differentiam tertii· & quarti

ut primus ad quartum ε,
E. gr. 10 ‚ 16 & 40‘sunt in proportione har-s
monica.- est enirn 6.· 24 = 10 .· 40.

Si termini proportionales in casu prioffl

 

 

- re continuentur soritur Progreffio Har—

monica„
PRoB LEMA· LXXIL

Ι 87.Ἱ1)αῑὶ.ν duabus quantitatibus, in·-
venire tertiam harmonice proportionalem. v

Sit primata?

secunda=b

tertia-:x

erit (§.13‹5>v

b'-..a : x—-b=a z x
,ἱῐζῗιὶὲἶῑῖἷῖἶ §.2 97Arith.)

2ax-bxzab

..—

 

 

 

 

 

(za— b) div.
xzab : ( 2a—b)
Egr. Sita=10, 12:16: eritxr-:1602
(20—16)=:160: 4:40,
AEquatio penultima in hanc resol-
vitur analogiam Zet-b} Λεὼ x, unde
sequens enascitur Tlam

