 

COROLLAR1UM.§
.A2]gulus ad centrum a duobus radi& ἓ.
{ntemipitm ( ιῩ. 39), atqme an ui ΑΟἱιιιίι-
tit ι J. 41. 56) 5 conlcquentet sucus AD ejus
mensnr.1(5. ς- ).
DEFINITIO XXXIX.
Τ 1⁹ 7· Ῐ· 74. Angulm extra centrum HKI cst ,
Ε ¹4⁶ cujus vertex K extra centrum cst 2 cru-
ra vcro HK ἃ IK in peripheria termi-
llantur.
COROLLARIUM.
³5. ΙιιιιιΙιι crgo anui HIQAY. 41. 56).
1‘32122N1T10 XL.
76. Assgstllrs contac‘Jlts HLM cst ‚
5· quem anm circuli ML cum tangente
HL ad ι’ωιιῑιιξιιιιιι efficit.

Dff2lNITIO XLI.
77. Aufidus ffgmssiltz' MLH ι’ςΙ ΜΗ
ςΙΙ , (ιιιςιιι chorda ML cmm tangente
HL vc] M ad contachlm L cffisit.
DL211N1T1 O XLII.
78. Linea KL p4⁹7p4¹7242si4‘afflasss
fe· 11 normalis cst ad alteram ΚΜ,
“ ειῇςιῑ ιἐςὶιιιιιιιιιςιιΙιιιῑι,

(ἶ (ι ι’,

«ΊΙΙῖ

ιι cum 4¹41

μ’Ἃ
-a

O LL ARIU M.
Si igitur LK ,ιιι ΝΜ p4¹1¹pcn4⁷.icui.2ris ³

 

guli ad L ι,·“ι.·ιιιι,·ςρ5 positi „Lqffldles sunt ι
ι ,Ιὲ (j ) δι’ comm.
, DL12N1'1·IO XMHT
Τά Ι. SO- L ι ΑΒ 4st ιιιιιΙ Ιῑιιιιιι

ΓΙ 7· (ιζ, lt 1:274 2 Ιιςι ιιιιιιι (ιιιιιῐῖ ιιῑιι] ιιΙιιιιιωΙιιᾷ-
q2141 ιι
Ι)ιι1κιιι 10 XLIV.
2131.]1272()Pf222⁷l⁷l4 4st altrei
ἦρ· 2. Q⁷3 ‚ ιι ubique ιιιιιάςιιι ιΙι ca d1'2 2411-
ῐίιιιι Ιιιιι ¹4.t

Coszos L ιιιιιιιι

.Line1 crsg [ι r2llelae122221-42 [4121
2213&AE nen ιωιιιιιῐιιιιιῑ

    
   
 

Cap. I. DE PRINCIPIIS GEOMETRIAE.

¹77414777 ,Ἣ dnos

47:124„ ιτωί ff mis. tm 41:⁷44} ’,ιιι 7¹. ’711 ιώίΐιιι lmcmz

4¹st ,ι ι··ιιιιι» <sm-21⁷0.
, {tn-44¹. ιιιι

ιιιιιι· ,

4414.
1

ιιιιιι3 ι ιιΙΙ ι, ιιι Ιιιιιὸ ιΙιιι-ῐι ιιιιιιι ,Ιι- ι
ιιι.) ιι» ιιι. ¹³41 ἰ ιὶζιιιιιιιῑ imm
(ιιιὶΙΙ-,Ι

  
  
 
 
    
   
   
   
 
  
 
 
   
  
  
    
     
  
     
      
   
  
 
     
   
  
    
   

ις3

135222101T10 XLV.

83. L7774⁷e40771¹4¹¹743477745 TO ἃ Χ (Ι Τι b. Ι,
ium , quarum d2stmtia continuo 117737 1)·
minor.

DE11N1T10 XLVI.

84. ijc divcrqenns ΙΝ ὃν, VI)
sunt , quarum distantia contInuo fit
major.

D23221N1T10 XLVII.

85. Oppom' dicuntur ‚ equorum ιιιιω
ad alterum perpendit:[darem ducere 112
cet.

a

5 C H O L Ι O ῘΧ.

86. Γιιιιῑὲι absolute commerata disunffstfl
punctss apponi ‚ s} fverint termini 4¹7145d4¹772
rcflae. Nx'nw'flznz (ιι-,ιω ϊθξίιτ fit lwezvfflnm li-
ΐι 17271024 ιΙ 191), μιιίἤῑς
4¹44074Jz4t p4s541'47721s ἱ77·ι τις, quea
pu τιτι) ῑιίιίιι) ..¹er z Ιιᾷιρσιῇιίειη duci possunt
ι ,ιςιζιῑ 43', · s>4¹7 υι 1,·’,ιί1Γι7ι-ιιί 74'5 vium 772 (Ὀ etsta

⁷44¹! Jigtaeissfn‘nul ι··,ι 7,’11. 747

X L V I ι’ Ι.
..2 4*st figura tribus li-

DE ιιι 1 ι· ι ι)
8 7. T71344l74
ιιιι·ι»· ιριιιιιιῑιιῖιι.
1⁷3422¹<11⁹10XLIX2 TLI
88. Tm& 0! ῳι·[,··,711()1;)ι AF( Εέισζ
v44412'2244214 tq¹42211i4
,νοτ eqxf. ἤηωτ dt-

ιιιι 223 Ι·, 4442· ιι 1122554111 intes 14

Ιρν

4124’12' λῖκ

ιῡιᾞιῑ, ,ζΙΙῖιιΙ

2· κ ι N ι ι l ι) L.
g«) ssi. &Mat ς) 71ι ‘tm ιιιι· .¹
7,- ΙΙΙ· Ι ιιι, ιιιυιΙιΙιιωΙιι( ι 443421- ‘⁶¹¹'

ff Tm ῑ.

ιῖιιιῐ
Πριμιιιο

(ιι Tm& sss

L Ι. ,
Τ.ιΙ·ι. Ι,
]]¹'.g·l ὃ)

2} (ΙΙ ,
ιζίι
,Ις ιἰιιε-

Ι

Dm<

