Cap. Ι, DE ‚SOLVENDIS PROBLEMATIS DETERMINATIS,

Sit terminus primus = a
ultimus Ξ b

numerus terminorum Ξ n
denominator Ξ,- x

Erit( 5. 121)

b Ξ xn-1a

b ι a = ,τη-1
b1:(⁷¹*-—1—):‹11=(7—¹)= x

Sit a: 2, h: 486, n=6=etitx =
57(486³²) =⁵J243 Ξ*- 3.

PROB L ΕΜ A LXVIII.

1 82. Dazis denominatore rationis ,
terminorum numero &stimma progreffio-
nis geometriae , invenire terminum
primum.

Sit denominator :zm
numerus terminorum :n
, summa progreff. :c
terminus I=x
erit ultimus=mn-1x
consequenter (§· 121 )
c= (mn x-x).· (vn—1)

nac-c = mnx-ar

 

 

a div.

 

 

 

 

————m—1

————— ,ηπ-...Ι
(mc-c):(m”...1)=x
Sit m: 3 ‚ n=6,c=:728:erit x: 2.

728: 728=2

Analogia , in quam aequatio penul· -

tima resolvitur , c: .v=m”—‹ 1: rra—1 ‚

suppeditat hoc

Tl2eorema:8um1na progreffionis geome-
trica: est ad terminum primum ut dignitas
denominatoris rationis , cuius exponens nu-
mero terminorum aequalis est , unitate mul-
&ata ad denominatorem ipsum unitate im-
mmutum.

PRossLjsMA LXIX.

183. Datis in progressione geometri-
ca termino primo ό ultimo una cum
demominatore rationis , invenire nume-

283

rum terminorum.

Sit terminus primuS:a
ultimus Ξ b
denominator rationis = m
numerus terminorum=x
erit( §. 121 )
m*- ¹a=b , hoc est , fi logarithmus {92
fius a ponatur la ὃς logarithmus ipfius
m=lm.
xlm—lm÷la=lb (§· 341 A-
rtthm. )

xlm=lb—la -·}- lm

 

 

—---÷÷-lm diva

x=(lb—la):lm-l-I

Sita=2,b=486‚ m=3,etit*
lb22.6866363
la=10.3010300

lb-la=. 2. 3856063.
Ιὺ--Ἱιιέ-ΑηέξκιξωὲςΔ 5
lm: 42240211‘3 (1

6=x
PROBLEMA LXX.

184. Datis fitmma progreffionis gea-
metrica, termino primo atque ultimo ‚
invenire numerum terminorum ac cle-1
nominatorem rationis.

Sit summa=c
terminus primus=a
ultimus Ξ h

denominator rationis = y

numerus terminorum Ξ x

erit (§. 121).
c=(by··-a)—’:(y·-* 1)

——---

..cy-75: by ἑζ- 7- ¹

b Ξ yx— 1ae

 

 

AEqua-

