424

CoaoLs-Aal UM XII.
3-2. Denique pto omnibus curvis alge.
braicis est (5. 385·part.10)

, aym -ξ- bx'³ -l-cyr ,τ’ 4-'f=0

—ffl—-*—— —--———— -—

*maym-1dy Ῥ nbxn-1dy ÷seyrxs-1dx÷ rcy⁷‘·¹x‘dy= 0

————=-——-———-———-——.— ————-—-

{abst-'dx ›i‹ s'c-yrxw1 dx: --maym‘1 dy-rcy⁷‘¹ x' dy

m——————.·-—-—-——-—.-— ———-—-

⁷-—-may”²—1 ῴ-νσῖΥ-ῙΧἈ]
when-’¹ -l-‘scyr ‚se-‘T‘—

——h———k—————„————

 

 

dxx:

 

 

Sit e. gns... ax zo, erit comparatione
cum formula generali faeta ,

332* ²7²„-

a=1 ‘m =2

bxn= --- ax

 

-

 

 

bz—--a n=1

f=0.

cny⁵zo
6:²0 7=0 5-:0
His valoribus in formula subtangentis ge.
>neraliffima substitutis prodit subtangens pa-
rabo'lae primi generis (—· 2. 1.y= -ο, 0y0 x0):
(1. ——ax¹·1 >P 0. 0y0 ατο-’1) = ›- 2y2: - a
= 2y²:a‚ ut supra (5. 21).
‚Similiter fit pro circuloy² *- ax »Ι-«κἶ = 0:
crit
aym=y2
a :1 m :2-

 

 

 

bxncz —--ax

 

 

 

b= -Ξ η-Ἲ

 

 

 

 

⁷ bx's* ==x2 -cyr x⁵===0
b=1 n=2 csso rst ’ζ’-ἶ.)
PT: :2—*9‘1-- :aff-²2²- 2:AE
1.-ax0*1-‹ 2.1x -a÷2x a-z

, -nt supra (5. κς).

Sit y³ —x3 -axyz o , etit
bxn= --—x³
a-——l m=3 b=—1—n}·}-
cyr x‘z—axy Ξ 0

aym-223³*

 

 

 

 

 

 

:cz—”a r=1 s= -Ι

ELEMENTA ANALYSEOS. PARS ΙΙ. Χοίῖ. Ῑ. “

:dy (§.20) &sz ΡΜε-ΡΜ PH (§.409 22¹³· ἐζ
part. 1. ) 'Q
‘hoc est, yff: y=y= yffi}

    
     

ἐ

His valoribus in formula subtangentisge⁴²
nerali substitutis , prodit subtangens cutvae ‚
ad quam est aequatio data PT τε (---3‚1y³
-——1.-—ayx): (3.—-—-1x²-l-·1.-—ayx⁰»
=(——3y⁵ -Ι- ayse): (—-—{x2-ay)=(3y;
-2—axy): (3x2 ÷ay), consequenter AT=¹
(3]’-·-ιε’κ])Ζ (3x²÷ay)-x=(3y³-— ‚ j
axy—'3x³—--²axy): (326² -Ι- ay)=(3axy
-2axy) τ (3x2 ÷ ay ) ‚ (substituto nempe ex
aequatione ad curvagn ipfius y³-—·-x³ valo}
re axy , hoe est 2 axy: (3x2 -i-ay).

S C H 0 L 1 ο Ν.

33. In applicatione formulae generalis bxss,
&⁸ cyr 9⁴:r totidem terminis sigillatim compa-
rantur , quot in dato casu speciali eisdem res:
pandent ‚ singulique vnlores simul in formula
subtangcntis substituuntur ‚ propterea quod
bx?¹ repraesentat omnes terminos ‚ in quibus
sola indeterminata x occur-ric, &cyr xrom.
nes terminos ‚ in quibus utraque indetermi-
nata x &y locum habet (ΑΥ. ⁴38 5. part. >1 ).

COROLLARIUM. -
3-4. Qia pT-——ydx2 dy, 1>M=y;-erit Tab.. ’
(55. 417-- Geom·) TM = V (y2dx2: dy2÷y2) Eg.
Ἥψῼίκῑ 4- dy2): dy. ¹
P R ο Β L E M Ἀ.
35. Determinare sitbnormalem PH
in linea Algebraica quacunque.
R ε s o L u T 1 0.

Sit PM=y‚ AP=x‚ erit TP=ydx

Quodfi ut in 'problemate praecedente
in expressione subnormalis PH genera·
li valor ipfius dy substit11atur5 differen-
t'iales quantitates evanescunt δε valor
subnormah's in quantitatibus ordinariis
prodit.

ἡ

Co—

