cap· Vm„ DE CONSTRUCTIONE AEQUATIONUM. 411

V& az —i— -ξ- b2) & KC =DH =}a‚adeo-
que AK= xl(‡a2÷-}-b2) -⁴ {a &KB
Ξ ᾳ (gav- -4- ξίιῑ) -ἱ- {a 2 consequenter
AK.KB :5112 ÷}b2-——{ a²=⁷} ὀὶ. Sed
2KL2 Ξ ῖ-ξξόὶ z} ὀὶ. Est itaque 2ΚΙ.2
ΞΑΚ. ΚΒ, consequenter punctum L,
adeoque & punctum D in Ellipfi (§.420).
PROBLEM A CCLVII.
6 2 8. Dato parallelepspedo cubum
aequalem construere.
Sint latera parallelepipedi a, b ὃς c 5
latus cubi fit yi erit (§. 536 Geom.)
abc: ³
hoc est ‚ azy=yy²: bc
Ut nova indeterminata in aequatio-
nem introducatur ς fiat
a: y = y: x
erit Ῑ. ax =y²
& Ob a: y=ax: bc
Π. xy = bc
Porroagyzyz x
a : y = ax: bc
adeoque y: x =3x:hc(§.167Arithm.)
ax² = hcy

 

 

 

 

 

 

 

III. x²= bey: a
ax Ξ y² subt.
IV. x2--‹ ax=bcy1amy²
V. x²÷ax ΞΤ -ἒ-ἐαεῖ
Denique ob ,τὶ = bey: a
2ax Ξ 2 y2
VI. 2a,x“—- x³=2y² ·- bey: a
& VII, 2ax -Ι- x2=2y²÷ bey: a
Habemus adeo aequationes locales
Ι. y2— ax = 0 ad parabolam.
Π. xy--- b c = o ad hyperbolam
intra asymptotos.

 

 

 

111. x2 -—- {²232 = 0 ad parabolam.

IV· y2÷xz .— Q* ax=0 ad Cir-¹

culum.

V ἶ 2 bey
,γ -εκ fflT--ax-to ad hy-

perbolam

aequilateram.

V1.y² ‚p {lx- - 2⁶2 - ax = ο ad cni<

Μ pfin.

V11.y2—- {xmp [ξὶζ--ακεο ad hy-

perbolam

scalenam.
Pro loco ad circulum, ad quem y‘

,Β x2 — Q *ax τεο ‚ vi theorema·-

tis generalss (§. ς 89)
2n Ξ bc: a
n Ξ bc: 2a

2p=

-d-a-
a

p=÷

 

 

n2÷p2=m2

 

ᾗ

 

1220 ““““
§s (ᾗ -p ssaa) Ξ m

Cum in parabola , ad quam ·- y² ax Ταῦ.
:··⁴.. ο, parametro a descripta origo in· IX·
determinatae x fit in vertice A , fiat AD Hg-9S³
=}a, DH :net-bc: 2a; erit H cen-
trum circuli radio HA describendi: qui
fi describatur, secabit parabolam in M,
eritque MP Ξ y. .

Est enim AH² Ξ AD2 ›1‹ DH2 :51ae
›1- b2c2: 4a'- , ΡΑ =yy³>² (§.39 1) hinc
DP== HR-T-yym-v ἐκ, MR =y ·-« 3³5:
2a. Qare, ob AH2 ε HM2 z: HR2

vl< MR2=ssaae ›1‹ b2c2: 4212 ΞΕ -· y]
aa

,Βέβων-η 1⁷:24¹AEOE

a 4aa
hoc est, g-—b—cg —-··0
aa a
ῑ----]

