ERRATA.

Ante quam legas corrigenda.

In ELEMENTIS ARITHMETI eff.. p. 119.c7l. 2.§. 204. lin. 3.BAlege BC

pag. 15. lin. penult. conced1 lege concedi Ξ ῙΙ22621ί1717χί11κΙῗ {agg {g} ξς.

p 31. col 2. § 106. lin. 11. subtra5t10ne p.127.col.2.lin.antepenult.156Jege256
lege snbtrafflone p. 128. col. 2. limantepcn. ΕΗ [131 FH.

P· 71·⁶⁰l'1·lm ult& zslege⁷ ‘⁶345 p.130.col.2. §.264.lin.2.j777277um lege
p. 72 col. 2. lin. 2 1—- Ο[131 174 junei'lm

p 73¹ MT’tulo Gap V⁰I⁰ lege cas: ὅγ’ p.131.col 1. §.268 lin. 6 BDE lege
p. 75. in Titulo pag. Cap. VI. legeCap. V Δ BDE

ibid. col. 2. §. 308. lin. 3.&4.triptum p ¹32 col 2 lm 33 &CA [εέεἷιο CA

2 lege tripla-⁷7²· 6 p. 134. col. 2. lin. antepc» 11111[1. cd AB lege
p.78.col.1.lm. 18. 33:33⁶} lege 333ss cdzAB

ibid· {Ol- 2· lin· Ῑ 5· 5814? lege 583³ p.135.col.1. §.283. l7'77.4.perpend7'culi.Q
p-79·m tttulo pag· CCV-V· lege Cap-Vl. lege perpendiculi Q

p· 82- col· 2· §- 337.l7n. 6· unum ιω) ibid. col. 2. [1441111314. ΑΒ [131 ΗΒ.

ᾖ fastor lege ‘unum’ ita fastor p. 138. cel. 2. [111. 1111113111. vro lege vero
p.83.col. 1⁸ {tn-28· 2'43 lege'lff‘q'ffl p.139.col.·2 §- 293. lin. 5. E [131 D
p.89.col.1.l7n. ult. 5. lege 5 p 149 col. 2. lin. 23. PROBLEMA XLIX.

p.91.col.2.lin. 13. O, 34⁰: legeO. 34 lege PROBLEMA XL.

ibid. lin. 20. imultiplicatione lege p.153.col2.l77 wlepem& flegef

‚ ,¹n¹¹ltiplicati⁰¹¹e' p. 15 4. col. Ι. 8( 2. [1114413141. Tab.
‘hm'- lm· 33· 378 lege 379· VI.F7g.111. [ege Tab.VI.Hg.111.
In ELEME NT1s GEOMETKIAE. 14621141-[114-11911111ῑ11-48Ο

le e 330
p. 96. lin. 24. empyricas lege empiricas p. 1634. col. 1. [ι’ 11. 9. (ΞΒ lege (ΕΙ)
βιῶ-1114413141. col. 1. Destmdztur jv 'jafi lim 13. ACss [131 ΔΑΕΒ
Tab.1.F7g.2J7v71DfitixH p1056l7lll672sm⁰pdlae 3AD
ibid. lin. 24. tri A777guloru 77 lege 111111- [131 ῑΑὓ
31ί1,1111. 1 111.ιᾶμῖ l77 7. 9. Aba& ABAD, [131 ’
ibid.col.2.§.5 5. lin-1. littera lege litem 1 Δι- 777 lm ACAD
p. 109. col. 2. §. 142. lin. 5. anglorum ibid.l7'77 3.,1β11134311 eDEA lege DCA
lege angulorum. p. 170. col. 2. ᾗ. 417. lin. 20. ALFG lege
p. 111 ,[111. 14 perC&C lege perC &D ALKG
p 115. col.2. § 183 li77. 2. ABACleo ge p.171col..1l7'77. 2. CD¹lege CD‘
AB: AC. zbtdss 423l7751lgeE
p. 117. col.1. §. 192.lig.1.pun<⁴sta lege pun ‘³10 p. 178. col. 1. 11114131111Τ31). VIII. Eg

p.118. col.1.in margine, Tab.II.Fig.24· 410. lege Tab. VIII. Fg. 140.
’ [131 Tab.II. 171342.. . , p·18L'

Ω

