288
=Scu0vL10N Ι.

201. Qod in flammationibus ‚ quibus in
resolutione problematis uli sumus ‚ semper
addenda fit auitas, exempla singularia palam
loquuntur. Sc· enlm in aquatione s(n··1⁴ 1)3¹
:siff-1⁴2sn4sn0-I‘1 fuerit n :4 erit .:

fit⁰=0÷1÷141÷1

sn: 0414-243-1-24

sn²= 0÷1÷4÷9÷ 16

s(n*1⁴1)²= 1 4449—1-164 25

Unde cum differentia inter s(n-}‹1)z ἐν sm
fit 25 ‚ (φ 2sn¹÷sn0 tantam 24 ς patet , acl
conservandam aequalitatem addendam effe uni»-
tatem.

SCHOLION 11.

202. Eadem methodo ‚ qna numerorum
naturalium quadrata Θ cubos summare do-
cuimus, altiores quoque dignitates summantur.
Sed cum potentia in infinitum assurgann ideo
Problema generale pro casibus infinitis inve-
niendum. '

PRoBLEMA LXXIX.

203. Summare potentias quascunque
numerorum naturalium.

Qoniam (ιφ-Η >ff ‘znm414-”ss nm

 

 

,Ι- m†¹·mnm-1 ψ rra—1* 'amylum—2
Ι .2. Ι. z, 3
,ὶ- m÷1.rrg.ff-1.m-2nm-3 &c. in infinit.

 

 

(5. 9¹55} ³erit 4
s(7²÷1)m⁴'¹= nm'4‘1 4- m-iltssp„

ἦ· 2314·AE ›am-1

1. 2.
-Ι-

m4¹·mam-—1
÷ 75* nm
Q* [mr-2 . . 3

1. 2. 3.4 'siim-3 &C in inf] -f-1‚
anc s(n-{-1)”²⁴'¹ —ſsaw --

 

 

 

 

—zf — —s
ι--νη nm. .- -
, v ’.ᾧ &gr-‘zm χρῶ-3 &Co ”““”“ Ῑ

'ELEMENTA ANA'LYSEOS. PAas1.Sea.<-1L

&danai-mm: -snm÷¹=(n÷1)m÷t
(§.200>:Erg0(n÷1)m÷1 mffl amq

 

 

m÷1.m.rg:i77m..2 ff†¹'’”·¹i⁷‡}¹'m‘'²‘
ι. 2. ς. x. 2· 3. 4
snm-3 &c. in infin. ——l z: m-{lfhm ἰ
consequenter fhngf-An-N) ΜΗ
m &jhm—1 32:²52 κη’-Ζ -·,-*
J.2 ψ’- 1.2.3

m-hmssffn 2 &0111 mainz-„¹3

1·2.3.4

, Ε. gr. fit νηὶ-33 ,- etitm÷ 12:14 ,
m—1=2‚ m 2=1‚ m-——3=0,
adeoque ‡(n†1)4 {sb2—fh1—
{fh0-1sszfh’2 ut ante (ᾗ. 200).

 

 

 

SCHoLloN.

204· 'she-orem generale terminis quidem
constat infiniti55 in cafibus tamen speciali-
bus numerus terminorum finitus evadit, quia
reliqui evanescunt, quando numerus ab m
subtrahendus fit ipsi m aqualis: quemad<
modum ex allato exemplo speciali apparet.
Ita vero summationem potentiarum via ve-
re analytica eruimus, eaque perfacili, ad
captum tyronum. Semper tamen utendum

 

¹ ε cujas ratio ante

est termino ultimo
m ὦ 1

allata (5. 201).
COROLLARIU M.
20 5.=‚ :Cum summatio potentiarum filpe-
riorum a summatione omnium inferiorum
pendea13 ίὶ iu fotmulis altioribus pro snm—¹,
firm—2, firm-”³ &a valores ex inferiori.
bus fiibstituantur, prodibunt formulae per-
solum n summas Potentiorum determinantes,
non praesuppositis summationibus anteriori-

bus : E. gr,
ι.

