2290 ELEMENTA ANALYSEOS. PARsI.

Num. polyg. 272 -l-{ffla— 722—-3‘422
(§.1oo.1o7)
=(n2a———2n²—-—an ψ 4 n ): 2
=(n²(a-——2 )—i2(a—4 )) : 2
Tbeorema. Numerus polygonus est semi-
diffcrenm. fastorum cx quadrato lateris in
numerum ungulorum duabus unitatibus

mulctatum 3< cx ipso latest¹ in nnmerum ⁴in-
gulorum quaternario mnlCtiztum.

COROLLARIUM I.

Sit cz :4 2 erit quadratus „- 27¹² -. on: n

2
Sit a: 5, erit pentagonus Ξ zm ,- 112

’ἡ 2

Sita =6‚e1·it hexagonus Ξ fist* zn :71² -n

 

 

Sit a :7 , erit heptagonus Ξ 572² —3L
2
Sita: 8,erit οξὶοςᾶοιῃΞ 6122 ΜΨ :3⁷1²..- m
&a &c. ².
COROLLARIUM 11.
m 1 2.Qoniam numerus polygonus (Β. 2 1 Ol·
'122 (4- 2) *η (ai-4) erit summa se-

2
riei cujuscunque numerorum polygonornm

(a .- &small-1:222& Nempe quia a-· 2

 

 

 

 

 

 

 

s

ὃς a ...4 susit numeri constantes, qui in casu
specialisunt determinati, non summantur. Sed
[31² —2n3437124n &921²- n²÷n Ξκηῑψ 32
ι- ’·-ῄ 2 6
( 15, 205, ) Ergo summa polygonorum
(a ...2) (27134 3 vz²÷tz)—- (a— 4-)(3n²›1-3n)
12
...(2azz³ »F 3an2-F2n -4713— Gna-272... 3an²
:3a71412ffl ὦ 12n)= 12 =<an³-an-· 272³

 

 

 

 

 

 

 

 

—n ——-—-—..-——-.—.

- 6
unde porro theoremata specialia eliciuntur,

determinato numero angulorum a. Nempe
lfumma triangularium (n343n2427z): 6
pentagonorum (7234722) : 2
hexagonorum (4713-1< ξηι- n) .· 6
h‹;ptagonotnrn &571³ 43722 ·-· 2n1:6

nekogonorum (zm fflrr- --· n): 2. &c. δεῖ.

 

Sed. Ι I.

Est enim pro triangularibus a: 3 , pro
pentagonis cz=5 ‚ pro hexagonis a=6 ‚
pro hcptcgonis a: 7 , pro odlogonis a: 8,
&a (AY. 208).

PnoBLEM Α LXXXI.

213. Dato numero polygono (ῤ’ mt-
mero angulorum invenire [alli-s.

Sit numerus polygonus Ξ ρ,1;ῑωε Ξ x·
numerus angulorum Ξ a

erit differentia terminos. :aa 2<§.209)
terminus primus Ξ 1 (§.206)
adeoque ultimus Ξ 1÷( x* 1)(a·-· 2)

hoc est 34- ax—-2x—-ft ( §. 333„
termInus primus Ι Arithm.)

ν-.------------...ῌ---.------

summa pr. & ult. 4-}-ax—-——2x—-—a

 

 

 

 

dimid. num. term. {x
numerus polygoni 2x÷{ax2-— x2--‹ {ax
( §. 108).

Ἰ

ἿυηῐὉ ῑΑκΖ-κἨ-Ξκ-ξακέβ

ax²—- 2x÷4x-—-—ax-——2p
——·-——--——-—-— —a-‘L

 

 

x:

x²-†--

hoc est , fi {ng—4] .· (a——2 )=m
x2—-mx-:2pz <st—2)

 

 

 

 

 

 

x *ἔω ξ Ξ γ’(ὲηῑιῑ-ἕὲ 2p:(.1-—-2))

m-—} x
xz-iffrl-sl-Jssrfflff—Zp: (a—2))
hoc est 2 substituto valore iplius m„

-a -4 (a2- SchP—Lff 4p ,-
x —ffss—ssff—ls 4a2—16a4« 16 'l- zrz—As

 

 

 

 

 

 

 

 

 

-—-———--——-—--—-

au4÷a²izffsss2>p÷(a—-4)²i

———-- ——qw—

2⁴z.—4

...—
—

 

 

 

obrim

*5— *n

