Cap. III. DE †1NVEN1ENDIS THEOREMATIS.

m—3

*4- DQ=‡·41472.2=31.41472=
ᾆξ’-ΕΞ :2073625

⁷⁹3-ss EQ=0. 2073 6 :- O.

1295=A
10368=ss
31104=C
41472=D
20736=E

 

1 ο 4 9 7 6 Dignitas quarta
ipfius 18.

Patet adeo seriem terminari, fi m explice-
tur per numerum determinatum.

CoRoLLARIUM L

98. Si m explicetur per numerum frac-
tum , series pm -i- -Ἰι-ΑΕζ-ὶ-ῙΪ-ῗῖ Βίζδεσ.

exprimet radicem indeterminatam ipsius
pq< PQJ, 57 ) , adeoque idem theorema ex,

traffioni radisis inservit. Egr. Sit ex aa —xx
extrahenda radix quadrat: 3 erit m Ξ ὲ
(§.cit.) ,ι Ρ = x² δε Q: -· 26²: az.

Unde

sza²²za=A

 

 

 

 

Ι ⁰ 213
’rx—1 „— 1 -—-x?- ‘xz
—2—BQ*“ (ἶῂ-Ῑ) 2 -Ξ

⁸ 1—-2- 24 -Η ,,- ²⁶³⁵ a
——4 za3— 8a³ ί
’Μ’-’Ζ —x⁴. —x2
''g—CQZ('}*—2)· 3· 8⁶³· az
..ὲ-ἤ· *i ffi—ss-*Z—:AE—

 

6. 845* 6. 8ιις 16a5 Ζ

23³ 1³05! ὲ- ³9² 4· *15552-2'2

 

 

 

-- -ῑ-Ξ, = Ε
— 8. 16 7 128a⁷
225⁴ EQ*- ( ὲ —4)= ς- {fill-'2⁶2

 

’ Wbffii Oper. Mathem. Tom.I.

2 57
—1—8. 5x¹0 —7x10

- ¹0· 555⁹ Ξ 25629 &can infin·

 

 

Est adeo ss (a2—x²)= 4- ῑ-έὲ

Α6 ςλ8 7,...ιο

’- lffi ···⁴ iffi& ’-· 355 &c. in infinit.

SCHOLION ΙΙΙ.

99. Si cui molestus evadit fraffionum cal-
culus, is cum Nevvtono in formula gene-
rali substituat pro m exponentem frustum
m : n formulam sequentem obtenturus ἑ

(Ρ ,Ρ pqynm = Pmm „F {AQAE m-n

ι n
m—-zn ,, m—3n m—4n

BQ? 372 βίω 4η ἼΒεζ-ιη §n-EQ

&c. Hac vero formula ubi utetur quantitates
ad potentiam eveelurus , pro n affumet 1.

 

 

 

 

ScHoLloN IV.

100. Ex numerorum determinatorum po-
tentin radicem extrak'c'urus adhibeat formulam

am÷ssam—¹ b &a quam in dato casu de..

terminet,nmnero pro m substituto. E. gr. Sit ex
104976 extrahenda radix quartana 3 erit
m = 4: unde habetur 2⁴4« 421³ b *1⁴ 6⁰:1² b²*1<
4ab³ »i- b⁴ (y juxta hoc theorema extraffio ra·-
dicis quartanae eodem modo peragitur , quo
quadratam& cubicam(5269.270'Ari1hm.).
inquifivz‘mns. Nimirum cum praeter ιν* seu qua-
dratoquadratum partis primae radicis quatuor
aufcrfi debeant fasta, resecentur verfits dex-
teram ποῖα quatuor (ν potentia quarta proxi-
me accedens ad 10 nempe ι , crit a⁴. En calculd
typum: ’

Kk 10

