Cap.V.' DE SOLUTIONE AEQUATIONUM.

repraesententur. Cum aequatio biqua-
dratica ex multiplicatione duarum qua-
draticarurn oriatur (§. 3 29); assuman-
tur duae quadraticae κζ ›1‹ yx »p z=0
& x2—-yx ›r‹ v=02 quae in se invicem
dudi-„e generabunt.
x4 ³⁴< ff« zx2 ÷yvx ›1‹ vz=0
›1‹ vx2—yzx
—y2x2
Qoniam haec :equatio eadem sup-
ponitur cum propofita3 erit
z »p v —y²=q yv-—yz= r vz=s

 

 

 

q÷y²=⁸zff⁴v

,ῃ-

q *¹⁴ y2—v=z

v›——z=r: y

 

 

 

v-qzffl νεω-

2v=q÷y²÷rzy

 

 

 

 

τις-(ᾳ 4⁴y²4jrssss³2
Substituatur valor iplius v ln :equa-
tione q ‚p y²·——v=z ‚ erit
. q ψ 72—(q ῬΤ ›1‹ r:y): 2=z
hoc est z=(2q÷ 2 y2—q-y2—r: y): 2
Ξ( q ÷y2—r=y>= 2-

 

Ergo vz= (ΕΣ-ΗΞ) (cy—ffiyz -r;y)
2
Ξ q² ffizffqffla' —r2:-.)Lz:s

 

4

——-—————---—- ay

 

‚md—md?—

y⁶ '¹⁴ 2qy* *¹⁴ q²y²ssr²=0
. . *Ψ
Fiat γει, erit
t³ »p 2qt2 >k q2t——r²=0
...-...4fi
P ROB LE M A CLXXI.

362. Ex aquatione biquadratica ra-

dicem extrahere.

1. Si aequatio fuerit pura, e. gr.
αὐτ-αὶ bc : extrahatur primum
radix quadrata ‚ ut habeatur

PVdfii Oper. AAashem. Torn. I.

337

x²=atsbc δε hinc denuo educatur
radix quadrata. Reperietur x:
Maxsbc)
E. gr. Sit x⁴= 32 ς erit x² = V32. τιμά»
adeoque x = ztstsz.
II. Si aequatio fuerit affecta,
1. Tollatur secundus terminus , fi

adfuerit (§.343).
2. Reducatur aequatio ad cubicam

(§. 361 ).

3. Inde extrahatur radix cubica
(§. 358).

4. Hac data, ex aequationibus qua-
rum ope biquadraticam ad cu-
bicam reduximus, radices aequa-
tionis propofitae erui possunt.

E. gr. Sit x⁴*-——86x2 ›1‹ 6oox—851
:03 erit q=—86‚ r=600‚s=—8 51-
Jam cum aequatio cubica , ad quam ea
reducenda, fit t³÷ 2qt² ›1- q2t——r²=0:

—4st
fi in ea substituantur valores quanti-
tatum q, ν, s, prodibit

t³—172t² -F 10800t-360000-:0
Haec aequatio cum fit per t——100 di-
vifibilis (§. 3 ς Ι),· erit 3100, adeoque
in problemate praecedente y²=100 &
hinc y=10.

Hoc valore substituto in aequa-

q ’ἦ y² -r: y

tione ---3

—864 100 :Goouo 46

2. '—=——:—23³

Eodem valore ipsius y i'ubstituto

in aequatione v: 3 'kz-*3222 ,- in-

-8641004600zxo 74

2 ..
337. Tandem valores quantitatum

Vu y,z

ΞΝ 3 reperitur z

 

—-
-ο

 

 

 

 

 

 

venitur v=

