36 ELEMENTA ARITHMETICAE.

NomnNcLA'TURA.
1. Simplum. 1. Simplum.
2. Duplum. 1 42 1 Simplum&

fimplum.
2 -i- 1 Duplum ὠ

simplum.

2 -Ι- 2 Dupli du-
plum.

{fi} Decupli dimi-

Ι
Ι
Ι
Ι
Ι
ι dium.
Ι
Ι
Ι
Ι
Ι
Ι
Ι

3.Triplu1n.

4. Qadruplum.

5. Quintuplum.

6. Sextuplum. ἑο -4- 1 Decupli
dimidium ὁ*
stmplum.

¹30 -l- 2 Decupli
dimidium cy*
duplum.

10-2 Decuplum

fine duplo.
10-1 Decuplum

7. Septuplum.

8. Ostuplum.

9. Noncuplum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

stne simpla.
E gr. 38 94
⁴— Simplum Ι Duplum TrifTun-i- ¹
-38‘3 4 3 8 9 4
3 89 4 3 8 9 4 - 7 7 8 8—
Ι’ 7 7 8 8 1 1 68 z
uadruplum Qintuplum SextuplmT
l 7733—“1 33940 —3394
7 7 8 8 ι 9 47 ο
15576 19470 *23364
l Sextuplum — Offiiplum Noncuffi
7788—- 3'89·4·0 389‘sU‘
19470· 7788 3894v
272—58 Ι 31152. 3504-—

 

 

 

 

 

 

 

 

 

 

 

Si multiplicator ex pluribus notis

constet, infra lineam scribatur multi'- 1
plicandi' duplum & decupli dimidium,
ut beneficio Nomenclaturae exinde mul-

gpla cius erui poffint‚ quae desideram

tur. Sub dmsta igitur altera linea scri.
bantur more consueto (§. 111 ) mul-
tiplicandi multipla.

37896 A E. gr. Sit multiplicans

(6874) 6874, multiplicandus A
--.-.- 37896.1nfraline;1m stri-
75792 B baturB ipfiusA duplum
189480 C δε porroCdecnpli ipfius
-....—--..- A dimidium. Reperies er..
151584 D go 1⁰. D ipsius Aqundru-

26 5 272E plum sumendo duplum ip-
303168 F iius 133 2⁰. E septuplum
227376G ipfius A addendoB & C÷
-- —- 3⁰. F oCtuplum ipsius A
260497 104 vel addendo C, B & A, vel

B subducendo a decuplo ipsius A, hoc est exA
cyphra au&o·‚ 4⁰. denique GaddendoC& A.

Si multiplicator ex pluribus notis
constet,saepius cx prodiistis jam inventis
per additionem vel liibtraCtionem inve*
niri possunt, quae adhuc defiderantur 2
nec tum Nomenclaturae propolitae stric-
te inhaerendum , ira ut non epus fit infra
lineam demum scribi duplum multipli-
candi δε decupli ejusdem dimidium.

 

) 895765482’] E. gr. sit multiplicans
743 ——--— 743. Ρηᾶωῃ facillime
1791 5 3 0964 invenietur, fi multipli-
3583061928 cando subscribatur 10
6270358374 duplum ‚ 2⁰ dupli du·

———-—-— plum, 3⁰ stimma ex
665553753126 fimplo, duplo & dupli
, duplo, δε tria haec mul=¹
tipla multiplicando addantur.

Similiter fi multiplicans fuerit 789³ sub
multiplicando scri,
,8 ) 8 9.5 7.6.5.48 2. bitur decuplum sme
7 9 ····’““--·-- simplo , quod est
8.0.6.1889.3.3 3 noncuplum. Ex eo
7.1.66.1.2.3·8.5 6 fi denuo auferatur
6 2 7 03 5ι 83 7 4 fimplum , relinque-
--------- tur ochlplum Qod
7 067 5- 8⁴9 6 5 2 9 8 fi & ab hoc [implum

subducas, residuum erit septuplum.

Paua

