αφ. Vm. DE CONSTRUCTloNE AEQUATmNUM, 407

aty=x:b

———--—

III. ab=xy ’
x2=by ¹

ax »τὲ-γ,

IV. x2fi.v-—5by-—'—j2 ‘⁷ ⁷

ax :s-
26⁴: by '

V. ,ἐζ ›1‹ ax ²1²4&
x'- :by

{ex-² ἢ Q
‘v v
,- ‚tt-*⁴:2¹²

vx. ζ-λ-ᾍΑζκῑαξὲ 4 7²

Ἰ ax :³3³⁵-v
ιη’ἶ ῥαό] ·

—-··-.——·

‘U “ ’ U
vlnax-‘L's-:st-Q'
’ΖΙ 'v

 

 

. ᾖ ἔῖἶῖκῗοξ ad parabolam.
. , y-O ν

111. xy——ab=0 - ad hyperbolam in-
· tra asymptotOS.

IV. y'- 4⁴ x2-by—ax=0 ad circulum.

V. y2— x2 »ξι ὂῙ-ακ-ᾁ-ε) ad hyperbo-
lam aequilateram.

VI. y2— ’ξι-Ι· a—bg —ax=o ad infinitas

v hyperbolas scalenas.

VILy2÷ Q -— — -ax·=0 ad infi-

v ὐ nitas ellipses.

Qodfi in aequatione ad hyperbolam

intra asymptotos xyzab substituatur va-

lor ex aequatione ad parabolam ax=y25
prodibit y³-—a2b=0.

Construfflo itaque multis modis fieri

potest 2, nimirum per circulum ἃ* hyper-
bolam intra asymptotos‚ per circulum
ὅ( hyperbolam aequilateram, per circu-
lum ὅ( infinitas hyperbolas , per clrcu-
lum ἅ- infinitas ellipses‚ vel per duas
hyperbolas &c. vel denique per regu-
lam centralem Bakeri.

Pro circulo, ad quem cst y2 ›1‹ x2

⁵ —by—axz‘0‚ habetur ,vi theorema<

‘tis generalis (§. ς 89)
ψ ⁷ ν2η Ξ b

Ὶ-ΞΟῩ

2p=a

-—-—= -—-=—-

“sa-n

-q-z- ’ΞῙἼ κζ’-ἐῶ ΡΞΞῙΑ
Ὗ-,ἑῆ af ψ μὲν
· ¹ 5! (ssbb »Ρ ἑαα);νη
Qoniam in parabola parametro a Tab.
desctipta, ad quam fex-:f origoipfiusx IX·
in fenim A existit ,- circulus ¹per ejus fig-93·-
13erticem describendus radio :M (ggbb
›1‹ ἦκα). ) Fiat itaque AD=}a, DH=}b‚·
crit centrum circuli in H δε PM=y‚ ΡΑ
:m id quod fficilc ostenditur eodem„
quo superius 2 modo.

 

 

Pro ellipfi , ad quam est y2 -ι- {if-²

 

'aby .
-— ῖ -ιικεο , habetur v1 theoref—
matis generalis (§. ς 8 8)
2-r—0 sz- 271-AE
’ἶ hinc ²⁷²⁸ v - τ’
s=⁴7 72 *a—I'
ἓν
Q :a Ξ s τί* -·}- tL Ξ Q
zm zm 2773
-31 :av 22² -ὖ- Q Ξ Q
p Ξ {v ,- v,- v

 

 

 

