398

Est enlm PM =y÷{c; DQ-:KP
=y²: a (§. 388), CP=K1>—-KC::

K—{a-k-{b Quare (§. 417. Ceam.)

oab CL² seu MC²=2PM²÷PC², ᾖσι·
÷ssaa--—- {ab-&hb -†- ad =y² -ξ- cy

÷³z⁶·c†}}- fflaa ψ ᾄξ- — ὲ αώῆωκ,

hoc cst
{- 4- lZzy—24- cyzad

—————— aa
y4 ψ aby2 »ἓ aacyza³ d
Combinemus eundem circulum cum
ellipfi, quam definit aequatio superius
ax2 ac a²d

 

 

reperta 5²4⁴ss &Ty ——h— ΞΟ
Erit vi theorematis generaliS (ς. ς88)
L ζῇ —a , »- ac Ξ
:O zm* b ’- λα’-’ἶ p *⁴0
hinc -—-—-——-—-
q: n: --—b
tm’- ald
ἥ - ὶῐΞ Ξῖ
ἀ’-ε’· am² ,Α a²d
{bs—*bd* *m *h*
(l
'‘ff—“”b'ss
{2:4- ad ..⁵:⁴-
ac²
4! (ff Ῥ dd) Ξ W

Construatur locus ad circulum , ut
ante, nempe ut fit DI(:{c‚ KC :3⁴1
Tan. -ὲὼ DI za, DH :d adeoque DL
Rg.99. :ss ad (§. 327. Geom. ), consequa]-
ter LC ’Ξ 5! (ἑσεψ {aa —-¹3ab ›ffissbb

ᾧ ads(§. 417 Ceam).

ELEMENTA ANALYSEOS. PARS Ι. Sed. II.

Jam cum origo indeterminataex fit
in D, δε valor ipfius nin ellipfi etiam
negativus ἃ p: 0; ex 131< resecetur
DG Ξ ac: 2b & per Gducatur ΑΒ ipfis
DQ& KP parallela fiatque AG Ξ BG
Ξ ff (ad ›1‹ 045²: 4b). Tandem circaAB
tanquam axem describatur e 11· pfis ΑΜΒ,
in qua axis AB ad parametrum Ξ b2a.
Dico QM effe radicem aequationis ve-
ram. Est enim GR Ξ DQ: x, MR
ς MQ,÷ Q Ξ MQ÷ DG :3¹4 ac: 2b5
ratio diametri ad parametrum Ξ b: as
AG = ς] (ad ψ ac2: 4b. Qare ex na-

tura ellipfis (§‚ 431)
azh Ξ RM2: AG2———GR2(= ERRA)

 

 

 

 

 

 

 

Ξγὶψξῗῶιῇὶεαάψὲ ——xz
bass÷cy÷ffi=ad÷ffffflx
τὶΞ ad———Q—-cy

[l

Porro PM=MQ Q) = MQp DK
Ξ y ψὲσς GP: KP ›—-KC= DQ— CK
Ξ x -—— {a ›1‹ lib.

Quamobrem ob LC2 Ξ MC² Ξ ΡΜΖ
ψ PC2 (§. 417 Geom.)‡cc÷‡aa—=}ab
*ku ,μ ad: y² ψ ῑγψὲσῑψ xz ·-· ax-lassaa
-1- hx —-‹ {ab-1⁴ ffb, hoc est ,

y² ψ x² ›1‹ Cy-· ax ψ bx: ad

 

.--——--

 

 

 

κἎ-έ-ααί-ὶ-ακνἢ bx-*f-‘Cy
Habemus ergo

ad ..- bg} w* cy =ad÷ ax— bx -y²—· cy

„dn—-

 

 

 

 

hoc>

