Cap. ῙῙῙ. DE USU ALGEBRAE IN (ΞΕΟΜΕΤῙΠ-Ᾱ.ι -

dignitatem eveffl , cujus exponens est Ι

idem cum exponente multipli anguli dcii, ι

derati signis ÷ &—alternantibus (§.9 ς).

definito

 

 

 

 

 

 

 

, . . . i multi licnri otest.
Erit ergo formula generalis 1n casu in- l Ρ P

am——- fflj—bzam '²'
1 .2. Ym-1
÷ m- m—I. m-z. ‘ln-3 b4am—‘4
1. 2. 3. 4. rvr-1
.-—. man—1.m-2-m-3.m-47m—5·b-⁶am-⁶ ξ
1. Ζ. ξ. 4. 5. 6, rui—1* -ι- “
m.m-1,m—2.·771-—3.7L-—4ffi.5 ,φη-ΞΗ [stam-s

 

 

 

1. 2. 3. 4. 5. 6. 7. 8. rm·-¹

&c. Qoniam b2=r2 (ιζ (35- Ι 6 Trig·)
δε ipsius b2 potentiae sunt etiam rationa-
les,· substituto hoc valore five in formu-
la generali, five in specialibus, prodit
Colinus anguli multipli per solum Cosi-
num simpli & radium determinatus. Ita
reperietur Colinus anguli

 

 

 

 

 

 

 

 

 

 

 

 

d l. a2-b2 Ἥιιῑ-νῑ 4⁴ a2—-2—as
up 1, ————- -— —-r
., r. r 1· .
-.·, 2 ι 3 ³
tr1p112“³ ‘js ÷ -ῗέ- 3a
a2—6‹z²r² »Ρ 6a⁴ *1⁴ r4-2a2r2 ᾖ a*
quadrup. - r³ —-— —
—Q— ΒΚ —4- r
νς r
. c15—10a3r2 41101154 5zzr·‘’‘--10a³r²›1⁴5.74
qul'it. *- r4 ⁴*
‚- 16a⁵ zoa³
-νῆ-ἣῑῑψ-Μ· ι

Similiter cx finuum formula excludi-
tur Cosmus, fi valoripfius a=5s(r²—b²)
substituitur: quamvis ea non fit ab irra-
tionalitates libera.

COROLLARIU Μ.

Ι

 

 

326. Cum smus fit chordae dimidium (52. ξ
Trigon.)‚ fi chorda arcus simpli dicatur l> & ’
chorda ejus complementi ad quadrantem a, δέ
diameter ν,- per easdem formulas chotdae ar-

323

cuum multiplorumdeterminantur. Qoniam
vero data chorda datur ctiam arcum pet eas-
dem formulas arcus pet datum numerum

PROBLEMA CLIII.

3 27. Data tangente arcus simpli, in-
venire tangentem arcus multzpli.

 

Cum fit ut Cofinus am- ’ζ’ὶνῖγῑὲ 2 ’τι-ἒ
÷&c “td fin —32--bam—¹> ⁷²¹'⁷⁷²*¹·⁷⁷¹-²b³ ’με
,ι 'rm-1 -Τή-ΤΙῙΞ a

&nita radius⁴r ad tangentem (§. 26
Trigon.·]‚· erit tangens (assumtis ad abbre-
viandum calculum pro coefficientibus

ν cofinuum ΑΛΒ, C, D, E, pro coefficien-

tibus finuum P, Q R, S, T excluso ta-
men in divisoribus r’*¹·1)-—- »

Prham- ..szam-3 —1- Rrbsam—s- Srb⁷cz”¹··¹⁷&c
am - A b²a'⁷¹-² ›1- Β Istam-4 *1⁴ Cb⁶a”²-⁶

Sit tangens anguli fimpli t, erit (§. cit.
Trigon.) a: b-:m t, consequentera :hm
Qodfi hic valor in Iocum ipsius a subs-
tituatur, prodit formula tangentis

 

 

 

 

 

 

Pbmrm Qbrnrm—-e- Rb⁰7r²'²—⁴ Smem-‘5
-- ,-. ῂῂὴῆι- - ... -,-,- ⁷
gm-x tm-—s tm-—s tyn—7

u ..ss—m &a
bmrm Ahmr -ι anzrrn—-4 Cbmr κιν-ίῑ
’.ῥηΐ- '— —tm———÷ *tm—4 -- - *blm -6

Qodii ulterius haec formula divida-

, tur per bm & multiplicetur per tm, pro-

dibit tangens indefinita

ljrmt ...- Qrffl-2t3 ›i‹ er—-Aeff .- Srmft⁶t⁷ &C-

rm -· Arm-² t² ÷ nrm—4 t* .-. (ΞΜ-6 t⁶ ’ “
Substitutis tandem valorib'us P, QR> S

&A, Β, C, &a tangentium formula erit

 

 

 

 

 

 

 

 

(ζῇς-μυί Qm“1'm‡ νυν-ἲ χῖ ÷
1 1. 2. 3
m. 772-1. m-z. m-3. m—4

 

⁴**—u

νηὶ-4 t5 -—-

 

 

 

 

m·m-1·m-2·m—3·m—4·m-5·ffi{‚dn-5⁷ &c )
1.2.3.4.5.6. ⁸

78 s 2 :(r”‘

