370
lPe: PMmz-:PMnt ΡΗη
[eja-:1³⁷2 Μ,- n. ‚2
<szss—gg-—ffl

 

y⁷'¹†'¹=t⁷¹f'²² (a ——x)’⁷': (a—v)m ’

Porro Qm: (2151szss KQ
vn t⁶

 

 

 

'Cn ; ‚22'1‘3 Ξῖ --ι-
. xa
τεῇ-ΠΤ “ff-*-
Quare
m÷n - ,νη-Ρη ——tnsm (a *mmm - Lntnsm
y ⁸ ω ⁵— (a —v)⁷¹² ..κῖ-
hoc cst Ξ (a—x)'⁷²x⁷¹ : (a—v)'⁷I v*2

Sunt adeo curvae istae in numero ellip-
fium superiorum generum (§. 323).

Tab. PRoBLEMA CCXXII.

IV· 530. Investigarc naturam curvarum ³

ἧς. 57. quae gzgnuntur³ st Com· superiorum gene-
rum ita secentur, ut axis stc‘iionis DQ

cum latere Com· continuato AC260ntinua-

tus &- lpſs· , in E concurrat ‚ planum ve-

ro se'c‘Jionis DLN. diametrum bafis AB

ad angulos rems ficet.

Patet ut supra (§. 511), PM ὃς Q
effe inter se parallelas ‚ atque semior-
dinatas cum circulorum HMI & ANB ,
tum curvae DMN. Sit DE=a2DP=20
Βζζ--ω PH=t , P1=s‚- erit 131³:
a -ξ- x, EQza -Ι- v ὃς reperietur utin
probl.218 (§.513)AQ=t(a÷v):(a†x)
δε Qzſsoz x. Est vero (§. 517)

-----.—-—--.-.—- -—-—..—--.- ,

 

 

 

 

 

 

 

Porro Qu: Nm=QN02 AQg

vam· m— ‘tn(a·1‹v)n

xm ’ z &zm (affl-³5:
znstn=tmsmvm (a *En

 

 

xm (ez-1< κγ’,

ELEMENTA ANALYSEOS.

. ,βπ-μη zm÷²⁷=tss¹ ι

rum generum ( §. 5 26.) ἵ

gatur ad angulos ree‘Jos rec‘Za AT du·
canturque ex centro C ficantes QLEriq

gantur in Qormales QM ipfis QR aequa- ’ἦ 1

PARS 1. seu. 11. {25³3

ι grsmvm( a ὧν),

 

 

‚xm ( a *1-*x)n

 

hocest (§. 124 *)=1 :xqu-Jxs:

= xlm(a÷x )'³: ἰκ”’(α-Ι--ὐ)η
Sunt adeo curvae hyperbolae superio-

Paoss LEM A CCXXIII. Ta]
531. Diametro semicirculi AB jun·

les. Investigare naturam curva AMP, ⁴.
quae est* locus omnium puncfi‘orum M hac ⁷ η
ratione inventorum.

Sit AQ=1>M=J2 Q—-Q εκ, ‚2
Assza, erit ( §. 379. Ceam..) y2=ax -
4- x². ‘

Est adeo curva AMR hyperbola :equi—
latera , cujus axes δε parameter diame-
tro circuli AB aequales (ς. 461.) -

CoRoLLAthJM.
532. Habemus adeo facilem hyperbolae

aequilaterae per innumera puntsta M geome-
trice determinata descriptionem.

PROBLEMA CCXXIV. Τ,”],,ἶ
533. Invenire aquationem hyperbolae X133ss‘
ad— axem CR ex centro C duffi‘ae ὠ· ad Μ
axem transversum AB normalem relatae. Π
Sit CQ=PM=x,CP=QM=y, C B
:CAzm erit BPza÷ y , AP=y-a 2
adeoque BP. PA =y2r-——a². Sit por*> a ι
ro paran1eter=b‚, erit.. '
b : a=x²zssy⁷⁷—a²

 

 

 

 

—ffi-:bf—ffib

 

 

-.-.-—-——-..--—-

(Io-2

 

