εφη. DE QUADRATURA CURVARUM.

unde ipfius QMP area=} ( b -ι- x)
ψ(ᾱό -1- ax)-·· {bd ab.
11. Sit AQonstans ‚ &:= b, origo
ipfius x in Q erit Q³ Ξ x ,
ΡΜΞφ, AP=b-x&(§.351)

ab—axzss‘

—————

xl (ab ——- ax) =

———-—--——.——-

ydx Ξ Ᾰκχίᾴιό --· ax)

—-,—- ——- ψ.-

· Fiat ut ante ab -—- ax = v2

 

 

———

crit -— adx Ξ 2vdv

nn·— —————.—-=—

βάκ Ξ —}v³ ε a Ξ —-}(b-x) xl (ab—ax)

Ut intelligatur, quid integrali fit ad-
jiciendum, quo spatii PMNQnensuram
constituam ponatur ut ante x Ξ ο, re—
linquetur —}b ᾳ ab. Unde manifestum
est ‚ fi illi adjiciatur ›i‹ {b χ] ab, haberi
spatium PMNQz} ς] alt—3 (b-x) §s
( ab —— ax)

 

ScHoL10N.

108. Spatium PMNQ, ‘ffi' in cafit
priore »ζῶ-Μ) gl (ab »ιι ax)—}— b §s ab, in
posteriore {b §s αέ-ζ (b—x) d(ab—ax)etiam
ex problemate 26. ( §.103.) manifestum
, ιβ. Nimirum PMNQ= ANQAMP.
Sed in casti priore AMsz} AQ QN
Ξ }(b·}‹x) xl (ab ÷ax), ά ΑΜΡ Ξ ξΑΡ.
ΡΜ Ξ ξύώτό. Unde PMNQ Ξ &bf-x)

xl (ab ψ Ακ)-ζ-ὐψιύ. In posterior'e ANQ

Ξ {AQ QN = {bdab (ῤ’ ΑΜΡ Ξ {AR
PM Ξ }(b—x) stab—ax). Unde QMP
Ξ ξ b xl ab ξ· (b—x) χΙ (πέφυκα).

 

443
COROLLARIUM.

109. Qodfi adeo curva non supponatur
descripta, sed tantum aequatio ad eam de-
tur, ut adeo non constet, ubi origo ipfius
x fit statuenda ; evidens est , ex resolutione
problematis praesentis‚ quod in integrali po.=
ni debeat x=0 δε deletis iis, quae per x
multiplicantur , residuum, fi quod fuerit.
sub figno contrario ipsa fit adjiciendum, ut
habeatur quadratura quaefita.

PRoBLEMA XXIX.

110. Qadrare curvam , ad qubm
xy³ ·-.-.· a‘.' Qlom‘am
y Ξ amec—¹³³

erit γίκΞάΤῖκ-’ῑ3 dx

sjdx Ξ {a⁴³³x²²³ Ξ {57 a⁴x² ε {a ἡ ax& ·

PROBLEMA ΧΧΧ.

l I 1. Qadrare curvam Cartefii (d), ·
ad quam b2: κζ Ξ b--x .·y.
Qoniam b2 y Ξ bx2-—x³

———.—.———--..-—

 

 

erit y: (bf'ss--xD—:b—’w
ydx=Qc2dx—x³ ἀί) b?-
syd.v=x³: 3b —— x⁴x 46²⁴
PRossLI-:MA XXX.
1 12. Qadrare curvam > ad quam ,τῦ

-4- ax* -i- a²x³ -ἑ- a³x² ἦ· a⁵ Ξ- a4y.

Qoniam y = κςεαᾍκῆαῧ-ι-κῖειιπι-κῖειτψα

 

 

 

 

 

 

 

 

 

ετῑεγᾱλῖζὲψξζψ-ΞΞ--ι-ξῖ ÷a)dx

 

 

 

 

 

 

x⁶ x⁵ x* x³
Μ Ξῖπῇῆ-ῇῆ-ῖᾱψακ

PRGBLEMA XXXL
113. Qadrare curvam , ad quam
y2==x⁴ ᾧ a² x2.
Qoniam y=2x5s (xL -ι- a2)

erit ydx= xdx §s (x2 ’ὖ- αἱ)
K k k 2 Ut

(d) Epist. Tom· 111. pag. 219.

 

 

