276

>uate (§. 817 Arithm.
4 ›1‹ y: = byz: c

————-———--· c mult
ac 4« ιγ = by²

ιγ cy Subn-
2:333?

 

dac: stiffi-c) =
Sit a=96,vb⁷.· c=25:1. Erit y=⁸
4961xs(25—-1>= νάπει & x=ff
(a 4312) :- ss(964 :Ur-dnm: 10,c0n..
se-,guenter numerus majvr ,ι’ -1- y >= 10 ›1‹ 2
= 12 Sc minor x—y Ξ 10—-2=.8,

Examen. 12. 8:96 & ¹00³4=2521v

PRoss-LEMA L.

16 1. Data pretio unius menfhrae vini>
invenire quantitasem Aquae commtsten-
dae ³ ut una menfin‘ra clato alio pretio mi*
mre vend! queat.

Sit pretium majus: a

minus Ξ b.
quantitas aquae Ξ x
Cum aquae pretIum nullum fit5 erit
1 4- x: Iza: b consequenter

 

b ψ bx ΞΣ ἧς. 207 Arum).
7237va— b subt.

'—*—-*-— ὖ div³
x:(d·—-b): b=a2 b--I

Sit 4:²16, {2:105 etit x=13‘{,- ·-· 1
6 3

α-Ίι--ι-
-ι

ιο’“·“ 5·

'TheoremarSi vino pretiosiori aqua com-
rmscen-da ‚ ut viximri pretio constet3 quanti-
tas nquae commiscendae cst ad quantitatem

viui, ut differentia pretiorum ad pretium
nunus. ’

Nempe bvib aequatiom's penultima?
x: 1=a-- : ‚

ELEMENTA ANALYSEOS.. PARS 1: seez ΙΙ.-

Examen. Etenim si integra mensura νε*
neat 10 groffis, tres ipsxus. quintae veneunt
6 grosfis (5. 302 Arithm.), quos fi< addas
pretio unius mensurae, quod est 10 grosso-
rum, prodibunt 16 groffi pretium unius men-
surae vini generosioris.

PRoBLEMA LI.

162. Dato pretio vini generosi &²⁴-

pretio vilioris ³ determinare quantita·-

tem vini vilioris generasti commtscendi„
ut dato aliquo pretio media venire queat³
Sit pretium unius meniurae vini
generosi Ξ a·
vilioris = b
medium = c
quantitas unius mensurae Ξ 1
quantitas vilioris commiscendiz x»
crit pretium ejussz
quantitas generosi committendizl *x
ent ejus prettum :a ...- ax-
ere per conditionem

problematis
a ...- ax ψ bx=c
ax axadd. ob ax > bx

affl bx: c ›f‹ ax

bx bx subt..

az-c ›ff‹ ax...- bx
c c

subt⁰

 

 

 

a —cL-:ax -bx

——---—-—--—a„..b div.

(a,— c): (a -b)=x
Sit a: 16, b=1o, c: 123e1·itx=(16'
..⁴ 12): (16.- 10)=4:6:},

Examen. Pretium} vilioris=6}³ {gena
rofi Ξ 5 ὲ) adeoque mensurat mixti 2:02}

÷5}=12.

Ριὶοτι

