Tab.
IX.
ΗΕΘ 3 ·

394' ELEMENTA VANALYSEos. pAas 1. sea. ΙΙ.

si parametro a parabola describatur : P R 0 Β L E M A CCXLVII.
erit origo indeterminatae x in vertice 2

610. construere aequationem cubicam
nempe ΑΡ ²²>ss PM εγ.

3-.—— — ..—

Pro loco ad circulum y2 ›ff‹ x2——cy y AEgtigtio prglgossta y3——aby=——
—bx—ax=0‚ erit vi theorematis ge· aas· , hoc est , aaczaby—y³ in hanc re·-
nei-alis (§. 589) 27=0 ἅτ hinc q=s solvitur analogiam:

a: y=ab-—yy: ac

2n=c 2p=b ›ff‹ a . . .
ut nova indeterminata introducatur, fiat

 

 

 

¹ ,- b >1⁴ a a: y=yz x
’,ετ-ῖς p— -Γ erit I. ax=y2. —H—inc x=y²z ae
m ,Ρ p2=m2 Porro y: x=ab——yy: ac
--—--—-————-- hoc est ‚ :zab—ax: ac
ῑῐεῶ-ὲὲψζαὲῶξααεηιῑ seu(§ 124) :b—‚c Β
xsfflffc ὦ 'ffb ἦ* {Ab Ῥ {aa)=m I Ι. hx w——xx= cy
Quia ergo in circulo origo indeter- ὧτῇῑὶἶὲὶ

minatae x distat a centro quantitate {b

 

 

 

 

 

 

 

 

 

 

ψ {a δε alterius y quantitate ἐς, fiat AD ῙΠ· ᾸῑΧ-Ᾰϋ-ι· *¹⁴ x><=yy5 sy
=5a ›1‹ {b δε perpendicularis DH ’,Ξ-ξε axzyy
atque radio ΑΗ describatur per verti· cy :bx—xx
cem parabolae A circulus , erit PM ra- IV, αρε-ς] :ff— ἐκ 4« xx
dix vera aequati0ni53 QI & qn erunt bx—xxzcv
salsae„ ·h 2 -- ²
Nam ΑΗὶ = ΜΗζ ’=-· HD2 »1- DA2 ’ζ’ *xx—'² cy
zssaa *1- {ab »Β ᾗέιὲ *1⁴ {cc (§.4 I 7.Geom.), V· y²-·- ‘’z—2„— Ξ fl
ΑΡ =)y:a(§.391.)2PD :HRzg -ξι aacb=ab ἒς
-{b , MR = y m}c, consequenter ob —y—’LyY
HMz =HR2 ψ MR2 (§.417.Ge0m.)‡aa ΜΞ by - Τ
*1* {ab »Β {bb 45¹4ch {- v--y2 »Ρ ἐπα-ἐζ)- V Ῐ· “cz-b} —xy
μμ {ab fflssbbffif———cy »h {cc 2 hoc esto {iaijffffi (agg) :equationes locales z*
ἐξ-Ἰέ] *sy :O . ΙΙ. ζσΞ-ἶκ *FOcy-:O
2—- 2— -
,ῙΞ-Αῐῶ-ῑΨ-Ξ-Ἐ) ΙΙΙ. y x cy ἑ ἷξε-ο
*CVI—5⁸²¹ IV. y2 ’ἦ x2 ›ff‹ cy-—bx=0
J a y aa -Ο —ax

