,278 ELEMENTA ANALYSEOS. msr. saza.

Sit terminus p1imus==a
differentiazd
Summaza

ultimuszy

termmorum numerus:x

erit ( §. 333 Arithm. ὃς §- 170

Analyst)

ὲ x ( a -Ρ y) =c
——--·—--——2 mule.

axfflxy— - zc

ax ax Subtr

xy= zc-ax d-
——-·-——-——-x 1 0
y=(2c-ax):x v

Ergo (§. 87 Arithm. )

(ze-ax):x=a÷dx-d„

Ξ--Ξ--Ξ--Ξ x mult„
ιε- ax: axffldx² —clx
ax ax add.

——ss————

2c= dx² ÷ 2 ax ·--dx
——————— d div„

25:256 ᾧ zac-l-d
hoc est, fi fiat (za—d):d=m
gctd=x²÷mx «
›¹—m2 —m2 add.
ssm²:-}-2c ιιῖΞκἒ -ξ-νηκ-ὶ-ζῑ m²
’,Γ (4m2 4--2c: d)=x-†-} m

 

x

 

 

 

.-

 

 

 

e..-—-—---——----2-————-—-—--—- Ξ

5! (sz ÷Zcz d)—3m:x
Sita=2 ‚ d 3 c: 57: emm:
(4—⁴3): 3 ’“E , consequenter x =
<÷÷²; 4)--5Ξ α {59——12-22—
ΞΞ-σΞόὸεγΞῊ-ιΒ-ξΞΖ-Ης
—17PROBLEMA LV.
166. Datis termino prjmo ἄν· ulti-

mo una cum fitmma progr ffiom's arith- .
meticae invenire numerum όν· djflbren- Σ

Imm terminorum

a ÷ dx-—eizy

Sit terminus prim us = a*
ultimus Ξ b
Summa Ξ c
differentia Ξ y
numerus terminorum Ξκ
erit (§. 3 3 3 Arithm. δε §. 107 Analyss)

 

 

 

 

 

 

 

 

 

ὲκ(Λ-ι«ὂ)Ξσ afflxy—y=b

f(a÷b)=2—cz ῃῖζΞ-ἑ--Ξ

.τΞ2σ.· (αψὲ) γΞίἶῖ

2τ (ἑψαΜὸ-α)

x—Iza ÷b -Ι Ξ-ΞΤ-α--Ιι
*ἳί--ἶίὶ--ῥ
ad< b

Sit «εει , 22:17, c=57= eritx e:

114: 19=6 &y:(19.15):(114—- 19>
= 285 τ 95 = 3· -
Theorema. ln progreffione Arithmetica est
ut-differentia summm ex termino ptimo & ul-
timo a duplo summat progreffionis ad differen-
tiam termini prinu ab ultimo, ita summa ter-
mini primia ὅ( ultimi ad differentiun progres

fionalem.
PROBLEMA LVI.

167. Datis dff’rentiq& numero ter·-

rm'norum una cum sitmma progreffiom's
arithmetice ‚ invenire termnum pri-
mum (y ultimum.
Sit numerus terminorum-:⁶12
> differenti-aza!
Summa=c

term. ΙΞκ
ultimus :y
crit ζ §.3 3 3 Arithm& §.107 Analys.)
{nx—1-{nyzc x÷nd—-d=y

· h.e. 52x÷5²n²d——{nd=c

——ae———-

 

-—-—{3n div.
'2 ,se-xznd—d=2c:n d-—d subt.
2xz2c:n—nd÷d³

 

 

 

 

——--——--—--—-——---—--2 cnr.

oe=c:n—}nd÷÷d Sit

